<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Website Title -->
    <title>Basic Info</title>
     <!-- Favicon icon -->
    <link rel="icon" href="assets/img/fevicon.png" type="image/x-icon">    
     <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Google fonts CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/css/bootstrap.min.css"/>   
    <link rel="stylesheet" type="text/css" href="assets/vendor/css/bootstrap-select.min.css"/>   
    <!-- Slick Slider -->
    <!-- <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/slick-theme.css"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">    
  </head>
  <body>
    <!--Begin: Header-->
    <header class="header login-header">
      <!--Begin: Main Menu-->
        <div class="container-fluid">
          <div class="nav-wrap">
            <a href="#" class="logo">
              <img src="assets/img/logo.svg" alt="Nafisa shams" width="166" height="68">
            </a>
            <div class="hdr-btn-wrap">
              <a href="login.html" class="btn btn-seconday">Sign In</a>
              <a href="signup.html" class="btn btn-primary">Sign Up</a>
            </div>
          </div>
        </div>
      <!--End: Main Menu-->
    </header>
    <!--End: Header--> 
    <!--Begin: Login -->
    <section class="sec-login sec-basic-info">
      <div class="imgbox">
        <img src="assets/img/login-banner.jpg" alt="" width="987" height="1192">
      </div>
      <div class="login-form-wrap expert-basic-info">        
        <form class="basic-info-form">
          <div class="user-imgbox">
            <img class="rounded-circle" src="assets/img/user-img1.png" alt="" width="97" height="97">
            <button type="button" class="btn btn-primary camera-btn upload-img-icon">
              <input type="file" name="" id="imgUpload">
              <span class="icon-camera-icon"></span>
            </button>
          </div>   
          <div class="form-content">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label for="firstname">First Name</label>
                  <input type="email" class="form-control" id="firstname" aria-describedby="firstname">
                  <!-- <small class="error-msg text-danger">Please enter your email id</small> -->
                </div>    
              </div>
              <div class="col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label for="lastname">Last Name</label>
                  <input type="email" class="form-control" id="lastname" aria-describedby="lastname">
                  <!-- <small class="error-msg text-danger">Please enter your email id</small> -->
                </div>    
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label for="inputPassword">Email address</label>
                  <div class="input-with-icon">
                    <input type="password" class="form-control" id="inputPassword" aria-describedby="passwordHelp">
                  </div>
                  <!-- <small class="error-msg text-danger">Please enter valid password</small> -->
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label for="inputEmail">Mobile Number</label>
                  <div class="mobile-no-input">
                    <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp">
                    <span>+966</span>
                  </div>
                  <!-- <small class="error-msg text-danger">Please enter your email id</small> -->
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>City</label>
                  <select class="selectpicker">
                    <option>Select City</option>
                    <option>City1</option>
                    <option>City2</option>
                    <option>City3</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="zipCode">ZipCode</label>
                  <input type="password" class="form-control" id="zipCode" aria-describedby="zipCode">
                </div>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-12 col-lg-12 col-xl-6">
                    <div class="form-group">
                      <label>Yours of Experience</label>
                      <select class="selectpicker">
                        <option>Select Experience</option>
                        <option>Ketchup</option>
                        <option>Relish</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-12 col-xl-6">
                <div class="form-group">
                  <label>Gender</label>
                  <div class="radiobtn-group">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-6">
                        <label class="radio-btn-container">Male
                          <input type="radio" checked="checked" name="radio">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="col-md-6 col-sm-6 col-6">
                        <label class="radio-btn-container">Female
                          <input type="radio" name="radio">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-12 col-xl-6">
                <div class="form-group">
                  <label>DOB</label>
                  <div class="select-group">
                    <select class="selectpicker">
                      <option>Date</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                    </select>
                    <select class="selectpicker">
                      <option>Month</option>
                      <option>Jan</option>
                      <option>Feb</option>
                      <option>Mar</option>
                      <option>April</option>
                      <option>May</option>
                      <option>Jun</option>
                    </select>
                    <select class="selectpicker">
                      <option>Year</option>
                      <option>1990</option>
                      <option>1920</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label for="aboutusTextarea">About us</label>
                  <textarea class="form-control" id="aboutusTextarea"></textarea>
                  <small class="form-text text-muted">* Maximum 250 Characters</small>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-12 col-lg-12 col-xl-6">
                    <div class="form-group">
                      <label>Category of Expert <em>multiple selection allowed</em></label>
                      <select class="selectpicker" multiple>
                        <option>Select Category</option>
                        <option>Category1</option>
                        <option>Category2</option>
                        <option>Category3</option>
                        <option>Category4</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="multi-add-info-box">
                  <div class="form-group">
                    <label>Services</label>
                    <select class="selectpicker" >
                      <option>Select Services</option>
                      <option>Services1</option>
                      <option>Services2</option>
                      <option>Services3</option>
                      <option>Services4</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>City <em>multiple selection allowed</em></label>
                    <select class="selectpicker" multiple>
                      <option>Select City</option>
                      <option>City1</option>
                      <option>City2</option>
                      <option>City3</option>
                      <option>City4</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Price Range</label>
                    <div class="pricerange-input-group">
                      <input type="text" class="form-control" aria-describedby="SR" placeholder="SR">
                      <em>-</em>
                      <input type="text" class="form-control" aria-describedby="SR" placeholder="SR">
                    </div>
                  </div>
                  <div class="form-group btnbox">
                    <button type="submit" class="btn btn-primary add-btn"><span class="icon-plush-icon"></span></button>
                  </div>
                  <!-- <div class="row">
                    <div class="col-md-6 col-lg-6 col-xl-4">
                      <div class="form-group">
                        <label>Services</label>
                        <select class="selectpicker" >
                          <option>Select Services</option>
                          <option>Services1</option>
                          <option>Services2</option>
                          <option>Services3</option>
                          <option>Services4</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4">
                      <div class="form-group">
                        <label>City <em>multiple selection allowed</em></label>
                        <select class="selectpicker" multiple>
                          <option>Select City</option>
                          <option>City1</option>
                          <option>City2</option>
                          <option>City3</option>
                          <option>City4</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-2">
                      <div class="form-group">
                        <label>Price Range</label>
                        <div class="pricerange-input-group">
                          <input type="text" class="form-control" aria-describedby="SR" placeholder="SR">
                          <em>-</em>
                          <input type="text" class="form-control" aria-describedby="SR" placeholder="SR">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-2">
                      <div class="form-group">
                        <button type="submit" class="btn btn-primary add-btn"><span class="icon-plush-icon"></span></button>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label>Upload Documents</label>
                  <div class="file-upload">
                    <input type="file" name="" id="fileUpload">
                    <label for="logo" class="upload-field" id="file-label">
                        <div class="file-thumbnail">
                            <span class="icon-pin-icon"></span>
                            <p>To attach files drag & drop here or <em class="text-danger">select files from your computer</em></p>
                        </div>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="btnbox d-flex justify-content-center">
                  <button type="submit" class="btn btn-primary">Next</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!--End: Login-->
    <!--Begin: Footer-->
    <footer>
      <div class="container">        
      </div>      
    </footer>
    <!--End: Footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/javascript.lib.js"></script>
    <!-- General JS -->
    <script src="assets/js/general.js"></script>
  </body>
</html>