<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Website Title -->
    <title>Home</title>
     <!-- Favicon icon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">    
     <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Google fonts CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/css/bootstrap.min.css"/>   
    <link rel="stylesheet" type="text/css" href="assets/vendor/css/bootstrap-select.min.css"/>   
    <!-- Slick Slider -->
    <!-- <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/slick-theme.css"> -->
    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/css/animate.css"/>   
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">    
  </head>
  <body>
    <!--Begin: Header-->
    <header class="header">
      <!--Begin: Main Menu-->
      
      <!--End: Main Menu-->
    </header>
    <!--End: Header--> 
    <!--Begin: Latest News-->
    <section class="latest-news">
      <div class="container">
      </div>
    </section>
    <!--End: Latest News-->
    <!--Begin: Footer-->
    <footer>
      <div class="container">        
      </div>      
    </footer>
    <!--End: Footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/javascript.lib.js"></script>
    <!-- General JS -->
    <script src="assets/js/general.js"></script>
  </body>
</html>