<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Website Title -->
    <title>List & Grid View</title>
    <!-- Favicon icon -->
    <link rel="icon" href="assets/img/fevicon.png" type="image/x-icon">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Google fonts CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/vendor/css/bootstrap-select.min.css" />
    <!-- Slick Slider -->
    <!-- <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/slick-theme.css"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--Begin: Header-->
    <header class="header login-header">
        <!--Begin: Main Menu-->
        <div class="container-fluid">
            <div class="nav-wrap">
                <a href="#" class="logo">
                    <img src="assets/img/logo.svg" alt="Nafisa shams" width="166" height="68">
                </a>
                <div class="hdr-btn-wrap">
                    <a href="login.html" class="btn btn-seconday">Sign In</a>
                    <a href="signup.html" class="btn btn-primary">Sign Up</a>
                </div>
            </div>
        </div>
        <!--End: Main Menu-->
    </header>
    <!--End: Header-->
    <!--Begin: gridview -->
    <section class="sec-gridview">
        <div class="container" style="max-width: 1545px;">
            <div class="grid-view">
                <div class="active"><i class="fa fa-circle" aria-hidden="true"></i></div>
                <div class="d-flex align-items-center">
                    <div class="user-img"><img src="assets/img/user-circle.png" alt="user-img" class="img-fluid"></div>
                    <div class="experts-info">
                        <p>Rey Mibourne</p>
                        <label>Riyadh, Saudi Arabia</label>
                    </div>
                </div>
                <div class="areasofpractice">
                    <a href="#" class="badge">Arbitration</a>
                    <a href="#" class="badge">Cheque Bounce</a>
                    <a href="#" class="badge">Consumer Court</a>
                    <a href="#" class="badge">Family Court</a>
                    <a href="#" class="badge">Corporate</a>
                </div>
                <div class="rating">
                    <div class="star-rating only-rating-stars">
                        <label class="rated" for="star-5" title="5 stars">
                      <i class="active fa fa-star" aria-hidden="true"></i>
                    </label>
                        <label class="rated" for="star-4" title="4 stars">
                      <i class="active fa fa-star" aria-hidden="true"></i>
                    </label>
                        <label class="rated" for="star-3" title="3 stars">
                      <i class="active fa fa-star" aria-hidden="true"></i>
                    </label>
                        <label class="rated" for="star-2" title="2 stars">
                      <i class="active fa fa-star" aria-hidden="true"></i>
                    </label>
                        <label for="star-1" title="1 star">
                      <i class="active fa fa-star" aria-hidden="true"></i>
                    </label>
                    </div>
                    <label>from 20 people</label>
                </div>
                <div class="price">
                    <p>10 Yrs / SR 10</p>
                </div>
                <div class="about-me">
                    <p>CA In Practise having PAN India presence. Expert in Cost Control Audit, GST, Income Tax, Tax Planning, Investment Planning and Transaction Advisory We are a firm of Chartered Accountants having 5 ....</p>
                </div>
            </div>


            <div class="grid-view">
                <div class="deactive"><i class="fa fa-circle" aria-hidden="true"></i></div>
                <div class="d-flex align-items-center">
                    <div class="user-img"><img src="assets/img/user-circle.png" alt="user-img" class="img-fluid"></div>
                    <div class="experts-info">
                        <p>Rey Mibourne</p>
                        <label>Riyadh, Saudi Arabia</label>
                    </div>
                </div>
                <div class="areasofpractice">
                    <a href="#" class="badge">Arbitration</a>
                    <a href="#" class="badge">Cheque Bounce</a>
                    <a href="#" class="badge">Consumer Court</a>
                    <a href="#" class="badge">Family Court</a>
                    <a href="#" class="badge">Corporate</a>
                </div>
                <div class="rating">
                    <div class="star-rating only-rating-stars">
                        <label class="rated" for="star-5" title="5 stars">
                    <i class="active fa fa-star" aria-hidden="true"></i>
                  </label>
                        <label class="rated" for="star-4" title="4 stars">
                    <i class="active fa fa-star" aria-hidden="true"></i>
                  </label>
                        <label class="rated" for="star-3" title="3 stars">
                    <i class="active fa fa-star" aria-hidden="true"></i>
                  </label>
                        <label class="rated" for="star-2" title="2 stars">
                    <i class="active fa fa-star" aria-hidden="true"></i>
                  </label>
                        <label for="star-1" title="1 star">
                    <i class="active fa fa-star" aria-hidden="true"></i>
                  </label>
                    </div>
                    <label>from 20 people</label>
                </div>
                <div class="price">
                    <p>10 Yrs / SR 10</p>
                </div>
                <div class="about-me">
                    <p>CA In Practise having PAN India presence. Expert in Cost Control Audit, GST, Income Tax, Tax Planning, Investment Planning and Transaction Advisory We are a firm of Chartered Accountants having 5 ....</p>
                </div>
            </div>
        </div>
    </section>
    <!--End: gridview-->



    <!--Begin: listview -->
    <section class="sec-listview">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="list-view">
                        <div class="user-img"><img src="assets/img/thumb-img1.png" alt="user-img" class="img-fluid"></div>
                        <div>
                            <h6>Rey Mibourne</h6>
                            <p>Riyadh, Saudi Arabia</p>
                            <div class="rating">
                                <div class="star-rating only-rating-stars">
                                    <label class="rated" for="star-5" title="5 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-4" title="4 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-3" title="3 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-2" title="2 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label for="star-1" title="1 star">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                </div>
                                <label class="ml-3">20 Reviews</label>
                            </div>
                            <div class="areasofpractice">
                                <a href="#" class="badge">Cheque Bounce</a>
                                <a href="#" class="badge">Consumer Court</a>
                                <a href="#" class="badge">Family Court</a>
                                <a href="#" class="badge">Corporate</a>
                                <a href="#" class="badge">Arbitration</a>
                            </div>
                            <div class="view-more">
                                <a href="#">View more</a>
                            </div>
                            <div class="experience">
                                <span>Experience:</span>
                                <label>10 Years</label>
                            </div>
                            <div class="price">
                                <span>Price:</span>
                                <label>SR 10</label>
                            </div>
                            <div class="about-info">
                                <p>CA In Practise having PAN India presence. Expert in Cost Control Audit, GST, Income Tax, Tax Planning, Investment Planning and Transaction Advisory We are a firm of Chartered Accountants having 5 ....</p>
                            </div>
                            <div class="available">
                                <a href="#">Available</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="list-view">
                        <div class="user-img"><img src="assets/img/thumb-img1.png" alt="user-img" class="img-fluid"></div>
                        <div>
                            <h6>Rey Mibourne</h6>
                            <p>Riyadh, Saudi Arabia</p>
                            <div class="rating">
                                <div class="star-rating only-rating-stars">
                                    <label class="rated" for="star-5" title="5 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-4" title="4 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-3" title="3 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-2" title="2 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label for="star-1" title="1 star">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                </div>
                                <label class="ml-3">20 Reviews</label>
                            </div>
                            <div class="areasofpractice">
                                <a href="#" class="badge">Cheque Bounce</a>
                                <a href="#" class="badge">Consumer Court</a>
                                <a href="#" class="badge">Family Court</a>
                                <a href="#" class="badge">Corporate</a>
                                <a href="#" class="badge">Arbitration</a>
                            </div>
                            <div class="view-more">
                                <a href="#">View more</a>
                            </div>
                            <div class="experience">
                                <span>Experience:</span>
                                <label>10 Years</label>
                            </div>
                            <div class="price">
                                <span>Price:</span>
                                <label>SR 10</label>
                            </div>
                            <div class="about-info">
                                <p>CA In Practise having PAN India presence. Expert in Cost Control Audit, GST, Income Tax, Tax Planning, Investment Planning and Transaction Advisory We are a firm of Chartered Accountants having 5 ....</p>
                            </div>
                            <div class="available">
                                <a href="#">Available</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="list-view">
                        <div class="user-img"><img src="assets/img/thumb-img1.png" alt="user-img" class="img-fluid"></div>
                        <div>
                            <h6>Rey Mibourne</h6>
                            <p>Riyadh, Saudi Arabia</p>
                            <div class="rating">
                                <div class="star-rating only-rating-stars">
                                    <label class="rated" for="star-5" title="5 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-4" title="4 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-3" title="3 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-2" title="2 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label for="star-1" title="1 star">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                </div>
                                <label class="ml-3">20 Reviews</label>
                            </div>
                            <div class="areasofpractice">
                                <a href="#" class="badge">Cheque Bounce</a>
                                <a href="#" class="badge">Consumer Court</a>
                                <a href="#" class="badge">Family Court</a>
                                <a href="#" class="badge">Corporate</a>
                                <a href="#" class="badge">Arbitration</a>
                            </div>
                            <div class="view-more">
                                <a href="#">View more</a>
                            </div>
                            <div class="experience">
                                <span>Experience:</span>
                                <label>10 Years</label>
                            </div>
                            <div class="price">
                                <span>Price:</span>
                                <label>SR 10</label>
                            </div>
                            <div class="about-info">
                                <p>CA In Practise having PAN India presence. Expert in Cost Control Audit, GST, Income Tax, Tax Planning, Investment Planning and Transaction Advisory We are a firm of Chartered Accountants having 5 ....</p>
                            </div>
                            <div class="available">
                                <a href="#">Available</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="list-view">
                        <div class="user-img"><img src="assets/img/thumb-img1.png" alt="user-img" class="img-fluid"></div>
                        <div>
                            <h6>Rey Mibourne</h6>
                            <p>Riyadh, Saudi Arabia</p>
                            <div class="rating">
                                <div class="star-rating only-rating-stars">
                                    <label class="rated" for="star-5" title="5 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-4" title="4 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-3" title="3 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-2" title="2 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label for="star-1" title="1 star">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                </div>
                                <label class="ml-3">20 Reviews</label>
                            </div>
                            <div class="areasofpractice">
                                <a href="#" class="badge">Cheque Bounce</a>
                                <a href="#" class="badge">Consumer Court</a>
                                <a href="#" class="badge">Family Court</a>
                                <a href="#" class="badge">Corporate</a>
                                <a href="#" class="badge">Arbitration</a>
                            </div>
                            <div class="view-more">
                                <a href="#">View more</a>
                            </div>
                            <div class="experience">
                                <span>Experience:</span>
                                <label>10 Years</label>
                            </div>
                            <div class="price">
                                <span>Price:</span>
                                <label>SR 10</label>
                            </div>
                            <div class="about-info">
                                <p>CA In Practise having PAN India presence. Expert in Cost Control Audit, GST, Income Tax, Tax Planning, Investment Planning and Transaction Advisory We are a firm of Chartered Accountants having 5 ....</p>
                            </div>
                            <div class="available">
                                <a href="#">Available</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="list-view">
                        <div class="user-img"><img src="assets/img/thumb-img1.png" alt="user-img" class="img-fluid"></div>
                        <div>
                            <h6>Rey Mibourne</h6>
                            <p>Riyadh, Saudi Arabia</p>
                            <div class="rating">
                                <div class="star-rating only-rating-stars">
                                    <label class="rated" for="star-5" title="5 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-4" title="4 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-3" title="3 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-2" title="2 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label for="star-1" title="1 star">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                </div>
                                <label class="ml-3">20 Reviews</label>
                            </div>
                            <div class="areasofpractice">
                                <a href="#" class="badge">Cheque Bounce</a>
                                <a href="#" class="badge">Consumer Court</a>
                                <a href="#" class="badge">Family Court</a>
                                <a href="#" class="badge">Corporate</a>
                                <a href="#" class="badge">Arbitration</a>
                            </div>
                            <div class="view-more">
                                <a href="#">View more</a>
                            </div>
                            <div class="experience">
                                <span>Experience:</span>
                                <label>10 Years</label>
                            </div>
                            <div class="price">
                                <span>Price:</span>
                                <label>SR 10</label>
                            </div>
                            <div class="about-info">
                                <p>CA In Practise having PAN India presence. Expert in Cost Control Audit, GST, Income Tax, Tax Planning, Investment Planning and Transaction Advisory We are a firm of Chartered Accountants having 5 ....</p>
                            </div>
                            <div class="available">
                                <a href="#">Available</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="list-view">
                        <div class="user-img"><img src="assets/img/thumb-img1.png" alt="user-img" class="img-fluid"></div>
                        <div>
                            <h6>Rey Mibourne</h6>
                            <p>Riyadh, Saudi Arabia</p>
                            <div class="rating">
                                <div class="star-rating only-rating-stars">
                                    <label class="rated" for="star-5" title="5 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-4" title="4 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-3" title="3 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label class="rated" for="star-2" title="2 stars">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                    <label for="star-1" title="1 star">
                                <i class="active fa fa-star" aria-hidden="true"></i>
                              </label>
                                </div>
                                <label class="ml-3">20 Reviews</label>
                            </div>
                            <div class="areasofpractice">
                                <a href="#" class="badge">Cheque Bounce</a>
                                <a href="#" class="badge">Consumer Court</a>
                                <a href="#" class="badge">Family Court</a>
                                <a href="#" class="badge">Corporate</a>
                                <a href="#" class="badge">Arbitration</a>
                            </div>
                            <div class="view-more">
                                <a href="#">View more</a>
                            </div>
                            <div class="experience">
                                <span>Experience:</span>
                                <label>10 Years</label>
                            </div>
                            <div class="price">
                                <span>Price:</span>
                                <label>SR 10</label>
                            </div>
                            <div class="about-info">
                                <p>CA In Practise having PAN India presence. Expert in Cost Control Audit, GST, Income Tax, Tax Planning, Investment Planning and Transaction Advisory We are a firm of Chartered Accountants having 5 ....</p>
                            </div>
                            <div class="available">
                                <a href="#">Available</a>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </section>
    <!--End: listview-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/javascript.lib.js"></script>
    <!-- General JS -->
    <script src="assets/js/general.js"></script>
</body>

</html>