<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Website Title -->
    <title>Login</title>
     <!-- Favicon icon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">    
     <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Google fonts CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/css/bootstrap.min.css"/>   
    <link rel="stylesheet" type="text/css" href="assets/vendor/css/bootstrap-select.min.css"/>   
    <!-- Slick Slider -->
    <!-- <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/slick-theme.css"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">    
  </head>
  <body>
    <!--Begin: Header-->
    <header class="header login-header">
      <!--Begin: Main Menu-->
        <div class="container-fluid">
          <div class="nav-wrap">
            <a href="#" class="logo">
              <img src="assets/img/logo.svg" alt="Nafisa shams" width="166" height="68">
            </a>
            <div class="hdr-btn-wrap">
              <a href="login.html" class="btn btn-seconday">Sign In</a>
              <a href="signup.html" class="btn btn-primary">Sign Up</a>
            </div>
          </div>
        </div>
      <!--End: Main Menu-->
    </header>
    <!--End: Header--> 
    <!--Begin: Login -->
    <section class="sec-login">
      <div class="imgbox">
        <img src="assets/img/login-banner.jpg" alt="" width="987" height="1192">
      </div>
      <div class="login-form-wrap">
        <form class="login-form">
          <h3>Login</h3>
          <p class="title-tagline">Please provide the following details</p>
          <div class="form-group">
            <label for="inputEmail">Email address</label>
            <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp">
            <!-- <small class="error-msg text-danger">Please enter your email id</small> -->
          </div>
          <div class="form-group">
            <label for="inputPassword">Password</label>
            <div class="input-with-icon password-input-wrap">
              <input type="password" class="form-control" id="inputPassword" aria-describedby="passwordHelp">
              <button type="button" class="btn icon-box hide-show-pass-btn">
                <span class="icon-show-icon"></span>
              </button>
            </div>
            <!-- <small class="error-msg text-danger">Please enter valid password</small> -->
          </div>
          <div class="info">
            <p>
              Forgot <a href="forgot-password.html" class="text-danger">Password?</a>
            </p>
            <p>
              Don’t have an account yet? <a href="signup.html" class="text-danger">Register?</a>
            </p>
          </div>
          <div class="btnbox">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </form>
      </div>
    </section>
    <!--End: Login-->
    <!--Begin: Footer-->
    <footer>
      <div class="container">        
      </div>      
    </footer>
    <!--End: Footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/javascript.lib.js"></script>
    <!-- General JS -->
    <script src="assets/js/general.js"></script>
  </body>
</html>