<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Website Title -->
    <title>Privacy Policy</title>
    <!-- Favicon icon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Google fonts CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/vendor/css/bootstrap-select.min.css" />
    <!-- Slick Slider -->
    <!-- <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/slick-theme.css"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--Begin: Header-->
    <header class="header login-header web-header">
        <!--Begin: Main Menu-->
        <div class="container">

            <nav class="navbar">
                <div class="navbrand">
                    <div>
                        <a href="#" class="logo">
                            <img src="assets/img/logo.svg" alt="Nafisa shams" width="166" height="68">
                        </a>
                    </div>
                    <div class="burger" id="burger">
                        <span class="burger-open">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16">
                                <g fill="#252a32" fill-rule="evenodd">
                                    <path d="M0 0h24v2H0zM0 7h24v2H0zM0 14h24v2H0z" />
                                </g>
                            </svg>
                        </span>
                        <span class="burger-close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                                <path fill="#252a32" fill-rule="evenodd" d="M17.778.808l1.414 1.414L11.414 10l7.778 7.778-1.414 1.414L10 11.414l-7.778 7.778-1.414-1.414L8.586 10 .808 2.222 2.222.808 10 8.586 17.778.808z" />
                            </svg>
                        </span>
                    </div>
                </div>
                <ul class="menu" id="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Become An Expert</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Business Packages</a></li>
                    <li class="menu-item"><a href="#" class="menu-link active">Blogs</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">How It Works</a></li>
                    <li class="menu-item"> <a href="login.html" class="btn btn-seconday">Sign In</a></li>
                    <li class="menu-item"><a href="#" class="btn btn-primary">Post Job</a></li>
                </ul>
            </nav>

        </div>
        <!--End: Main Menu-->
    </header>
    <!--End: Header-->
    <!--Begin: Blog -->
    <section class="privacy-policy">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <h1>Privacy Policy</h1>

                    <div class="privacy-policy-contain">
                        <div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra sagittis magna, quis lacinia odio imperdiet eget. Sed sodales ornare tincidunt. Suspendisse tempus magna vitae aliquam gravida. Proin vitae dui ut
                                eros vehicula blandit. In aliquet, dolor in tincidunt malesuada, elit nisl tincidunt arcu, vitae dictum nibh enim ut ante. Ut vel tincidunt nibh. Mauris sollicitudin tristique commodo. Nulla scelerisque neque non lectus
                                blandit auctor. Cras finibus luctus dolor, dignissim suscipit massa auctor eget.</p>

                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque lacus justo, rutrum quis euismod non, rhoncus fermentum risus. Praesent eget tristique neque. Aenean et velit eu massa
                                dignissim pretium sit amet quis odio. Aliquam lobortis enim eu nunc suscipit porttitor. Pellentesque enim turpis, condimentum sed sem et, iaculis efficitur justo. Aliquam erat volutpat. Donec in lectus non nibh posuere
                                vehicula.
                            </p>

                            <p>Nam nec condimentum orci, vitae interdum mauris. Mauris porta aliquam diam, et fermentum nunc aliquet vel. Duis commodo pellentesque ligula id elementum. Phasellus et ex ut ex blandit lacinia. Nullam sem eros, vulputate vitae
                                interdum a, euismod nec neque. Praesent elementum, augue vitae fringilla tristique, ligula massa elementum magna, vel laoreet nulla turpis quis risus. Vivamus sapien lectus, iaculis a est in, auctor laoreet magna. Nunc
                                ac quam porttitor turpis blandit semper non vitae sapien. Nulla turpis sem, mollis eu ante quis, pulvinar dapibus quam. Curabitur pharetra metus ac consequat viverra. Nunc sed nulla eu ligula sodales iaculis eget eget sem.
                                Proin non neque et justo blandit convallis ut sed massa.</p>

                            <p>Nunc ac justo enim. Vivamus rutrum enim eget augue volutpat, vitae tempus libero porttitor. Aliquam sit amet nulla eget urna euismod consectetur sit amet non dolor. Sed luctus, lectus ut varius tristique, nulla nulla egestas
                                est, nec maximus sapien purus ut risus. Fusce in egestas mauris. Nulla in faucibus lacus. Mauris sed sollicitudin sem. Fusce velit mauris, ultricies consectetur lectus eget, dictum commodo nisl. Nam eu ante porttitor, dictum
                                augue ultrices, malesuada dui. Cras sollicitudin aliquet nunc, id ultrices eros. In molestie et ligula quis convallis. Donec quis nisi magna. Sed eleifend blandit nunc, sed tincidunt lacus dapibus et. Phasellus nibh nunc,
                                rutrum in sapien quis, pretium porta urna. Suspendisse id ligula vestibulum, sagittis ante nec, dictum orci.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra sagittis magna, quis lacinia odio imperdiet eget. Sed sodales ornare tincidunt. Suspendisse tempus magna vitae aliquam gravida. Proin vitae dui ut
                                eros vehicula blandit. In aliquet, dolor in tincidunt malesuada, elit nisl tincidunt arcu, vitae dictum nibh enim ut ante. Ut vel tincidunt nibh. Mauris sollicitudin tristique commodo. Nulla scelerisque neque non lectus
                                blandit auctor. Cras finibus luctus dolor, dignissim suscipit massa auctor eget.</p>

                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque lacus justo, rutrum quis euismod non, rhoncus fermentum risus. Praesent eget tristique neque. Aenean et velit eu massa
                                dignissim pretium sit amet quis odio. Aliquam lobortis enim eu nunc suscipit porttitor. Pellentesque enim turpis, condimentum sed sem et, iaculis efficitur justo. Aliquam erat volutpat. Donec in lectus non nibh posuere
                                vehicula.
                            </p>

                            <p>Nam nec condimentum orci, vitae interdum mauris. Mauris porta aliquam diam, et fermentum nunc aliquet vel. Duis commodo pellentesque ligula id elementum. Phasellus et ex ut ex blandit lacinia. Nullam sem eros, vulputate vitae
                                interdum a, euismod nec neque. Praesent elementum, augue vitae fringilla tristique, ligula massa elementum magna, vel laoreet nulla turpis quis risus. Vivamus sapien lectus, iaculis a est in, auctor laoreet magna. Nunc
                                ac quam porttitor turpis blandit semper non vitae sapien. Nulla turpis sem, mollis eu ante quis, pulvinar dapibus quam. Curabitur pharetra metus ac consequat viverra. Nunc sed nulla eu ligula sodales iaculis eget eget sem.
                                Proin non neque et justo blandit convallis ut sed massa.</p>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!--End: Blog-->
    <!--Begin: Footer-->
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-sm-12">
                    <div class="footer-sec1">
                        <div>
                            <a href="#" class="logo">
                                <img src="assets/img/logo.svg" alt="Nafisa shams" width="166" height="68">
                            </a>
                        </div>
                        <div>
                            <img src="assets/img/Line 2.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                    <div class="footer-sec2">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-md-12 col-sm-12">
                                <ul class="left-side">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="#">Newsletter</a></li>
                                </ul>
                            </div>

                            <div class="col-lg-4 col-md-12 col-sm-12">
                                <ul class="social-group">
                                    <li><span>Follow Us:</span></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div>
                <p>@2019-2020 All rights reserved</p>
            </div>
        </div>
    </footer>
    <!--End: Footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/javascript.lib.js"></script>
    <!-- General JS -->
    <script src="assets/js/web-responsive-nav.js"></script>
    <script src="assets/js/general.js"></script>
</body>

</html>