<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Website Title -->
    <title>Dispute Details</title>
     <!-- Favicon icon -->
    <link rel="icon" href="../assets/img/fevicon.png" type="image/x-icon">    
     <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Google fonts CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/bootstrap.min.css"/>   
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/bootstrap-select.min.css"/>   
    <!-- Bootstrap Datepicker -->
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/jquery-ui.css"/>   
    <!-- Slick Slider -->
    <!-- <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/slick-theme.css"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">    
  </head>
  <body>
    <!--Begin: Header-->
    <header class="header logged-header">
      <!--Begin: Main Menu-->
      <div class="logo-wrap">
        <a href="#" class="logo">
          <img src="../assets/img/logo.svg" alt="" width="107" height="44">
        </a>
        <button type="button" class="btn nav-toggle-btn p-0"><span class="icon-nav-icon"></span></button>
      </div>
      <div class="nav-wrap">
        <div class="form-group has-search">
          <span class="icon-search-icon"></span>
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <div class="dropdown-group">
          <div class="dropdown notification-dropdown">
            <a class="btn p-0 dropdown-toggle" id="notificationBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="icon-notification-icon"></span>
              <em></em>
            </a>
            <div class="dropdown-menu notification-list dropdown-right" aria-labelledby="notificationBtn">
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    New job posted for <strong>Inquiry ID A123BB223</strong>
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    <strong>Jossie Washington</strong> sent the updated proposal for the <strong class="primary-text">Job ID A123BB223</strong>
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    <strong>Olive Hogan</strong> sent a new message. “Peace on Earth a wonderful wish but no way”
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
            </div>
          </div>
          <div class="dropdown help-dropdown">
            <a class="btn p-0 dropdown-toggle" id=helpinfoBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="icon-help-icon"></span>
            </a>
            <div class="dropdown-menu help-content dropdown-right" aria-labelledby="helpinfoBtn">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, asperiores qui illo
              </p>
            </div>
          </div>
          <div class="dropdown hdr-user-dropdown">
            <a class="btn p-0 dropdown-toggle" id="hdrUserBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="imgbox">
                <img src="../assets/img/user-img1.png" alt="" width="34" height="34">
              </div>
              <span class="user-name">Mollie Jennings</span>
            </a>
            <div class="dropdown-menu user-dropdown-menu dropdown-right" aria-labelledby="hdrUserBtn">
              <a class="dropdown-item href="#">
                <span class="icon-favourites-icon"></span> Profile
              </a>
              <a class="dropdown-item href="#">
                <span class="icon-setting-icon"></span> settings
              </a>
              <a class="dropdown-item href="#">
                <span class="icon-exit"></span> Sign Out
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--End: Main Menu-->
    </header>
    <!--End: Header--> 
    <div class="layout-wrap">
      <!--Begin: Left Sidebar-->
      <aside class="left-sidebar">
        <ul>
          <li>
            <a href="#">
              <span class="icon-dashboard-icon"></span> <em>Dashboard</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-inquiry-icon"></span> <em>Inquiries</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-proposal-icon"></span> <em>Proposals</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-job-icon"></span> <em>Jobs</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-message-icon"></span> <em>Messages</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-favourites-icon"></span> <em>Favourites</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-setting-icon"></span> <em>Settings</em>
            </a>
          </li>
        </ul>
        
      </aside>
      <!--End: Left Sidebar--> 
      <!--Begin: Page Wrapper-->
      <div class="page-wrapper dispute-details-wrapper">
          <div class="page-title-box">
            <h3 class="page-title"> <a href="job-details.html"><span class="icon-left-arrow-icon arrow-icon"></span></a> Dispute</h3>
          </div>
          <div class="details-wrap dispute-details-wrap">
            <div class="row">
              <div class="col-md-5">
                <div class="dispute-detail-info">
                  <h6>Dispute ID</h6>
                  <p>A123BB223</p>
                </div>
              </div>
              <div class="col-md-5">
                <div class="dispute-detail-info">
                  <h6>Raised On</h6>
                  <p>28 Sep 2018</p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="dispute-detail-info">
                  <h6>Milestone Title</h6>
                  <p>
                    Loan agreement Lorem Ipsum is simply dummy text of the printing and typesetting industry.  
                  </p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="dispute-detail-info">
                  <h6>Description</h6>
                  <p>
                    Integer quis viverra sapien. Mauris vehicula est vitae sodales aliquam. Aliquam sem nisl, pretium et justo vitae, sagittis dictum nunc. Nulla facilisi. Sed ultrices nisl lorem, in consequat urna facilisis a. Sed eu hendrerit risus. Phasellus tempor nisl ligula, id cursus nunc tincidunt nec. 
                  </p>
                  <p>
                    Morbi id orci eu nulla ultricies finibus eu non purus. Aliquam erat volutpat. Curabitur iaculis orci mauris, eu laoreet ante ultrices non. Nam tempor elit nec lobortis vestibulum. Aenean in neque vel justo fermentum lacinia ut a velit. Ut non dui rhoncus sapien varius venenatis non in justo. Phasellus mattis, orci eu finibus rutrum, turpis enim laoreet mauris, vitae imperdiet tellus libero vitae mauris. Ut blandit, nibh et iaculis ullamcorper, odio turpis semper mi, et aliquam ex orci sit amet quam.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis viverra sapien. Mauris vehicula est vitae sodales aliquam. Aliquam sem nisl, pretium et justo vitae, sagittis dictum nunc. Nulla facilisi. Sed ultrices nisl lorem, in consequat urna facilisis a. Sed eu hendrerit risus. Phasellus tempor nisl ligula, id cursus nunc tincidunt nec. 
                  </p>
                </div>
              </div>
            </div>
            <div class="comment-wrap">
              <h6>Comments</h6>
              <div class="media">
                <div class="imgbox">
                  <img src="../assets/img/user-img1.png" alt="" width="41" height="41">
                </div>
                <h6>Aasiya Jayavant</h6>
              </div>
              <div class="comment-box">
                <textarea class="form-control" placeholder="Write here..."></textarea>
                <div class="btnbox d-flex w-100 justify-content-end">
                  <button type="button" class="btn btn-primary btn-round">Send</button>
                </div>
              </div>
            </div>
            <div class="remark-wrap">
              <div class="row">
                <div class="col-md-7">
                  <h6>Remarks</h6>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis viverra sapien. Mauris vehicula est vitae sodales aliquam. Aliquam sem nisl, pretium et justo vitae, sagittis dictum nunc. Nulla facilisi. Sed ultrices nisl lorem, in consequat urna facilisis a.
                  </p>
                </div>
                <div class="col-md-5">
                  <div class="status-mark-wrap">
                    <h6>Update Status :</h6>
                    <button type="submit" class="btn btn-light-primary btn-round">Mark as close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="btnbox d-flex w-100 justify-content-start mt-4">
            <button type="button" class="btn btn-primary btn-round changes-save-btn">Save changes</button>
          </div>
      <!--End: Page Wrapper--> 
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/javascript.lib.js"></script>
    <!-- General JS -->
    <script src="../assets/js/general.js"></script>
  </body>
</html>