<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Website Title -->
    <title>Edit Expert Profile</title>
     <!-- Favicon icon -->
    <link rel="icon" href="../assets/img/fevicon.png" type="image/x-icon">    
     <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Google fonts CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/bootstrap.min.css"/>   
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/bootstrap-select.min.css"/>   
    <!-- Slick Slider -->
    <!-- <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/slick-theme.css"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">    
  </head>
  <body>
    <!--Begin: Header-->
    <header class="header logged-header">
      <!--Begin: Main Menu-->
      <div class="logo-wrap">
        <a href="#" class="logo">
          <img src="../assets/img/logo.svg" alt="" width="107" height="44">
        </a>
        <button type="button" class="btn nav-toggle-btn p-0"><span class="icon-nav-icon"></span></button>
      </div>
      <div class="nav-wrap">
        <div class="form-group has-search">
          <span class="icon-search-icon"></span>
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <div class="dropdown-group">
          <div class="dropdown notification-dropdown">
            <a class="btn p-0 dropdown-toggle" id="notificationBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="icon-notification-icon"></span>
              <em></em>
            </a>
            <div class="dropdown-menu notification-list dropdown-right" aria-labelledby="notificationBtn">
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    New job posted for <strong>Inquiry ID A123BB223</strong>
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    <strong>Jossie Washington</strong> sent the updated proposal for the <strong class="primary-text">Job ID A123BB223</strong>
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    <strong>Olive Hogan</strong> sent a new message. “Peace on Earth a wonderful wish but no way”
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
            </div>
          </div>
          <div class="dropdown help-dropdown">
            <a class="btn p-0 dropdown-toggle" id=helpinfoBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="icon-help-icon"></span>
            </a>
            <div class="dropdown-menu help-content dropdown-right" aria-labelledby="helpinfoBtn">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, asperiores qui illo
              </p>
            </div>
          </div>
          <div class="dropdown hdr-user-dropdown">
            <a class="btn p-0 dropdown-toggle" id="hdrUserBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="imgbox">
                <img src="../assets/img/user-img1.png" alt="" width="34" height="34">
              </div>
              <span class="user-name">Mollie Jennings</span>
            </a>
            <div class="dropdown-menu user-dropdown-menu dropdown-right" aria-labelledby="hdrUserBtn">
              <a class="dropdown-item href="#">
                <span class="icon-favourites-icon"></span> Profile
              </a>
              <a class="dropdown-item href="#">
                <span class="icon-setting-icon"></span> settings
              </a>
              <a class="dropdown-item href="#">
                <span class="icon-exit"></span> Sign Out
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--End: Main Menu-->
    </header>
    <!--End: Header--> 
    <div class="layout-wrap">
      <!--Begin: Left Sidebar-->
      <aside class="left-sidebar">
        <ul>
          <li>
            <a href="#">
              <span class="icon-dashboard-icon"></span> <em>Dashboard</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-inquiry-icon"></span> <em>Inquiries</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-proposal-icon"></span> <em>Proposals</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-job-icon"></span> <em>Jobs</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-message-icon"></span> <em>Messages</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-favourites-icon"></span> <em>Favourites</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-setting-icon"></span> <em>Settings</em>
            </a>
          </li>
        </ul>
        
      </aside>
      <!--End: Left Sidebar--> 
      <!--Begin: Page Wrapper-->
      <div class="page-wrapper edit-expert-profile">
        <div class="page-title-box">
          <h3 class="page-title">My Profile</h3>
        </div>
        <div class="edit-profile-wrap">
          <div class="imgbox">
            <img src="../assets/img/profile-img.png" alt="" width="165" height="165">
            <button type="button" class="btn btn-primary camera-btn upload-img-icon">
              <input type="file" name="" id="imgUpload">
              <span class="icon-camera-icon"></span>
            </button>
          </div>
          <div class="edit-profile-form">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label for="firstname">First Name</label>
                  <input type="email" class="form-control" id="firstname" aria-describedby="firstname">
                  <!-- <small class="error-msg text-danger">Please enter your email id</small> -->
                </div>    
              </div>
              <div class="col-md-6 col-sm-6 col-12">
                <div class="form-group">
                  <label for="lastname">Last Name</label>
                  <input type="email" class="form-control" id="lastname" aria-describedby="lastname">
                  <!-- <small class="error-msg text-danger">Please enter your email id</small> -->
                </div>    
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label for="inputPassword">Email</label>
                  <div class="input-with-icon">
                    <input type="password" class="form-control" id="inputPassword" aria-describedby="passwordHelp">
                  </div>
                  <!-- <small class="error-msg text-danger">Please enter valid password</small> -->
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label for="inputEmail">Mobile Number</label>
                  <div class="mobile-no-input">
                    <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp">
                    <span>+966</span>
                  </div>
                  <!-- <small class="error-msg text-danger">Please enter your email id</small> -->
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Country</label>
                  <select class="selectpicker">
                    <option>Select Country</option>
                    <option>Country1</option>
                    <option>Country2</option>
                    <option>Country3</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>State</label>
                  <select class="selectpicker">
                    <option>Select State</option>
                    <option>State1</option>
                    <option>State2</option>
                    <option>State3</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>City</label>
                  <select class="selectpicker">
                    <option>Select City</option>
                    <option>City1</option>
                    <option>City2</option>
                    <option>City3</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="zipCode">ZipCode</label>
                  <input type="password" class="form-control" id="zipCode" aria-describedby="zipCode">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Gender</label>
                  <select class="selectpicker">
                    <option>Female</option>
                    <option>Male</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>When Did you started your Practice?</label>
                  <select class="selectpicker">
                    <option>Select City</option>
                    <option>City1</option>
                    <option>City2</option>
                    <option>City3</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="zipCode">Hourly Price</label>
                  <input type="password" class="form-control" id="zipCode" aria-describedby="Price">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Language</label>
                  <div class="radiobtn-group">
                    <label class="radio-btn-container">English
                      <input type="radio" name="radio">
                      <span class="checkmark"></span>
                    </label>
                    <label class="radio-btn-container">Arabic
                      <input type="radio" name="radio">
                      <span class="checkmark"></span>
                    </label>
                    <label class="radio-btn-container">Both
                      <input type="radio" checked="checked" name="radio">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label for="aboutusTextarea">About us</label>
                  <textarea class="form-control" id="aboutusTextarea"></textarea>
                  <small class="form-text text-muted">* Maximum 250 Characters</small>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Categories</label>
                  <select class="selectpicker">
                    <option>Select Category</option>
                    <option>Category1</option>
                    <option>Category2</option>
                    <option>Category3</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12">
                <div class="btnbox">
                  <button type="submit" class="btn btn-primary btn-round"><span class="icon-white-tick-round-icon"></span> Submit</button>
                  <button type="submit" class="btn btn-gray btn-round"><span class="icon-cancel-round-icon"></span>Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
      <!--End: Page Wrapper--> 
    </div>
    <!--Begin: Footer-->
    <!-- <footer>
      <div class="container">        
      </div>      
    </footer> -->
    <!--End: Footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/javascript.lib.js"></script>
    <!-- General JS -->
    <script src="../assets/js/general.js"></script>
  </body>
</html>