<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Website Title -->
    <title>Expert Profile</title>
     <!-- Favicon icon -->
    <link rel="icon" href="../assets/img/fevicon.png" type="image/x-icon">    
     <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Google fonts CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/bootstrap.min.css"/>   
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/bootstrap-select.min.css"/>   
    <!-- Slick Slider -->
    <!-- <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/slick-theme.css"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">    
  </head>
  <body>
    <!--Begin: Header-->
    <header class="header logged-header">
      <!--Begin: Main Menu-->
      <div class="logo-wrap">
        <a href="#" class="logo">
          <img src="../assets/img/logo.svg" alt="" width="107" height="44">
        </a>
        <button type="button" class="btn nav-toggle-btn p-0"><span class="icon-nav-icon"></span></button>
      </div>
      <div class="nav-wrap">
        <div class="form-group has-search">
          <span class="icon-search-icon"></span>
          <input type="text" class="form-control" placeholder="Search">
          <span class="icon-cancel-round-icon close-btn"></span>
        </div>
        <div class="dropdown-group">
          <div class="dropdown notification-dropdown">
            <a class="btn p-0 dropdown-toggle" id="notificationBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="icon-notification-icon"></span>
              <em></em>
            </a>
            <div class="dropdown-menu notification-list dropdown-right" aria-labelledby="notificationBtn">
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    New job posted for <strong>Inquiry ID A123BB223</strong>
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    <strong>Jossie Washington</strong> sent the updated proposal for the <strong class="primary-text">Job ID A123BB223</strong>
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    <strong>Olive Hogan</strong> sent a new message. “Peace on Earth a wonderful wish but no way”
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
            </div>
          </div>
          <div class="dropdown help-dropdown">
            <a class="btn p-0 dropdown-toggle" id=helpinfoBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="icon-help-icon"></span>
            </a>
            <div class="dropdown-menu help-content dropdown-right" aria-labelledby="helpinfoBtn">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, asperiores qui illo
              </p>
            </div>
          </div>
          <div class="dropdown hdr-user-dropdown">
            <a class="btn p-0 dropdown-toggle" id="hdrUserBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="imgbox">
                <img src="../assets/img/user-img1.png" alt="" width="34" height="34">
              </div>
              <span class="user-name">Mollie Jennings</span>
            </a>
            <div class="dropdown-menu user-dropdown-menu dropdown-right" aria-labelledby="hdrUserBtn">
              <a class="dropdown-item href="#">
                <span class="icon-favourites-icon"></span> Profile
              </a>
              <a class="dropdown-item href="#">
                <span class="icon-setting-icon"></span> settings
              </a>
              <a class="dropdown-item href="#">
                <span class="icon-exit"></span> Sign Out
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--End: Main Menu-->
    </header>
    <!--End: Header--> 
    <div class="layout-wrap">
      <!--Begin: Left Sidebar-->
      <aside class="left-sidebar">
        <ul>
          <li>
            <a href="#">
              <span class="icon-dashboard-icon"></span> <em>Dashboard</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-inquiry-icon"></span> <em>Inquiries</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-proposal-icon"></span> <em>Proposals</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-job-icon"></span> <em>Jobs</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-message-icon"></span> <em>Messages</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-favourites-icon"></span> <em>Favourites</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-setting-icon"></span> <em>Settings</em>
            </a>
          </li>
        </ul>
        
      </aside>
      <!--End: Left Sidebar--> 
      <!--Begin: Page Wrapper-->
      <div class="page-wrapper expert-profile">
        <div class="page-title-box">
          <h3 class="page-title">My Profile</h3>
        </div>
        <div class="profile-header">
          <div class="pro-pic-name">
            <div class="imgbox">
              <img src="../assets/img/profile-img.png" alt="" width="165" height="165">
              <span class="icon-green-check-round-icon"></span>
            </div>
            <div class="info">
              <h4>Rey Mibourne</h4>
              <p>Riyadh,Saudi Arabia</p>
              <span>rey.mibourne@gmail.com</span>
              <span>+91 123 4567 890</span>
            </div>
          </div>
          <div class="content">
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="user-info-tag profile-icon-bg">
                  <h4>32</h4>
                  <p>Female</p>
                  <div class="bg-img">
                    <img src="../assets/img/bg-user-icon.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="user-info-tag experience-icon-bg">
                  <h4>09 years</h4>
                  <p>Experience</p>
                  <div class="bg-img">
                    <img src="../assets/img/bg-experience-icon.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="user-info-tag sr-icon-bg">
                  <h4>SR 09-10</h4>
                  <p>Per Hour</p>
                  <div class="bg-img">
                    <img src="../assets/img/SR-icon.svg" alt="" width="84">
                  </div>
                </div>
              </div>
            </div>
            <p>
              <strong>Category:</strong> Arbitration, Cheque Bounce, Consumer Court, Family Court
            </p>
            <div class="rating-info">
              <div class="star-rating only-rating-stars">
                <label for="star-5" title="5 stars">
                  <i class="active fa fa-star" aria-hidden="true"></i>
                </label>
                <label for="star-4" title="4 stars">
                  <i class="active fa fa-star" aria-hidden="true"></i>
                </label>
                <label for="star-3" title="3 stars">
                  <i class="active fa fa-star" aria-hidden="true"></i>
                </label>
                <label for="star-2" title="2 stars">
                  <i class="active fa fa-star" aria-hidden="true"></i>
                </label>
                <label for="star-1" title="1 star">
                  <i class="active fa fa-star" aria-hidden="true"></i>
                </label>
              </div>
              <span>from 20 people</span>
            </div>            
          </div>
          <div class="profile-edit-share">
            <a href="edit-expert-profile.html" class="btn edit-btn"><span class="icon-inquiry-icon"></span> Edit Profile</a>
            <a href="#" class="btn btn-primary btn-round share-btn">Share Profile</a>
          </div>
        </div>
        <div class="profile-info">
          <div class="row">
            <div class="col-md-9">
              <div class="about-profile-user">
                <div class="info">
                  <h5>About Rey</h5>
                  <p>
                    Nevene comes to Jachimiak Peterson with a decade of trial experience as a prosecutor in Colorado. Nevene specializes in complex insurance litigation and criminal defense. defending insured individuals and insurance companies, as well as defending companies and individuals involved in commercial litigation matters. Her experience includes claims and lawsuits regarding personal injury, automobile accidents, premises liability, UIM, employment discrimination and contract disputes. Before joining Jachimiak Peterson, Nevene prosecuted in the Eighteenth Judicial District and for the City of Denver before going on to practice family law.
                  </p>
                  <p>
                    Nevene serves on the Board of Directors for Education First, the Programs Committees for the Colorado Women’s Bar Association, and the Mock Trial Committee for the First Judicial District. Nevene graduated cum laude from the University of Arizona where she attained her degree in philosophy. She then continued on and obtained her law degree from the University of Arizona, where she focused on trial advocacy.
                  </p>                  
                </div>
                <div class="info">
                  <h5>Ratings & Reviews <em>(20)</em></h5>
                  <div class="reviews-info">
                    <div class="namebox">
                      <div class="imgbox">
                        <img src="../assets/img/thumb-img4.png" alt="" width="62" height="62">
                      </div>
                      <div class="name">
                        <h5>Qiu Xun</h5>
                        <span>3 May 2018</span>
                      </div>
                    </div>
                    <div class="strength-list">
                      <div class="strength-box">
                        <h6>Expert Advice</h6>
                        <div class="star-rating only-rating-stars">
                          <label class="rated" for="star-5" title="5 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-4" title="4 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-3" title="3 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-2" title="2 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label for="star-1" title="1 star">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                        </div>
                      </div>
                      <div class="strength-box">
                        <h6>Timely Delivery</h6>
                        <div class="star-rating only-rating-stars">
                          <label class="rated" for="star-5" title="5 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-4" title="4 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-3" title="3 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-2" title="2 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-1" title="1 star">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                        </div>
                      </div>
                      <div class="strength-box">
                        <h6>Communication</h6>
                        <div class="star-rating only-rating-stars">
                          <label class="rated" for="star-5" title="5 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-4" title="4 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-3" title="3 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label for="star-2" title="2 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label for="star-1" title="1 star">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                        </div>
                      </div>
                      <div class="strength-box">
                        <h6>Value for Money</h6>
                        <div class="star-rating only-rating-stars">
                          <label class="rated" for="star-5" title="5 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated"  for="star-4" title="4 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated"  for="star-3" title="3 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated"  for="star-2" title="2 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label for="star-1" title="1 star">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                        </div>
                      </div>
                      <div class="strength-box">
                        <h6>Quality of Work</h6>
                        <div class="star-rating only-rating-stars">
                          <label class="rated" for="star-5" title="5 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated"  for="star-4" title="4 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated"  for="star-3" title="3 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label for="star-2" title="2 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label for="star-1" title="1 star">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="text-info">
                      <p>Are you satisfied with the service?</p>
                      <h6>Yes</h6>
                    </div>
                    <div class="text-info">
                      <p>Would you like to hire the expert again in the future?</p>
                      <h6>No</h6>
                    </div>
                    <div class="text-info">
                      <p>Would you recommend Expert to others?</p>
                      <h6>Yes</h6>
                    </div>
                    <p class="description">
                      Morbi sodales nibh risus, et scelerisque sem sagittis id. Cras ultricies, nisi id vestibulum bibendum, ligula est eleifend erat, et auctor nunc erat vel metus. Vestibulum eget nisl placerat, dictum massa eu, dignissim lorem. Mauris rhoncus quam id sem finibus facilisis. Phasellus condimentum tellus ante, vitae consequat lorem volutpat eu.
                    </p>
                    <a href="#" class="btn btn-primary report-btn btn-round">Report</a>
                  </div>
                  <div class="reviews-info">
                    <div class="namebox">
                      <div class="imgbox">
                        <img src="../assets/img/thumb-img5.png" alt="" width="62" height="62">
                      </div>
                      <div class="name">
                        <h5>Karl Kalagin</h5>
                        <span>22 Jan 2019</span>
                      </div>
                    </div>
                    <div class="strength-list">
                      <div class="strength-box">
                        <h6>Expert Advice</h6>
                        <div class="star-rating only-rating-stars">
                          <label class="rated" for="star-5" title="5 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-4" title="4 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-3" title="3 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-2" title="2 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label for="star-1" title="1 star">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                        </div>
                      </div>
                      <div class="strength-box">
                        <h6>Timely Delivery</h6>
                        <div class="star-rating only-rating-stars">
                          <label class="rated" for="star-5" title="5 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-4" title="4 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-3" title="3 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-2" title="2 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-1" title="1 star">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                        </div>
                      </div>
                      <div class="strength-box">
                        <h6>Communication</h6>
                        <div class="star-rating only-rating-stars">
                          <label class="rated" for="star-5" title="5 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-4" title="4 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated" for="star-3" title="3 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label for="star-2" title="2 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label for="star-1" title="1 star">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                        </div>
                      </div>
                      <div class="strength-box">
                        <h6>Value for Money</h6>
                        <div class="star-rating only-rating-stars">
                          <label class="rated" for="star-5" title="5 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated"  for="star-4" title="4 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated"  for="star-3" title="3 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated"  for="star-2" title="2 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label for="star-1" title="1 star">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                        </div>
                      </div>
                      <div class="strength-box">
                        <h6>Quality of Work</h6>
                        <div class="star-rating only-rating-stars">
                          <label class="rated" for="star-5" title="5 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated"  for="star-4" title="4 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label class="rated"  for="star-3" title="3 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label for="star-2" title="2 stars">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                          <label for="star-1" title="1 star">
                            <i class="active fa fa-star" aria-hidden="true"></i>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="text-info">
                      <p>Are you satisfied with the service?</p>
                      <h6>Yes</h6>
                    </div>
                    <div class="text-info">
                      <p>Would you like to hire the expert again in the future?</p>
                      <h6>No</h6>
                    </div>
                    <div class="text-info">
                      <p>Would you recommend Expert to others?</p>
                      <h6>Yes</h6>
                    </div>
                    <p class="description">
                      Morbi sodales nibh risus, et scelerisque sem sagittis id. Cras ultricies, nisi id vestibulum bibendum, ligula est eleifend erat, et auctor nunc erat vel metus. Vestibulum eget nisl placerat, dictum massa eu, dignissim lorem. Mauris rhoncus quam id sem finibus facilisis. Phasellus condimentum tellus ante, vitae consequat lorem volutpat eu.
                    </p>
                    <a href="#" class="btn btn-primary report-btn btn-round">Report</a>
                  </div>
                </div>
                <div class="btnbox d-flex justify-content-center w-100">
                  <button type="submit" class="btn btn-primary btn-round load-more-btn">Load More</button>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="profile-tags">
                <div class="info">
                  <h5>Expert In</h5>
                  <ul class="expert-in-tags">
                    <li>
                      Insurance Defense
                    </li>
                    <li>
                      Auto-Accidents
                    </li>
                    <li>
                      HOA
                    </li>
                    <li>
                      Criminal Defense
                    </li>
                  </ul>
                </div>
                <div class="info">
                  <h5>Services</h5>
                  <ul>
                    <li>
                      Colorado Bar Association
                    </li>
                    <li>
                      Colorado Women’s Bar Association
                    </li>
                    <li>
                      First Judicial Bar Association
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End: Page Wrapper--> 
    </div>
    <!--Begin: Footer-->
    <!-- <footer>
      <div class="container">        
      </div>      
    </footer> -->
    <!--End: Footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/javascript.lib.js"></script>
    <!-- General JS -->
    <script src="../assets/js/general.js"></script>
  </body>
</html>