<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Website Title -->
    <title>Jobs Details</title>
     <!-- Favicon icon -->
    <link rel="icon" href="../assets/img/fevicon.png" type="image/x-icon">    
     <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Google fonts CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/bootstrap.min.css"/>   
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/bootstrap-select.min.css"/>   
    <!-- Bootstrap Datepicker -->
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/jquery-ui.css"/>   
    <!-- Slick Slider -->
    <!-- <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/slick-theme.css"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">    
  </head>
  <body>
    <!--Begin: Header-->
    <header class="header logged-header">
      <!--Begin: Main Menu-->
      <div class="logo-wrap">
        <a href="#" class="logo">
          <img src="../assets/img/logo.svg" alt="" width="107" height="44">
        </a>
        <button type="button" class="btn nav-toggle-btn p-0"><span class="icon-nav-icon"></span></button>
      </div>
      <div class="nav-wrap">
        <div class="form-group has-search">
          <span class="icon-search-icon"></span>
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <div class="dropdown-group">
          <div class="dropdown notification-dropdown">
            <a class="btn p-0 dropdown-toggle" id="notificationBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="icon-notification-icon"></span>
              <em></em>
            </a>
            <div class="dropdown-menu notification-list dropdown-right" aria-labelledby="notificationBtn">
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    New job posted for <strong>Inquiry ID A123BB223</strong>
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    <strong>Jossie Washington</strong> sent the updated proposal for the <strong class="primary-text">Job ID A123BB223</strong>
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    <strong>Olive Hogan</strong> sent a new message. “Peace on Earth a wonderful wish but no way”
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
            </div>
          </div>
          <div class="dropdown help-dropdown">
            <a class="btn p-0 dropdown-toggle" id=helpinfoBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="icon-help-icon"></span>
            </a>
            <div class="dropdown-menu help-content dropdown-right" aria-labelledby="helpinfoBtn">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, asperiores qui illo
              </p>
            </div>
          </div>
          <div class="dropdown hdr-user-dropdown">
            <a class="btn p-0 dropdown-toggle" id="hdrUserBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="imgbox">
                <img src="../assets/img/user-img1.png" alt="" width="34" height="34">
              </div>
              <span class="user-name">Mollie Jennings</span>
            </a>
            <div class="dropdown-menu user-dropdown-menu dropdown-right" aria-labelledby="hdrUserBtn">
              <a class="dropdown-item href="#">
                <span class="icon-favourites-icon"></span> Profile
              </a>
              <a class="dropdown-item href="#">
                <span class="icon-setting-icon"></span> settings
              </a>
              <a class="dropdown-item href="#">
                <span class="icon-exit"></span> Sign Out
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--End: Main Menu-->
    </header>
    <!--End: Header--> 
    <div class="layout-wrap">
      <!--Begin: Left Sidebar-->
      <aside class="left-sidebar">
        <ul>
          <li>
            <a href="#">
              <span class="icon-dashboard-icon"></span> <em>Dashboard</em>
            </a>
          </li>
          <li>
            <a href="inquiries.html">
              <span class="icon-inquiry-icon"></span> <em>Inquiries</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-proposal-icon"></span> <em>Proposals</em>
            </a>
          </li>
          <li>
            <a href="jobs">
              <span class="icon-job-icon"></span> <em>Jobs</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-message-icon"></span> <em>Messages</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-favourites-icon"></span> <em>Favourites</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-setting-icon"></span> <em>Settings</em>
            </a>
          </li>
        </ul>
        
      </aside>
      <!--End: Left Sidebar--> 
      <!--Begin: Page Wrapper-->
      <div class="page-wrapper jobs-wrapper">
        <div class="page-title-box">
          <h3 class="page-title"> <span class="icon-job-icon2"></span> My jobs</h3>
        </div>
        <div class="common-tabswrapper">
          <ul class="nav nav-pills inquiries-tabs common-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="jobInfo-tab" data-toggle="tab" href="#jobInfo" role="tab" aria-controls="jobInfo" aria-selected="true">Job Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="clientInfo-tab" data-toggle="tab" href="#clientInfo" role="tab" aria-controls="clientInfo" aria-selected="false">Client Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="deliveryMilestone-tab" data-toggle="tab" href="#deliveryMilestone" role="tab" aria-controls="deliveryMilestone" aria-selected="false">Delivery Milestone</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="jobDocument-tab" data-toggle="tab" href="#jobDocument" role="tab" aria-controls="jobDocument" aria-selected="false">Documents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="dispute-tab" data-toggle="tab" href="#dispute" role="tab" aria-controls="dispute" aria-selected="false">Dispute</a>
            </li>
          </ul>
        </div>        
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active job-info-tab-body" id="jobInfo" role="tabpanel" aria-labelledby="jobInfo-tab">
            <div class="details-info-title-box justify-content-between">
              <h4>Job Info</h4>
              <div class="status-action-box">
                <label class="checkbox-container">
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                  Mark this job as done
                </label>
                <a href="#" class="btn btn-primary btn-round">View Proposal</a>
              </div>
            </div>
            <div class="details-wrap">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-info detail-info-sm">
                    <label>Service required at below location</label>
                    <span>City</span>
                    <p>Riyadh</p>
                  </div>
                </div>              
                <div class="col-md-6">
                  <div class="detail-info detail-info-sm">
                    <label>Service Required by Client</label>
                    <span>Select all that apply</span>
                    <p>Returns under Income Tax Act</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-info detail-info-sm">
                    <label>Schedule Type selected by client</label>
                    <p>Repeat</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-info detail-info-sm">
                    <label>Job Required when</label>
                    <span>Flexible</span>
                    <p>14 Jun 2019 To 24 Jun 2019</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-info detail-info-sm">
                    <label>Pricing Model selected by client</label>
                    <span>Lum Sum </span>
                    <p>SR 1000 To SR 2000</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-info detail-info-sm">
                    <label>Quote Acceptance Date selected by client</label>
                    <p>14 Jun 2019</p>
                  </div>
                </div>
              </div>
              <h6>Need described by client</h6>
              <div class="detail-info">
                <label>Job title</label>
                <p>Lorem Ipsum</p>
              </div>
              <div class="detail-info">
                <label>Description</label>
                <p>
                  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
              </div>             
            </div>
          </div>
          <div class="tab-pane fade client-info-tab-body" id="clientInfo" role="tabpanel" aria-labelledby="clientInfo-tab">
            <div class="details-info-title-box">
              <h4>Client Info</h4>
            </div>
            <div class="stripe-info-card">
              <div class="img-name-wrap">
                <div class="imgbox">
                  <img src="../assets/img/user-img1.png" alt="" width="165" height="165">
                </div>
                <div class="name-wrap">
                  <h4>Gastsharan Sangrota</h4>
                  <ul>
                    <li>
                      <p>Mobile number</p>
                      <span>+01 98756 32124</span>
                    </li>
                    <li>
                      <p>City</p>
                      <span>Riyadh</span>
                    </li>
                    <li>
                      <p>Zipcode</p>
                      <span>94110</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="info">
                <span class="icon-msg-icon2"></span>
                <p>
                  There is no denying the fact that the success of an advertisement lies mostly in the headline. The headline should attract the reader and make him read the rest of the advertisement.
                </p>
              </div>
              <a href="#" class="btn btn-blue chat-btn btn-round"><span class="icon-chat-icon"></span> Chat</a>
            </div>
            <div class="about-wrap">
              <h6>About Gastsharan</h6>
              <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
              </p>
              <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).     
              </p>
            </div>
          </div>
          <div class="tab-pane fade delivery-milestone-tab-body" id="deliveryMilestone" role="tabpanel" aria-labelledby="deliveryMilestone-tab">
            <div class="no-data-wrap d-none">
              <div class="no-content-text">
                <span class="icon-doc3-icon icon"></span>
                <p>
                  No Any Delivery Milestone 
                </p>
                <span>Click on add delivery Milestone</span>
                <button type="button" class="btn btn-primary btn-round" data-toggle="modal" data-target="#addDeliveryMilestoneModal">
                  Add Delivery milestone
                </button>
              </div>
            </div>
            <div class="details-info-title-box justify-content-between">
              <h4>Delivery Milestone</h4>
              <div class="status-action-box">
                <button type="button" class="btn btn-primary btn-round" data-toggle="modal" data-target="#addDeliveryMilestoneModal">
                  Add Delivery milestone
                </button>
              </div>              
            </div>
            <div class="mileston-item">
              <div class="item-head">                
                <div class="titlebox">
                  <div class="title">
                    <h6>Planned Deliverables No. 1</h6>
                  </div>
                  <span>Invoice</span>
                </div>
              </div>
              <div class="item-content">
                <div class="item-info">
                  <div class="contant">
                    <p>Getting legally permitted to use business name</p>
                  </div>
                  <div class="download-btnbox">
                    <a href="#" class="download-btn" download><span class="icon-download-icon"></span></a>
                  </div>
                </div>
                <div class="action-box">
                  <a href="#" class="btn p-0 edit-btn">
                    <span class="icon-document-icon"></span>
                  </a>
                  <label class="checkbox-container" data-toggle="modal" data-target="#markDoneModal">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    Mark as done
                  </label>
                  <div class="datebox">
                    <span>Start Date:</span>
                    <div class="date">14 Jun 2019</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mileston-item">
              <div class="item-head">                
                <div class="titlebox">
                  <div class="title">
                    <h6>Planned Deliverables No. 1</h6>
                  </div>
                  <span>Invoice</span>
                </div>
              </div>
              <div class="item-content">
                <div class="item-info">
                  <div class="contant">
                    <p>Getting legally permitted to use business name</p>
                  </div>
                  <div class="download-btnbox">
                    <a href="#" class="download-btn" download><span class="icon-download-icon"></span></a>
                  </div>
                </div>
                <div class="action-box">
                  <a href="#" class="btn p-0 edit-btn">
                    <span class="icon-document-icon"></span>
                  </a>
                  <label class="checkbox-container" data-toggle="modal" data-target="#markDoneModal">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    Mark as done
                  </label>
                  <div class="datebox">
                    <span>Start Date:</span>
                    <div class="date">14 Jun 2019</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade job-document-tab-body" id="jobDocument" role="tabpanel" aria-labelledby="jobDocument-tab">
            <div class="details-info-title-box justify-content-between">
              <h4>Documents</h4>
              <div class="status-action-box">
                <a href="#" class="btn btn-primary btn-round">Upload document</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="uploaded-doc-item">
                  <img src="../assets/img/doc-img.png" alt="" width="278" height="356">
                  <h6>Proposal Name</h6>
                  <p>
                    Proposal received on <strong>29 Jul 2019</strong>
                  </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="uploaded-doc-item">
                  <img src="../assets/img/doc-img.png" alt="" width="278" height="356">
                  <h6>Proposal Name</h6>
                  <p>
                    Proposal received on <strong>29 Jul 2019</strong>
                  </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="uploaded-doc-item">
                  <img src="../assets/img/doc-img.png" alt="" width="278" height="356">
                  <h6>Proposal Name</h6>
                  <p>
                    Proposal received on <strong>29 Jul 2019</strong>
                  </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="uploaded-doc-item">
                  <img src="../assets/img/doc-img.png" alt="" width="278" height="356">
                  <h6>Proposal Name</h6>
                  <p>
                    Proposal received on <strong>29 Jul 2019</strong>
                  </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="uploaded-doc-item">
                  <img src="../assets/img/doc-img.png" alt="" width="278" height="356">
                  <h6>Proposal Name</h6>
                  <p>
                    Proposal received on <strong>29 Jul 2019</strong>
                  </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="uploaded-doc-item">
                  <img src="../assets/img/doc-img.png" alt="" width="278" height="356">
                  <h6>Proposal Name</h6>
                  <p>
                    Proposal received on <strong>29 Jul 2019</strong>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade dispute-tab-body" id="dispute" role="tabpanel" aria-labelledby="dispute-tab">
            <div class="details-info-title-box justify-content-between">
              <h4>Dispute</h4>
              <div class="status-action-box">
                <button type="button" class="btn btn-primary btn-round" data-toggle="modal" data-target="#disputeCreateModal">Create new</a>
              </div>
            </div>
            <div class="dispute-list-table-wrap responsive-table-wrap">
              <table>
                <thead>
                  <tr>
                    <th scope="col">Dispute ID</th>
                    <th scope="col">Milestone Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-label="Dispute ID:">
                      <a href="dispute-details.html" class="id-box">
                        A123BB223
                      </a>
                    </td>
                    <td data-label="Milestone Title:">
                      <a href="dispute-details.html">Loan agreement document</a> 
                    </td>
                    <td data-label="Description:">
                      Lorem psum is simply dummy text of the printing and typesetting industry.
                    </td>
                    <td data-label="Status:">
                      <div class="status-box">
                        <span class="open">Open</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td data-label="Dispute ID:">
                      <a href="dispute-details.html" class="id-box">
                        A123BB223
                      </a>
                    </td>
                    <td data-label="Milestone Title:">
                      <a href="dispute-details.html">Loan agreement document</a> 
                    </td>
                    <td data-label="Description:">
                      Lorem psum is simply dummy text of the printing and typesetting industry.
                    </td>
                    <td data-label="Status"">
                      <div class="status-box">
                        <span class="open">Open</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td data-label="Dispute ID:">
                      <a href="dispute-details.html" class="id-box">
                        A123BB223
                      </a>
                    </td>
                    <td data-label="Milestone Title:">
                      <a href="dispute-details.html">Loan agreement document</a> 
                    </td>
                    <td data-label="Description:">
                      Lorem psum is simply dummy text of the printing and typesetting industry.
                    </td>
                    <td data-label="Status:">
                      <div class="status-box">
                        <span class="open">Open</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td data-label="Dispute ID:">
                      <a href="dispute-details.html" class="id-box">
                        A123BB223
                      </a>
                    </td>
                    <td data-label="Milestone Title:">
                      <a href="dispute-details.html">Loan agreement document</a> 
                    </td>
                    <td data-label="Description:">
                      Lorem psum is simply dummy text of the printing and typesetting industry.
                    </td>
                    <td data-label="Status:">
                      <div class="status-box">
                        <span class="open">Open</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td data-label="Dispute ID:">
                      <a href="dispute-details.html" class="id-box">
                        A123BB223
                      </a>
                    </td>
                    <td data-label="Milestone Title:">
                      <a href="dispute-details.html">Loan agreement document</a> 
                    </td>
                    <td data-label="Description:">
                      Lorem psum is simply dummy text of the printing and typesetting industry.
                    </td>
                    <td data-label="Status:">
                      <div class="status-box">
                        <span class="open">Open</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      <!--End: Page Wrapper
      </div>
      <!-- Modal Add Delivery milestone Modal -->
      <div class="modal fade mark-done-Modal" id="markDoneModal" tabindex="-1" role="dialog" aria-labelledby="markDoneModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Mark as done</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="icon-cancel-round-icon"></span>
              </button>
            </div>
            <div class="modal-body">
              <p>
                Hey Mollie, are you sure you have received the deliverable which expert has delivered to you?
                Make sure before marking it as received. Once marked as received cannot be marked as unreceived.
              </p>
            </div>
            <div class="modal-footer d-flex justify-content-center w-100">
              <button type="button" class="btn btn-primary btn-round">
                <span class="icon-white-tick-round-icon"></span> 
                Ok
              </button>
              <button type="button" class="btn btn-gray btn-round" data-dismiss="modal">
                <span class="icon-cancel-round-icon"></span>
                Cancel
              </button>              
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Add Delivery milestone Modal -->
      <div class="modal fade add-Del-Milestone-Modal" id="addDeliveryMilestoneModal" tabindex="-1" role="dialog" aria-labelledby="addDeliveryMilestoneModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Add Delivery milestone</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="icon-cancel-round-icon"></span>
              </button>
            </div>
            <div class="modal-body">
              <form class="add-milestone-form">
                <div class="form-group">
                  <input type="text" class="form-control" aria-describedby="enterTitle" placeholder="Enter title">
                </div>
                <div class="form-group">
                  <select class="selectpicker">
                    <option>Select the milestone deliverables</option>
                    <option>milestone1</option>
                    <option>milestone2</option>
                    <option>milestone3</option>
                    <option>milestone4</option>
                  </select>
                </div>
                <div class="form-group">
                  Editor is peding
                </div>
                <div class="form-group datepicker-wrap">
                  <label>Start Date (optional)</label>
                  <div class="input-with-icon">
                    <input type="text" class="form-control bordered" id="from-date" name="fromdate" placeholder="Select">
                    <span class="icon-calender-icon"></span>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer d-flex justify-content-center w-100">
              <button type="button" class="btn btn-primary btn-round">
                <span class="icon-white-tick-round-icon"></span> 
                Submit
              </button>
              <button type="button" class="btn btn-gray btn-round" data-dismiss="modal">
                <span class="icon-cancel-round-icon"></span>
                Cancel
              </button>              
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Dispute Create Modal --> 
      <div class="modal fade dispute-create-modal" id="disputeCreateModal" tabindex="-1" role="dialog" aria-labelledby="disputeCreateModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Create New Dispute</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="icon-cancel-round-icon"></span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <p>
                  Hey Mollie, you facing any issue with regards to the expert planned deliverables. If yes, then please let us know we will get in touch with you.
                </p>
                <p>
                  Please fill below details for the same.
                </p>
                <div class="form-group">
                  <select class="selectpicker">
                    <option>Select the milestone deliverables</option>
                    <option>milestone1</option>
                    <option>milestone2</option>
                    <option>milestone3</option>
                    <option>milestone4</option>
                  </select>
                </div>
                <div class="form-group">
                  <textarea class="form-control" placeholder="Please mention your issue / comment in detail"></textarea>
                </div>
                <div class="file-upload">
                  <input type="file" name="" id="fileUpload">
                  <label for="logo" class="upload-field" id="file-label">
                      <div class="file-thumbnail">
                          <span class="icon-pin-icon"></span>
                          <p>To attach files drag &amp; drop here or <em class="text-danger">select files from your computer</em></p>
                      </div>
                  </label>
                </div>
              </form>
            </div>
            <div class="modal-footer d-flex justify-content-center w-100">
              <button type="button" class="btn btn-primary btn-round" data-toggle="modal" data-target="#disputeThanksModal" data-dismiss="modal" aria-label="Close">
                <span class="icon-white-tick-round-icon"></span> 
                Submit
              </button>
              <button type="button" class="btn btn-gray btn-round" data-dismiss="modal">
                <span class="icon-cancel-round-icon"></span>
                Cancel
              </button>              
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Dispute Thanks Modal -->
      <div class="modal fade dispute-thanks-modal" id="disputeThanksModal" tabindex="-1" role="dialog" aria-labelledby="disputeThanksModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Dispute details posted</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="icon-cancel-round-icon"></span>
              </button>
            </div>
            <div class="modal-body">
              <p>
                Hey Mollie, thanks for sending us your issues related to the job. We will get back to you over the call or email for the same.
              </p>
            </div>
            <div class="modal-footer d-flex justify-content-center w-100">
              <button type="button" class="btn btn-primary btn-round">
                <span class="icon-white-tick-round-icon"></span> 
                Ok
              </button>
              <button type="button" class="btn btn-gray btn-round" data-dismiss="modal">
                <span class="icon-cancel-round-icon"></span>
                Cancel
              </button>              
            </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/javascript.lib.js"></script>
    <!-- General JS -->
    <script src="../assets/js/general.js"></script>
  </body>
</html>