<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Website Title -->
    <title>Jobs</title>
     <!-- Favicon icon -->
    <link rel="icon" href="../assets/img/fevicon.png" type="image/x-icon">    
     <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Google fonts CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/bootstrap.min.css"/>   
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/bootstrap-select.min.css"/>   
    <!-- Bootstrap Datepicker -->
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/jquery-ui.css"/>   
    <!-- Slick Slider -->
    <!-- <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/slick-theme.css"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">    
  </head>
  <body>
    <!--Begin: Header-->
    <header class="header logged-header">
      <!--Begin: Main Menu-->
      <div class="logo-wrap">
        <a href="#" class="logo">
          <img src="../assets/img/logo.svg" alt="" width="107" height="44">
        </a>
        <button type="button" class="btn nav-toggle-btn p-0"><span class="icon-nav-icon"></span></button>
      </div>
      <div class="nav-wrap">
        <div class="form-group has-search">
          <span class="icon-search-icon"></span>
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <div class="dropdown-group">
          <div class="dropdown notification-dropdown">
            <a class="btn p-0 dropdown-toggle" id="notificationBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="icon-notification-icon"></span>
              <em></em>
            </a>
            <div class="dropdown-menu notification-list dropdown-right" aria-labelledby="notificationBtn">
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    New job posted for <strong>Inquiry ID A123BB223</strong>
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    <strong>Jossie Washington</strong> sent the updated proposal for the <strong class="primary-text">Job ID A123BB223</strong>
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    <strong>Olive Hogan</strong> sent a new message. “Peace on Earth a wonderful wish but no way”
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
            </div>
          </div>
          <div class="dropdown help-dropdown">
            <a class="btn p-0 dropdown-toggle" id=helpinfoBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="icon-help-icon"></span>
            </a>
            <div class="dropdown-menu help-content dropdown-right" aria-labelledby="helpinfoBtn">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, asperiores qui illo
              </p>
            </div>
          </div>
          <div class="dropdown hdr-user-dropdown">
            <a class="btn p-0 dropdown-toggle" id="hdrUserBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="imgbox">
                <img src="../assets/img/user-img1.png" alt="" width="34" height="34">
              </div>
              <span class="user-name">Mollie Jennings</span>
            </a>
            <div class="dropdown-menu user-dropdown-menu dropdown-right" aria-labelledby="hdrUserBtn">
              <a class="dropdown-item href="#">
                <span class="icon-favourites-icon"></span> Profile
              </a>
              <a class="dropdown-item href="#">
                <span class="icon-setting-icon"></span> settings
              </a>
              <a class="dropdown-item href="#">
                <span class="icon-exit"></span> Sign Out
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--End: Main Menu-->
    </header>
    <!--End: Header--> 
    <div class="layout-wrap">
      <!--Begin: Left Sidebar-->
      <aside class="left-sidebar">
        <ul>
          <li>
            <a href="#">
              <span class="icon-dashboard-icon"></span> <em>Dashboard</em>
            </a>
          </li>
          <li>
            <a href="inquiries.html">
              <span class="icon-inquiry-icon"></span> <em>Inquiries</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-proposal-icon"></span> <em>Proposals</em>
            </a>
          </li>
          <li>
            <a href="jobs">
              <span class="icon-job-icon"></span> <em>Jobs</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-message-icon"></span> <em>Messages</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-favourites-icon"></span> <em>Favourites</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-setting-icon"></span> <em>Settings</em>
            </a>
          </li>
        </ul>
        
      </aside>
      <!--End: Left Sidebar--> 
      <!--Begin: Page Wrapper-->
      <div class="page-wrapper jobs-wrapper">
        <div class="page-title-box">
          <h3 class="page-title"> <span class="icon-job-icon2"></span> My jobs</h3>
        </div>
        <div class="common-tabswrapper">
        <ul class="nav nav-pills inquiries-tabs common-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="openJobs-tab" data-toggle="tab" href="#openJobs" role="tab" aria-controls="openJobs" aria-selected="true">Open Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="closedjob-tab" data-toggle="tab" href="#closedjob" role="tab" aria-controls="closedjob" aria-selected="false">Closed Jobs</a>
          </li>
        </ul>
        </div>
        <div class="filter-btn-box d-flex justify-content-end w-100">
          <div class="order-filter-wrap">
            <span class="icon-list-icon icon"></span> 
            <select class="selectpicker">
              <option>Recent to Oldest</option>
              <option>Oldest to Recent </option>
            </select>
          </div>
        </div>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active open-jobs-tab-body" id="openJobs" role="tabpanel" aria-labelledby="openJobs-tab">
            <div class="inquiry-card">
              <div class="card-hdr">
                <h4 class="card-title"><span class="icon-document-icon"></span> JOB ID A123BB223</h4>
                <div class="status-box">
                  <p>Quote Accepted Date: <strong>14 Jun 2019</strong></p>
                  <a href="job-details.html" class="btn btn-primary">Details</a>
                </div>
              </div>
              <div class="card-content post-inquiry-content">
                <div class="inner-content">
                  <span class="date">1 Jun 2019</span>
                  <h6>Financial Advisor</h6>
                  <div class="content-area">
                    <div class="info">
                      <p>
                        Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed
                      </p>
                      <p>
                        Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed
                      </p>       
                    </div>   
                    <a href="#" class="more-less-btn text-more">More</a>        
                  </div>
                  <div class="tag-info">
                    <div class="tag-item">
                      <div class="title">
                        <span class="icon-qualification-icon"></span> Qualification
                      </div>
                      <ul>
                        <li>
                          Chartered Accountant
                        </li>
                        <li>
                          Investment lawyer
                        </li>
                      </ul>
                    </div>
                    <div class="tag-item">
                      <div class="title">
                        <span class="icon-services-icon"></span> Services
                      </div>
                      <ul>
                        <li>
                          Tax Preperation Services
                        </li>
                      </ul>
                    </div>
                    <div class="tag-item">
                      <div class="title">
                        <span class="icon-location-icon"></span> Location
                      </div>
                      <ul>
                        <li>
                          Riyadh
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="postby-info">
                  <div class="item">
                    <span>Budget</span>
                    <h6>SR 1200</h6>
                  </div>
                  <div class="item">
                    <span>Quote Accepted</span>
                    <h6>SR 1000 - SR 1500</h6>
                  </div>
                  <div class="item">
                    <span>Quote Sent Date</span>
                    <h6>14 Jun 2019</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="inquiry-card">
              <div class="card-hdr">
                <h4 class="card-title"><span class="icon-document-icon"></span> JOB ID A123BB223</h4>
                <div class="status-box">
                  <p>Quote Accepted Date: <strong>14 Jun 2019</strong></p>
                  <a href="job-details.html" class="btn btn-primary">Details</a>
                </div>
              </div>
              <div class="card-content post-inquiry-content">
                <div class="inner-content">
                  <span class="date">1 Jun 2019</span>
                  <h6>Financial Advisor</h6>
                  <div class="content-area">
                    <div class="info">
                      <p>
                        Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed
                      </p>
                      <p>
                        Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed
                      </p>       
                    </div>   
                    <a href="#" class="more-less-btn text-more">More</a>        
                  </div>
                  <div class="tag-info">
                    <div class="tag-item">
                      <div class="title">
                        <span class="icon-qualification-icon"></span> Qualification
                      </div>
                      <ul>
                        <li>
                          Chartered Accountant
                        </li>
                        <li>
                          Investment lawyer
                        </li>
                      </ul>
                    </div>
                    <div class="tag-item">
                      <div class="title">
                        <span class="icon-services-icon"></span> Services
                      </div>
                      <ul>
                        <li>
                          Tax Preperation Services
                        </li>
                      </ul>
                    </div>
                    <div class="tag-item">
                      <div class="title">
                        <span class="icon-location-icon"></span> Location
                      </div>
                      <ul>
                        <li>
                          Riyadh
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="postby-info">
                  <div class="item">
                    <span>Budget</span>
                    <h6>SR 1200</h6>
                  </div>
                  <div class="item">
                    <span>Quote Accepted</span>
                    <h6>SR 1000 - SR 1500</h6>
                  </div>
                  <div class="item">
                    <span>Quote Sent Date</span>
                    <h6>14 Jun 2019</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="inquiry-card">
              <div class="card-hdr">
                <h4 class="card-title"><span class="icon-document-icon"></span> JOB ID A123BB223</h4>
                <div class="status-box">
                  <p>Quote Accepted Date: <strong>14 Jun 2019</strong></p>
                  <a href="job-details.html" class="btn btn-primary">Details</a>
                </div>
              </div>
              <div class="card-content post-inquiry-content">
                <div class="inner-content">
                  <span class="date">1 Jun 2019</span>
                  <h6>Financial Advisor</h6>
                  <div class="content-area">
                    <div class="info">
                      <p>
                        Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed
                      </p>
                      <p>
                        Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed
                      </p>       
                    </div>   
                    <a href="#" class="more-less-btn text-more">More</a>        
                  </div>
                  <div class="tag-info">
                    <div class="tag-item">
                      <div class="title">
                        <span class="icon-qualification-icon"></span> Qualification
                      </div>
                      <ul>
                        <li>
                          Chartered Accountant
                        </li>
                        <li>
                          Investment lawyer
                        </li>
                      </ul>
                    </div>
                    <div class="tag-item">
                      <div class="title">
                        <span class="icon-services-icon"></span> Services
                      </div>
                      <ul>
                        <li>
                          Tax Preperation Services
                        </li>
                      </ul>
                    </div>
                    <div class="tag-item">
                      <div class="title">
                        <span class="icon-location-icon"></span> Location
                      </div>
                      <ul>
                        <li>
                          Riyadh
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="postby-info">
                  <div class="item">
                    <span>Budget</span>
                    <h6>SR 1200</h6>
                  </div>
                  <div class="item">
                    <span>Quote Accepted</span>
                    <h6>SR 1000 - SR 1500</h6>
                  </div>
                  <div class="item">
                    <span>Quote Sent Date</span>
                    <h6>14 Jun 2019</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade closed-jobs-tab-body" id="closedjob" role="tabpanel" aria-labelledby="closedjob-tab">
            <div class="inquiry-card">
              <div class="card-hdr">
                <h4 class="card-title"><span class="icon-document-icon"></span> JOB ID A123BB223</h4>
                <div class="status-box">
                  <p><strong>Closed</strong></p>
                </div>
              </div>
              <div class="card-content post-inquiry-content">
                <div class="inner-content">
                  <span class="date">1 Jun 2019</span>
                  <h6>Financial Advisor</h6>
                  <div class="content-area">
                    <div class="info">
                      <p>
                        Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed
                      </p>
                      <p>
                        Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed
                      </p>       
                    </div>   
                    <a href="#" class="more-less-btn text-more">More</a>        
                  </div>
                  <div class="tag-info">
                    <div class="tag-item">
                      <div class="title">
                        <span class="icon-qualification-icon"></span> Qualification
                      </div>
                      <ul>
                        <li>
                          Chartered Accountant
                        </li>
                        <li>
                          Investment lawyer
                        </li>
                      </ul>
                    </div>
                    <div class="tag-item">
                      <div class="title">
                        <span class="icon-services-icon"></span> Services
                      </div>
                      <ul>
                        <li>
                          Tax Preperation Services
                        </li>
                      </ul>
                    </div>
                    <div class="tag-item">
                      <div class="title">
                        <span class="icon-location-icon"></span> Location
                      </div>
                      <ul>
                        <li>
                          Riyadh
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="postby-info">
                  <div class="item">
                    <span>Budget</span>
                    <h6>SR 1200</h6>
                  </div>
                  <div class="item">
                    <span>Quote Accepted</span>
                    <h6>SR 1000 - SR 1500</h6>
                  </div>
                  <div class="item">
                    <span>Quote Sent Date</span>
                    <h6>14 Jun 2019</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="inquiry-card">
              <div class="card-hdr">
                <h4 class="card-title"><span class="icon-document-icon"></span> JOB ID A123BB223</h4>
                <div class="status-box">
                  <p><strong>Closed</strong></p>
                </div>
              </div>
              <div class="card-content post-inquiry-content">
                <div class="inner-content">
                  <span class="date">1 Jun 2019</span>
                  <h6>Financial Advisor</h6>
                  <div class="content-area">
                    <div class="info">
                      <p>
                        Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed
                      </p>
                      <p>
                        Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed, Maecenas fringilla ipsum nec turpis mattis, Donec rhoncus tellus placerat nisi dictum facilisis. Aenean gravida tempor mi ut euismod. Phasellus eget mattis lacus. Morbi ut nulla pretiumsed
                      </p>       
                    </div>   
                    <a href="#" class="more-less-btn text-more">More</a>        
                  </div>
                  <div class="tag-info">
                    <div class="tag-item">
                      <div class="title">
                        <span class="icon-qualification-icon"></span> Qualification
                      </div>
                      <ul>
                        <li>
                          Chartered Accountant
                        </li>
                        <li>
                          Investment lawyer
                        </li>
                      </ul>
                    </div>
                    <div class="tag-item">
                      <div class="title">
                        <span class="icon-services-icon"></span> Services
                      </div>
                      <ul>
                        <li>
                          Tax Preperation Services
                        </li>
                      </ul>
                    </div>
                    <div class="tag-item">
                      <div class="title">
                        <span class="icon-location-icon"></span> Location
                      </div>
                      <ul>
                        <li>
                          Riyadh
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="postby-info">
                  <div class="item">
                    <span>Budget</span>
                    <h6>SR 1200</h6>
                  </div>
                  <div class="item">
                    <span>Quote Accepted</span>
                    <h6>SR 1000 - SR 1500</h6>
                  </div>
                  <div class="item">
                    <span>Quote Sent Date</span>
                    <h6>14 Jun 2019</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!--End: Page Wrapper--> 
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/javascript.lib.js"></script>
    <!-- General JS -->
    <script src="../assets/js/general.js"></script>
  </body>
</html>