<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Website Title -->
    <title>Inquiry Provide Quote</title>
     <!-- Favicon icon -->
    <link rel="icon" href="../assets/img/fevicon.png" type="image/x-icon">    
     <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Google fonts CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/bootstrap.min.css"/>   
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/bootstrap-select.min.css"/>   
    <!-- Bootstrap Datepicker -->
    <link rel="stylesheet" type="text/css" href="../assets/vendor/css/jquery-ui.css"/>   
    <!-- Slick Slider -->
    <!-- <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/slick-theme.css"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">    
  </head>
  <body>
    <!--Begin: Header-->
    <header class="header logged-header">
      <!--Begin: Main Menu-->
      <div class="logo-wrap">
        <a href="#" class="logo">
          <img src="../assets/img/logo.svg" alt="" width="107" height="44">
        </a>
        <button type="button" class="btn nav-toggle-btn p-0"><span class="icon-nav-icon"></span></button>
      </div>
      <div class="nav-wrap">
        <div class="form-group has-search">
          <span class="icon-search-icon"></span>
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <div class="dropdown-group">
          <div class="dropdown notification-dropdown">
            <a class="btn p-0 dropdown-toggle" id="notificationBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="icon-notification-icon"></span>
              <em></em>
            </a>
            <div class="dropdown-menu notification-list dropdown-right" aria-labelledby="notificationBtn">
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    New job posted for <strong>Inquiry ID A123BB223</strong>
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    <strong>Jossie Washington</strong> sent the updated proposal for the <strong class="primary-text">Job ID A123BB223</strong>
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
              <a class="dropdown-item notification-item" href="#">
                <div class="imgbox">
                  <img src="../assets/img/thumb-img1.png" alt="" width="42" height="42">
                </div>
                <div class="notification-text">
                  <p>
                    <strong>Olive Hogan</strong> sent a new message. “Peace on Earth a wonderful wish but no way”
                  </p>
                  <span>29 Jul 2019</span>
                </div>
              </a>
            </div>
          </div>
          <div class="dropdown help-dropdown">
            <a class="btn p-0 dropdown-toggle" id=helpinfoBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="icon-help-icon"></span>
            </a>
            <div class="dropdown-menu help-content dropdown-right" aria-labelledby="helpinfoBtn">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, asperiores qui illo
              </p>
            </div>
          </div>
          <div class="dropdown hdr-user-dropdown">
            <a class="btn p-0 dropdown-toggle" id="hdrUserBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="imgbox">
                <img src="../assets/img/user-img1.png" alt="" width="34" height="34">
              </div>
              <span class="user-name">Mollie Jennings</span>
            </a>
            <div class="dropdown-menu user-dropdown-menu dropdown-right" aria-labelledby="hdrUserBtn">
              <a class="dropdown-item href="#">
                <span class="icon-favourites-icon"></span> Profile
              </a>
              <a class="dropdown-item href="#">
                <span class="icon-setting-icon"></span> settings
              </a>
              <a class="dropdown-item href="#">
                <span class="icon-exit"></span> Sign Out
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--End: Main Menu-->
    </header>
    <!--End: Header--> 
    <div class="layout-wrap">
      <!--Begin: Left Sidebar-->
      <aside class="left-sidebar">
        <ul>
          <li>
            <a href="#">
              <span class="icon-dashboard-icon"></span> <em>Dashboard</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-inquiry-icon"></span> <em>Inquiries</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-proposal-icon"></span> <em>Proposals</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-job-icon"></span> <em>Jobs</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-message-icon"></span> <em>Messages</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-favourites-icon"></span> <em>Favourites</em>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon-setting-icon"></span> <em>Settings</em>
            </a>
          </li>
        </ul>
        
      </aside>
      <!--End: Left Sidebar--> 
      <!--Begin: Page Wrapper-->
      <div class="page-wrapper provide-quote-wrapper">
          <div class="page-title-box">
            <h3 class="page-title">Provide Quote Inquiry ID 001</h3>
          </div>
          <div class="details-wrap">
            <form class="provide-quote-from">
              <div class="range-input-outer">
                <label>Provide Quote Range</label>
                <div class="form-group">                  
                    <input type="text" class="form-control" aria-describedby="quoteprice" placeholder="Quote price">
                </div>
                <span class="text-or">Or</span>
                <div class="range-input-group">   
                  <span class="d-block">Quote Range</span>  
                  <div class="form-group mr-4">
                    <input type="text" class="form-control" aria-describedby="quoteTo" placeholder="Quote to">  
                  </div>  
                  <div class="form-group">
                    <input type="text" class="form-control" aria-describedby="quoteFrom" placeholder="Quote From">  
                  </div>       
                  <!-- <div class="row w-100">
                    <div class="col-md-12"></div>
                    <div class="col-md-6">
                      <div class="form-group">
                        
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="form-group text-editor-wrap">
                <label>Write Proposal</label>
                <div class="text-editor-box"></div>
              </div>
              <div class="form-group text-editor-wrap">
                <label>Scope of work</label>
                <div class="text-editor-box"></div>
              </div>
              <div class="form-group">
                <label>Estimated Job Completion Duration</label>
                <input type="text" class="form-control" aria-describedby="Quote price" placeholder="Provide of no days">
              </div>
              <div class="form-group w-100">
                <label>Upload Documents</label>
                <div class="file-upload">
                  <input type="file" name="" id="fileUpload">
                  <label for="logo" class="upload-field" id="file-label">
                      <div class="file-thumbnail">
                          <span class="icon-pin-icon"></span>
                          <p>To attach files drag & drop here or <em class="text-danger">select files from your computer</em></p>
                      </div>
                  </label>
                </div>
              </div>
              <div class="btnbox d-flex justify-content-center w-100">
                <button type="button" class="btn btn-primary btn-round mr-4" data-toggle="modal" data-target="#quoteSent">
                  <span class="icon-white-tick-round-icon"></span> Submit
                </button>
                <button type="submit" class="btn btn-gray btn-round"><span class="icon-cancel-round-icon"></span>Cancel</button>
              </div>
            </form>            
          </div>
      <!--End: Page Wrapper--> 
      </div>
      <!--Start: Success Modal --> 
      <div class="modal fade quote-sent-modal" id="quoteSent" tabindex="-1" role="dialog" aria-labelledby="quoteSentCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="quoteSentCenterTitle">Quote Sent Successfully</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="icon-cancel-round-icon"></span>
              </button>
            </div>
            <div class="modal-body">
              <p>
                Hey Rey, Your quote has been sent successfully to the required user.
              </p>
              <p>
                Incase your quote gets accepted then you will receive an notification for the same and this inquiry will get converted to job.
              </p>
            </div>
            <div class="modal-footer d-flex justify-content-center w-100">
              <button type="button" class="btn btn-primary btn-round">
                <span class="icon-white-tick-round-icon"></span> Submit
              </button>
              <button type="button" class="btn btn-gray btn-round" data-dismiss="modal">
                <span class="icon-cancel-round-icon"></span>
                Cancel
              </button>              
            </div>
          </div>
        </div>
      </div>
      <!--End: Success Modal --> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/javascript.lib.js"></script>
    <!-- General JS -->
    <script src="../assets/js/general.js"></script>
  </body>
</html>