// Bootstrap overdies varibles File
@import "helpers/variable";
// Custom Files
@import "modules/_all.scss";

/* =====================================  ICOMOON icons */
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?narc9t');
  src:  url('../fonts/icomoon.eot?narc9t#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?narc9t') format('truetype'),
    url('../fonts/icomoon.woff?narc9t') format('woff'),
    url('../fonts/icomoon.svg?narc9t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cat-icon-yello:before {
  content: "\e903";
  color: #cb992b;
}
.icon-duration_icon:before {
  content: "\e904";
  color: #cb992b;
}
.icon-Edit_pencil-icon:before {
  content: "\e905";
  color: #94979b;
}
.icon-edit-profile-icon:before {
  content: "\e906";
  color: #cb992b;
}
.icon-quotation_icon:before {
  content: "\e907";
  color: #cb992b;
}
.icon-refresh-icon:before {
  content: "\e908";
  color: #cb992b;
}
.icon-tax-service-icon:before {
  content: "\e909";
  color: #cb992b;
}
.icon-view-icon-yellow:before {
  content: "\e90a";
  color: #cb992b;
}
.icon-calender-icon2:before {
  content: "\e902";
  color: #cb992b;
}
.icon-duration-arrow:before {
  content: "\e901";
}
.icon-exit:before {
  content: "\e9d2";
}
.icon-nav-icon:before {
  content: "\e9d1";
  color: #94979b;
}
.icon-SR-icon:before {
  content: "\e9d0";
}
.icon-camera-icon:before {
  content: "\e9cf";
  color: #fff;
}
.icon-plush-icon:before {
  content: "\e9ce";
  color: #fff;
}
.icon-location-icon:before {
  content: "\e900";
  color: #cb992b;
}
.icon-message-icon:before {
  content: "\e91c";
  color: #fff;
}
.icon-msg-icon2:before {
  content: "\e91d";
  color: #cb992b;
}
.icon-notification-icon:before {
  content: "\e91e";
  color: #94979b;
}
.icon-pin-icon:before {
  content: "\e91f";
  color: #a4abc0;
}
.icon-proposal-icon:before {
  content: "\e920";
  color: #fff;
}
.icon-qualification-icon:before {
  content: "\e921";
  color: #cb992b;
}
.icon-search-icon:before {
  content: "\e922";
  color: #94979b;
}
.icon-services-icon:before {
  content: "\e923";
  color: #cb992b;
}
.icon-setting-icon:before {
  content: "\e924";
  color: #fff;
}
.icon-show-icon:before {
  content: "\e925";
}
.icon-white-tick-round-icon:before {
  content: "\e926";
  color: #fff;
}
.icon-favourites-icon:before {
  content: "\e927";
  color: #fff;
}
.icon-green-check-round-icon:before {
  content: "\e928";
  color: #6ac259;
}
.icon-help-icon:before {
  content: "\e929";
  color: #94979b;
}
.icon-hide-icon:before {
  content: "\e92a";
}
.icon-inquiry-icon:before {
  content: "\e932";
  color: #fff;
}
.icon-job-icon:before {
  content: "\e933";
  color: #fff;
}
.icon-job-icon2:before {
  content: "\e934";
  color: #cb992b;
}
.icon-left-arrow-icon:before {
  content: "\e935";
  color: #94979b;
}
.icon-list-icon:before {
  content: "\e936";
  color: #222464;
}
.icon-cancel-round-icon:before {
  content: "\e937";
  color: #fff;
}
.icon-certificate-img:before {
  content: "\e938";
}
.icon-chat-icon:before {
  content: "\e939";
  color: #fff;
}
.icon-dashboard-icon:before {
  content: "\e93a";
  color: #fff;
}
.icon-doc3-icon:before {
  content: "\e93b";
  color: #ddd;
}
.icon-document-icon:before {
  content: "\e93c";
  color: #cb992b;
}
.icon-down-triangle-icon:before {
  content: "\e93d";
}
.icon-download-icon:before {
  content: "\e93e";
  color: #cb992b;
}
.icon-bg-setting-icon:before {
  content: "\e93f";
  color: #ddd;
}
.icon-bg-user-icon:before {
  content: "\e940";
  color: #fff;
}
.icon-calender-icon:before {
  content: "\e941";
  color: #6b6b6b;
}
.icon-bg-notification_icon:before {
  content: "\e942";
  color: #a5a5a5;
}
.icon-bg-experience-icon:before {
  content: "\e943";
  color: #fff;
}
.icon-bg-email-icon:before {
  content: "\e944";
  color: #9a9a9a;
}
.icon-Instagram .path1:before {
  content: "\e945";
  color: rgb(203, 153, 43);
}
.icon-Instagram .path2:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-credit-card:before {
  content: "\e953";
  color: #cb992b;
}
.icon-Fill-419:before {
  content: "\e95e";
  color: #cb992b;
}
.icon-Fill-418:before {
  content: "\e95f";
  color: #cb992b;
}
.icon-laptop-1:before {
  content: "\e99e";
  color: #cb992b;
}
.icon-legal:before {
  content: "\e9aa";
  color: #cb992b;
}
.icon-suitcase:before {
  content: "\e9c3";
  color: #cb992b;
}



/* body */
body {
	background:#FFFFFF;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
  line-height: 1.71429;
  font-weight: 400;
  letter-spacing: -0.12px;
  color: $primary-text-color;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  font-family: 'Roboto', sans-serif;
}

p{
  margin-bottom: 0; padding-bottom: 0;
  @include media(down, $breakpoint-sm-sm) {
    font-size: size(14);
  }
}


::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  background-color: transparent;
}
::-webkit-scrollbar
{
  width: 6px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb
{
  background-color: $tab-right-bdr-color;
  border-radius: 25px;
}

/* End Typography
--------------------------------------------------------------------------------------------------*/




/* End Headings
--------------------------------------------------------------------------------------------------*/


/* =Links
--------------------------------------------------------------------------------------------------*/
a {text-decoration:none; Color:#000; cursor:pointer !important; outline: 0;}
a:hover {text-decoration:none;color: $primary;}
ul,li{list-style: none;margin:0;padding: 0;}
img{max-width: 100%;}
/* End Links
--------------------------------------------------------------------------------------------------*/
/* = Button
----------------------------------------------------------------------------------------------------*/
button:focus, button:active, .btn.focus, .btn:focus{box-shadow: none;outline: none;}
.btn{ 
  padding: 12px 15px; 
  line-height:17px; 
  font-size: size(17);
  border:none; 
  box-shadow: none;
  font-weight:700; 
  border-radius:4px; 
  text-transform:uppercase;
  background-color: transparent;
  cursor: pointer;  
  border-radius: 3px;
  color: $light-gray;
  position: relative;
  border:2px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;

  @include media(down, $breakpoint-sm-sm) {
    font-size: size(15);
    padding: 8px 15px; 
  }
  @include media(down, $breakpoint-xs-xs) {
    font-size: size(13);
    padding: 5px 10px; 
  }
  &.btn-round{
    border-radius: size(50);
  }
  &.btn-primary{
    background-color: $primary;
    color: $white; 
    &:hover{ 
      background-color: $white;
      color: $primary; 
      border:2px solid $primary;
      span{
        &::before{
          color: $primary; 
        }
      }
    }
    &:not(:disabled):not(.disabled), &:not(:disabled):not(.disabled){
      &.active, &:active{
        background-color: $white;
        color: $primary; 
        border:2px solid $primary;
        box-shadow: none;
      }
    }
    span{
      margin-right: size(10);
      &::before{
        color: $white;
      }
    }
  }
  &.btn-light-primary{
    background-color: $light-primary;
    color: $primary-text-color; 
    &:hover{ 
      background-color: #FFF;
      color: $primary; 
      border:2px solid $primary;
      span{
        &::before{
          color: $primary; 
        }
      }
    }
    &:not(:disabled):not(.disabled), &:not(:disabled):not(.disabled){
      &.active, &:active{
        background-color: #FFF;
        color: $primary; 
        border:2px solid $primary;
        box-shadow: none;
      }
    }
    span{
      margin-right: size(10);
      &::before{
        color: $white;
      }
    }
  }
  &.btn-seconday{
    border:2px solid $primary;
    background-color: $white;
    color: $light-gray;
    
    span{
      margin-right: size(10);
      &::before{
        color: $white;
      }
    }
    &:hover{ 
      background-color: $primary;
      color: $white; 
      border:2px solid $primary;    
      span{
        &::before{
          color: $primary; 
        }
      }
    }
    &:not(:disabled):not(.disabled), &:not(:disabled):not(.disabled){
      &.active, &:active{
        background-color: #FFF;
        color: $primary; 
        border:2px solid $primary;
      }
    }

  }
  &.btn-gray{
    background-color: $btn-gray-bg;
    color: #FFF; 
    span{
      margin-right: size(10);
      &::before{
        color: $white;
      }
    }
    &:hover{ 
      background-color: #FFF;
      color: $primary; 
      border:2px solid $primary;
      span{
        &::before{
          color: $primary; 
        }
      }
    }
    &:not(:disabled):not(.disabled), &:not(:disabled):not(.disabled){
      &.active, &:active{
        background-color: #FFF;
        color: $primary; 
        border:2px solid $primary;
      }
    }
  }
  &.filter-btn{
    
    @include media(down, $breakpoint-xl) {
      padding: 5px 10px;
      line-height: normal;
      font-size: 12px;
    }
    &.light-primary-btn{
      background-color: rgba(203,153,43,0.5);
      color: $primary;
      span{
        margin-right: size(10 );
        &::before{
          color: $primary;
        }
      }
    }
    &.blue-btn{
      background-color: $blue;
      color: $white;
      span{
        margin-right: size(10 );
        &::before{
          color: $white;
        }
      }
    }
    
  }
  &.filter-clear-btn, &.btn-blue{
    background-color: $blue;
    color: $white;
    span{
      margin-right: 6px;
    }
    &:hover{ 
      background-color: $primary;
      color: $white; 
      border:2px solid $primary;    
      span{
        &::before{
          color: $primary; 
        }
      }
    }
  }
   &.btn-blue{
    background-color: $blue;
    color: $white;
    span{
      margin-right: 6px;
    }
    &:hover{ 
      background-color: $white;
      color: $blue; 
      border:2px solid $blue;    
      span{
        &::before{
          color: $blue; 
        }
      }
    }
  }
}
.add-btn{
  min-width: 36px;
  height: 36px;
  border-radius: 100%;
  padding: 05px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: size(16);
  &:hover{
    background-color: $primary !important;
    color: $white;
  }
}
.camera-btn{
  min-width: 30px;
  min-height: 30px;
  border-radius: 100%;
  padding: 05px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: size(14);
  &:hover{
    background-color: $primary !important;
    color: $white;
  }
}

.btn-default{background-color: #FFF;color: #151515;}
.btn-default:hover{
  background-color: #57a0ea;color: #FFF;
}


/* =general purpose
--------------------------------------------------------------------------------------------------------*/
em{
  font-style: normal;
}
.primary-text{
  color: $primary-text-color !important;
}
.primary-color{
  color: $primary !important;
}
.text-danger {
  color: $danger !important;
}

.dropdown{
  .btn{
    min-height: auto;
  }
  &.notification-dropdown{
    .dropdown-toggle{
      &::after{
        display: none;
      }
      &.btn{
        em{
          width: size(10);
          height: size(10);
          border-radius: 100%;
          background-color: $danger;
          display: block;
          position: absolute;
          right: -2px;
          top: -2px;
        }
      }
    }
  }
  .dropdown-menu{
    position: relative;
    //max-width: size(312);
    width: size(312);
    box-shadow: 10px 15px 20px rgba(32,32,35,0.15);
    border-color:#E8E8E8;
    border-radius: size(6);
    
    @include media(down, $breakpoint-sm-sm) {
      width: size(280);      
    }
    &::before{
      content: '';
      position: absolute;
      top: -15px;
      right: 21px;
      background-color:transparent;
      border-bottom: solid 15px $white;
      border-left: solid 15px transparent;
      border-right: solid 15px transparent;
      z-index: 1;
    }
    &::after{
      content: '';
      position: absolute;
      top: -17px;
      right: 20px;
      background-color:transparent;
      border-bottom: solid 16px #E8E8E8;
      border-left: solid 16px transparent;
      border-right: solid 16px transparent;
      z-index: 0;
    }
    &.dropdown-right{
      right: -25px;
      top: 43px !important;
      left: auto !important;
      transform: none !important;
      @include media(down, $breakpoint-xl) {
        right: -10px;
      }
    }
    .dropdown-item{
      &.active, &:active{
        background-color: transparent;
        color: $primary-text-color;
      }
    }
  }
}
/* Start rating */
.star-rating {
  display: inline-block;
  input[type=radio] {
    display: none;
    &:checked ~ label {
      color: $primary
    }
  }
  label {
    color: $secondary-text-color;
    font-size: size(15);
    padding: 0;
    margin-bottom: 0;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    &:hover{
      color: $primary;
    }
    &:hover ~ label{
      color: $primary
    }
  }
  &.only-rating-stars{
    label{
      &:hover{
        color: inherit;
      }
      &.rated{
        color: $primary;
      }
    }
  }
}
/* Upload image button icon */
.imgbox {
  position: relative;
  .upload-img-icon{
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: pointer !important;
    input{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: size(30);
      height: size(30);
      opacity: 0;
      cursor: pointer !important;
    }
    span{
      cursor: pointer !important;
    }
  }
}

/* Badges */
.badge{
  border-radius: 50px;
  font-size: 11px;
    padding: 5px 15px;
  &.close-badge{
    background-color: $light-danger;
    color: $danger;
  }
}

/* End general purpose
--------------------------------------------------------------------------------------------------------*/


/* Header
--------------------------------------------------------------------------------------------------*/


/* End Header
--------------------------------------------------------------------------------------------------*/


/* =Breadcrumbs start
--------------------------------------------------------------------------------------------------*/
.breadcrumb {
    padding: 0;
    margin-bottom: 30px;
    background-color: transparent;
    border-radius: 0;
}
.breadcrumb .breadcrumb-item {
    font-size: 0.8125rem;
}
.breadcrumb .breadcrumb-item a {
    color: #222222;
    font-size: 0.8125rem;
}
.breadcrumb .breadcrumb-item:first-child::before{
  display: none;
}
.breadcrumb .breadcrumb-item::before {
    display: inline-block;
    margin-right: 10px;
    color: #6c757d;
    background-image: url('../../assets/img/right-dubble-arrow.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 8.2px;
    height: 7px;
    content: "";
}
/* =Breadcrumbs ends
--------------------------------------------------------------------------------------------------*/

/* =Main Contentn
--------------------------------------------------------------------------------------------------*/

/* =End Main Content
--------------------------------------------------------------------------------------------------*/


/* =Secondary Content
--------------------------------------------------------------------------------------------------*/

/* End Secondary Content
--------------------------------------------------------------------------------------------------*/


/* =Footer
--------------------------------------------------------------------------------------------------*/

/* End Footer
--------------------------------------------------------------------------------------------------*/


/* =Forms
--------------------------------------------------------------------------------------------------*/
/* Removing fieldset borders (remove if you want to keep the defaults defined in Normalization) */

.form-group{
  margin-bottom: size(30);
  position: relative;
  label{
    margin-bottom: 3px;
    font-size: size(14);
    text-transform: uppercase;
    text-align: left;
    display: block;
    font-weight: 600;
    color: $secondary-text-color;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    em{
      font-style: normal;
      font-size: size(10);
      display: block;
      margin-left: 5px;
      text-transform: initial;
    }
  }
  .error-msg{
    position: absolute;
    left: 0;
    bottom: -20px;
  }
}
.form-control{
  width: 100%;
  height: 40px;
  padding: size(12) 0;
  font-size: size(16);
  font-weight: 400;
  line-height: 22px;
  color: $primary-text-color;
  background-color: #fff;
  border:1px solid $input-border-color;
  border-radius: 0;
  border-left: none;
  border-right: none;
  border-top: none;
  @include media(down, $breakpoint-lg) {
    padding: size(12);
  }    
  @include media(down, $breakpoint-sm-sm) {
    height: size(40);
  }
  &:focus {
    border-color: $input-border-color;
    outline: 0;
    box-shadow: none;
  }
  &.bordered{
    border-radius: 4px;
    border-left: 1px solid $input-border-color;
    border-right: 1px solid $input-border-color;
    border-top: 1px solid $input-border-color;
    padding: 15px;
  }
}
.input-with-icon{
  position: relative;
  display: flex;
  align-items: center;
  .form-control{
    padding: size(12) size(50) size(12) size(0);
    @include media(down, $breakpoint-lg) {
      padding: size(12) size(50) size(12) size(12);
    }
  }
  .icon-box{
    position: absolute;
    right: 10px;
  }
  span{
    position: absolute;
    right: 10px;
  }
}
.mobile-no-input{
  position: relative;
  display: flex;
  align-items: center;
  .form-control{
    padding:size(12) size(0) size(12) size(40);
    @include media(down, $breakpoint-lg) {
      padding: size(12) size(12) size(12) size(40);
    }
  }
  span{
    position: absolute;
    left: 0;
    color: $light-text-color;
    font-size: size(10);
  }
}

textarea{
  resize: none;
  &.form-control{
    min-height: size(84);
  }
}

.pricerange-input-group{
  display: flex;
  align-items: center;
  em{
    margin: 0 size(15);
  }
  .form-control{
    border-left: 1px solid #E2E2E2;
    border-top: 1px solid #E2E2E2;
    border-right: 1px solid #E2E2E2;
    border-radius: 4px;
    padding: size(12);
  }
}

.bootstrap-select {
  background-color: #FFF !important;
  .btn{
    &:focus{
      box-shadow : none !important;outline: none !important;
    }
  }
  &:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
    width: 100%;
  }
  .btn-light:not(:disabled):not(.disabled){
    &.active{
      color: $primary-text-color;
      background-color: transparent !important;
        border-color: $input-border-color;
    }
  }
  .btn-light:not(:disabled):not(.disabled){
   &:active{
      color: $primary-text-color;
        background-color: #FFF !important;
        border-color: $input-border-color;
    }
  }
  // .btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show>.btn-light.dropdown-toggle {
  //   color: #212529;
  //   background-color: $white;
  //   border-color: #d3d9df;
  // }
  &>.dropdown-toggle{
    background-color: #fff;
    border:1px solid $input-border-color;
    height: 40px;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    line-height: size(22);
    border-radius: 4px;
    padding: size(9) size(20) size(9) size(12);  
    @include media(down, $breakpoint-sm-sm) {
      height: size(40);
    }
    .filter-option{
      height: auto;
    }
    &::after{
      position: absolute;
      right: 10px;
    }
  }
  .btn-light{
    color:$primary-text-color; 
  }
  .dropdown-menu{
    width: auto;
    border-radius: 0;
    &.active, &:active{
      color: #fff;
      text-decoration: none;
      background-color: $primary;
    }
    .dropdown-item{
      &.active, &:active{
        color: #fff;
        text-decoration: none;
        background-color: $primary;
      }
    }
    li {
      a{
        &:hover{
          background-color: $primary;color: #FFF;
        }
      }
    }
  }
}


.select-group{
  display: flex;
  align-items: center;
  .bootstrap-select{
    margin-right: size(7);
    width: 33.33%;
    &:last-child{
      margin-right: 0;
    }
  }
}

/* Search input with icon */
.has-search {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  .form-control {
    padding-left: size(60);
    border-bottom: none;
  }
  .icon-search-icon {
    position: absolute;
    z-index: 2;
    left: size(15);
    font-size: size(20);
  }
}

/* Checkbox */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: size(12);
  line-height: size(20);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &:hover {
    input {
      & ~ .checkmark {
        background-color: $white;
      }
    }
  }
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    &:checked {
      & ~ .checkmark {
        background-color: $primary;
      }
    }
    &:checked {
      & ~ .checkmark{
        &:after {
          display: block;
        }
      }
    }
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 19px;
    width: 19px;
    background-color: $white;
    border: 1px solid $input-border-color;
    border-radius: 3px;
    &:after {
      content: "";
      position: absolute;
      display: none;
    }
    &:after {
      left: 6px;
      top: 2px;
      width: 6px;
      height: 11px;
      border: solid white;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  a{
    color: $primary;
    font-weight: 600;
    &:hover{
      text-decoration: underline;
    }
  }
}
/* Raido Buttons */
.radio-btn-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    &:checked{
      &  ~ .checkmark {
        background-color: $white;
      }
      & ~ .checkmark:after {
        display: block;
      }
    }
  }
  .checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 19px;
    width: 19px;
    border: 1px solid $input-border-color;
    background-color: $white;
    border-radius: 50%;
    &:after {
      content: "";
      position: absolute;
      display: none;
      top: 2px;
      left: 2px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: $primary;
    }
  }
  &:hover {
    input {
      & ~ .checkmark {
        background-color: $white;
      }
    }
  }
}
/* File upload box */
.file-upload{
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  input {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    cursor: pointer;
  }
  .upload-field {
    display: block;
    background: $white;
    border-radius: 11px;
    .file-thumbnail {
      cursor: pointer;
      border: 1px dashed $input-extra-light-border;
      border-radius: 11px;
      padding: size(12);
      min-height: size(75);
      cursor: pointer;
      span{
        margin-right: 10px;
        display: inline-flex;
        font-size: size(20);
        position: relative;
        top: 4px;
        @include media(down, $breakpoint-sm) {
          flex-wrap: wrap;
          text-align: center;
          display: block;
          top: 0;
          margin-bottom: size(15);
        }
      }
      p {
        font-size:size(12);
        color: #6F7998;
        margin-bottom: 0;
        display: inline-flex;
        text-decoration: inherit;
        @include media(down, $breakpoint-sm) {
          flex-wrap: wrap;
          text-align: center;
          display: flex;
          justify-content: center;
        }
        em{
          font-size:size(12);
        }
      }
    }
  }
}

/* Datepicker */
.datepicker-wrap{
  .form-control{
    padding: 15px 50px 15px 15px;
  }
}

/* Custom Switch */
.custom-switch {
  position: relative;
  display: inline-block;
  width: 62px;
  height: 32px;
  padding-bottom: 0;
  margin-bottom: 0;
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $switch-bg-color;
    -webkit-transition: .4s;
    transition: .4s;
    &::before {
      position: absolute;
      content: "";
      height: 28px;
      width: 28px;
      left: 4px;
      bottom: 2px;
      background-color: $white;
      -webkit-transition: .4s;
      transition: .4s;
      box-shadow:0 2px 4px 0 rgba(0,0,0,0.1);
    }
    &.round {
      border-radius: 34px;
      margin-bottom: 0;
      &:before {
        border-radius: 50%;
      }
    }
    
  }
  
  input:checked + .slider {
    background-color: $primary;
  }
  input:focus + .slider {
    box-shadow: none;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
}

/* End Forms
--------------------------------------------------------------------------------------------------*/

/* =Tables
--------------------------------------------------------------------------------------------------*/

/* End Tables
--------------------------------------------------------------------------------------------------*/

/* =Modal style
--------------------------------------------------------------------------------------------------*/
/* ========================================== Search Modal */

/* End Modal
--------------------------------------------------------------------------------------------------*/


/* =Misc 2
--------------------------------------------------------------------------------------------------*/

/* End Misc 2
--------------------------------------------------------------------------------------------------*/


/* =Additional 1
--------------------------------------------------------------------------------------------------*/

/* End Additional 1
--------------------------------------------------------------------------------------------------*/


/* =Additional 2
--------------------------------------------------------------------------------------------------*/

/* End Additional 2
--------------------------------------------------------------------------------------------------*/
