                                /*Blog page css start*/
                                
                                .sec-blog {
                                    padding: 75px 0;
                                    @include media(down, $breakpoint-slg) {
                                        padding: 50px 0;
                                    }
                                    h1 {
                                        color: #282737;
                                        font-family: 'Poppins', sans-serif;
                                        font-weight: $font-semibold;
                                        font-size: 37px;
                                        text-align: center;
                                        position: relative;
                                        padding-bottom: $padding-bottom-30;
                                        margin-bottom: 0;
                                        @include media(down, $breakpoint-sm-sm) {
                                            font-size: 30px;
                                            padding-bottom: $padding-bottom-20;
                                        }
                                        &::after {
                                            border-top: 2px solid #1E5AA9;
                                            content: "";
                                            margin: 0 auto;
                                            position: absolute;
                                            left: 0;
                                            right: 30px;
                                            bottom: 0;
                                            width: 90px;
                                            z-index: -1;
                                        }
                                        &::before {
                                            border-top: 2px solid $primary;
                                            content: "";
                                            margin: 0 auto;
                                            position: absolute;
                                            left: 100px;
                                            right: 0;
                                            bottom: 0;
                                            width: 20px;
                                            z-index: 1;
                                        }
                                    }
                                    .blog-contain {
                                        padding-top: 75px;
                                        @include media(down, $breakpoint-slg) {
                                            padding-top: $padding-top-50;
                                        }
                                        h5 {
                                            color: $secondary-text-color;
                                            font-size: 30px;
                                            font-weight: $font-bold;
                                            font-family: $font-family-base;
                                            line-height: 35px;
                                            margin-bottom: $margin-bottom-40;
                                            @include media(down, $breakpoint-slg) {
                                                font-size: $font-24;
                                                margin-bottom: $margin-bottom-20;
                                                line-height: 30px;
                                            }
                                            @include media(down, $breakpoint-sm-sm) {
                                                font-size: $font-20;
                                                line-height: 26px;
                                            }
                                        }
                                        .mb-40 {
                                            margin-bottom: $margin-bottom-40;
                                        }
                                        span {
                                            color: #9B9B9B;
                                            line-height: 16px;
                                            font-size: $font-14;
                                            font-weight: $font-regular;
                                            font-family: $font-family-base;
                                            margin-right: 10px;
                                            i {
                                                font-size: 5px;
                                                vertical-align: middle;
                                            }
                                        }
                                        label {
                                            color: $light-black;
                                            text-transform: uppercase;
                                            line-height: 16px;
                                            font-size: $font-14;
                                            font-weight: $font-regular;
                                            font-family: $font-family-base;
                                            margin-left: 8px;
                                            margin-bottom: 0;
                                        }
                                        .blog-img {
                                            margin: 40px 0 20px 0;
                                            @include media(down, $breakpoint-slg) {
                                                margin-top: $margin-top-20;
                                            }
                                        }
                                        p {
                                            color: $light-black;
                                            line-height: 30px;
                                            font-size: $font-16;
                                            font-weight: $font-regular;
                                            font-family: $font-family-base;
                                            margin-bottom: $margin-bottom-30;
                                            text-align: justify;
                                            @include media(down, $breakpoint-sm-sm) {
                                                line-height: 26px;
                                            }
                                        }
                                        .btnbox {
                                            margin: 55px 0 90px 0;
                                            @include media(down, $breakpoint-slg) {
                                                margin: 50px 0;
                                            }
                                            @include media(down, $breakpoint-sm-sm) {
                                                margin: 30px 0;
                                            }
                                            .btn-blog {
                                                font-size: $font-14;
                                                font-weight: $font-bold;
                                                font-family: $font-family-base;
                                                line-height: 18px;
                                                box-shadow: none;
                                                border-radius: 24px;
                                                text-align: center;
                                                margin: 0 auto;
                                                padding: 7px 42px;
                                            }
                                        }
                                        .blog-next-prev {
                                            margin-top: 150px;
                                            display: flex;
                                            justify-content: space-between;
                                            @include media(down, $breakpoint-slg) {
                                                margin-top: $margin-top-50;
                                            }
                                            .btn-blog-prev {
                                                background-color: #94979B;
                                                color: $white;
                                                font-weight: $font-bold;
                                                font-family: $font-family-base;
                                                font-size: $font-14;
                                                line-height: 18px;
                                                text-transform: uppercase;
                                                border-radius: 18px;
                                                padding: 0 30px;
                                                height: 36px;
                                                transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                                                @include media(down, $breakpoint-sm-sm) {
                                                    padding: 0 15px;
                                                }
                                                &:hover {
                                                    color: #94979B;
                                                    border-color: #94979B;
                                                    background-color: $white;
                                                }
                                                i {
                                                    margin-right: 10px;
                                                }
                                            }
                                            .btn-blog-next {
                                                background-color: $primary;
                                                color: $white;
                                                font-weight: $font-bold;
                                                font-family: $font-family-base;
                                                font-size: $font-14;
                                                line-height: 18px;
                                                text-transform: uppercase;
                                                border-radius: 18px;
                                                padding: 0 30px;
                                                height: 36px;
                                                transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                                                @include media(down, $breakpoint-sm-sm) {
                                                    padding: 0 15px;
                                                }
                                                &:hover {
                                                    color: $primary;
                                                    border-color: $primary;
                                                    background-color: $white;
                                                }
                                                i {
                                                    margin-left: 10px;
                                                }
                                            }
                                        }
                                    }
                                }
                                /*Blog page css End*/
                                /*Blog-detail page css start*/
                                
                                .sec-blog {
                                    &.blog-detail {
                                        padding: 80px 0 0;
                                        .blog-contain {
                                            &.blog-detail-contain {
                                                padding: 0;
                                                .blog-next-prev {
                                                    margin: 0 0 60px 0;
                                                }
                                                h5 {
                                                    color: #1E1E1E;
                                                    font-size: 30px;
                                                    font-weight: $font-bold;
                                                    font-family: $font-family-base;
                                                    line-height: 35px;
                                                    margin-bottom: $margin-bottom-30;
                                                    @include media(down, $breakpoint-slg) {
                                                        font-size: $font-24;
                                                        margin-bottom: $margin-bottom-20;
                                                        line-height: 30px;
                                                    }
                                                    @include media(down, $breakpoint-sm-sm) {
                                                        font-size: $font-20;
                                                        line-height: 26px;
                                                    }
                                                }
                                                .blog-img {
                                                    margin: 30px 0 50px 0;
                                                }
                                                p {
                                                    color: $light-black;
                                                    line-height: 30px;
                                                    font-size: 19px;
                                                    font-weight: $font-regular;
                                                    font-family: $font-family-base;
                                                    margin-bottom: $margin-bottom-30;
                                                    text-align: justify;
                                                    @include media(down, $breakpoint-slg) {
                                                        line-height: 26px;
                                                        font-size: $font-16;
                                                    }
                                                }
                                                .share-article {
                                                    margin-bottom: $margin-bottom-40;
                                                    p {
                                                        color: #52575A;
                                                        font-size: 15px;
                                                        line-height: 18px;
                                                        font-weight: $font-bold;
                                                        font-family: $font-family-base;
                                                        margin-bottom: $margin-bottom-30;
                                                        margin-top: $margin-top-40;
                                                        text-align: center;
                                                        text-transform: uppercase;
                                                    }
                                                    ul {
                                                        list-style: none;
                                                        text-align: center;
                                                        li {
                                                            display: inline-block;
                                                            margin-right: 40px;
                                                            &:last-child {
                                                                margin-right: 0;
                                                            }
                                                            a {
                                                                color: $primary;
                                                                font-size: 28px;
                                                            }
                                                        }
                                                    }
                                                }
                                                .comment-info {
                                                    display: flex;
                                                    justify-content: space-between;
                                                    align-items: center;
                                                    margin-bottom: 130px;
                                                    @include media(down, $breakpoint-slg) {
                                                        margin-bottom: $margin-bottom-50;
                                                    }
                                                    .dropdown-toggle {
                                                        box-shadow: none;
                                                        border: none;
                                                        color: #94979B;
                                                        font-weight: $font-bold;
                                                        font-family: $font-family-base;
                                                        font-size: 13px;
                                                        line-height: 15px;
                                                        background-color: transparent;
                                                        &::after {
                                                            display: inline-block;
                                                            margin-left: 0;
                                                            vertical-align: 2px;
                                                            content: "";
                                                            border-top: 0.4em solid;
                                                            border-right: .4em solid transparent;
                                                            border-bottom: 0;
                                                            border-left: .4em solid transparent;
                                                        }
                                                    }
                                                    .dropdown-menu {
                                                        padding: 10px;
                                                        width: auto;
                                                        &::before {
                                                            content: '';
                                                            position: absolute;
                                                            top: -7px;
                                                            right: 21px;
                                                            background-color: transparent;
                                                            border-bottom: solid 7px #ffffff;
                                                            border-left: solid 7px transparent;
                                                            border-right: solid 7px transparent;
                                                            z-index: 1;
                                                        }
                                                        &::after {
                                                            content: '';
                                                            position: absolute;
                                                            top: -9px;
                                                            right: 20px;
                                                            background-color: transparent;
                                                            border-bottom: solid 8px #E8E8E8;
                                                            border-left: solid 8px transparent;
                                                            border-right: solid 8px transparent;
                                                            z-index: 0;
                                                        }
                                                    }
                                                    label {
                                                        color: $primary;
                                                        font-weight: $font-bold;
                                                        font-family: $font-family-base;
                                                        font-size: 18px;
                                                        line-height: 21px;
                                                        text-transform: capitalize;
                                                        margin: 0;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                /*Blog-detail page css end*/
                                /*Terms & Condition css start*/
                                
                                .terms-condition {
                                    padding: 95px 0;
                                    @include media(down, $breakpoint-slg) {
                                        padding: 50px 0;
                                    }
                                    h1 {
                                        color: #282737;
                                        font-family: 'Poppins', sans-serif;
                                        font-weight: $font-semibold;
                                        font-size: 37px;
                                        text-align: center;
                                        position: relative;
                                        padding-bottom: $padding-bottom-30;
                                        margin-bottom: 0;
                                        @include media(down, $breakpoint-sm-sm) {
                                            font-size: 30px;
                                            padding-bottom: $padding-bottom-20;
                                        }
                                        &::after {
                                            border-top: 2px solid #1E5AA9;
                                            content: "";
                                            margin: 0 auto;
                                            position: absolute;
                                            left: 0;
                                            right: 30px;
                                            bottom: 0;
                                            width: 90px;
                                            z-index: -1;
                                        }
                                        &::before {
                                            border-top: 2px solid $primary;
                                            content: "";
                                            margin: 0 auto;
                                            position: absolute;
                                            left: 100px;
                                            right: 0;
                                            bottom: 0;
                                            width: 20px;
                                            z-index: 1;
                                        }
                                    }
                                    .terms-condition-contain {
                                        padding-top: $padding-top-40;
                                        p {
                                            color: #1A1B38;
                                            line-height: 27px;
                                            font-size: 19px;
                                            font-weight: $font-regular;
                                            font-family: $font-family-base;
                                            margin-bottom: $margin-bottom-30;
                                            text-align: justify;
                                            @include media(down, $breakpoint-sm-sm) {
                                                font-size: $font-16;
                                                line-height: 26px;
                                            }
                                        }
                                    }
                                }
                                /*Terms & Condition css end*/
                                /*privacy-policy css start*/
                                
                                .privacy-policy {
                                    padding: 95px 0;
                                    @include media(down, $breakpoint-slg) {
                                        padding: 50px 0;
                                    }
                                    h1 {
                                        color: #282737;
                                        font-family: 'Poppins', sans-serif;
                                        font-weight: $font-semibold;
                                        font-size: 37px;
                                        text-align: center;
                                        position: relative;
                                        padding-bottom: $padding-bottom-30;
                                        margin-bottom: 0;
                                        @include media(down, $breakpoint-sm-sm) {
                                            font-size: 30px;
                                            padding-bottom: $padding-bottom-20;
                                        }
                                        &::after {
                                            border-top: 2px solid #1E5AA9;
                                            content: "";
                                            margin: 0 auto;
                                            position: absolute;
                                            left: 0;
                                            right: 30px;
                                            bottom: 0;
                                            width: 90px;
                                            z-index: -1;
                                        }
                                        &::before {
                                            border-top: 2px solid $primary;
                                            content: "";
                                            margin: 0 auto;
                                            position: absolute;
                                            left: 100px;
                                            right: 0;
                                            bottom: 0;
                                            width: 20px;
                                            z-index: 1;
                                        }
                                    }
                                    .privacy-policy-contain {
                                        padding-top: $padding-top-40;
                                        p {
                                            color: #1A1B38;
                                            line-height: 27px;
                                            font-size: 19px;
                                            font-weight: $font-regular;
                                            font-family: $font-family-base;
                                            margin-bottom: $margin-bottom-30;
                                            text-align: justify;
                                            @include media(down, $breakpoint-sm-sm) {
                                                font-size: $font-16;
                                                line-height: 26px;
                                            }
                                        }
                                    }
                                }
                                /*privacy-policy css end*/