.layout-wrap {
    margin-top: 64px;
    position: relative;
    .page-wrapper{
      padding: size(50);
      width: calc(100% - 100px);
      margin-left: size(100);
      @include transition-0-2s;
      position: relative;
      @include media(down, $breakpoint-lg) {
        width: 100%;
        margin-left: 0;
      }
      @include media(down, $breakpoint-sm-sm) {
        padding: size(30) size(20);
      }

      &.active{
        width: calc(100% - 218px);
        @include transition-0-2s;
        margin-left: size(218);
        @include media(down, $breakpoint-lg) {
          width: 100%;
          margin-left: 0;
        }
      }
      .page-title-box{
        display: flex;
        margin-bottom: size(50);
        @include media(down, $breakpoint-sm-sm) {
          margin-bottom: size(30);
        }
        .page-title{
          font-size: size(16);
          font-weight: bold;
          color: $primary-text-color;
          text-transform: uppercase;          
          display: flex;
          align-items: center;
          position: relative;
          flex-wrap: wrap;     
          margin-bottom: 0;     
          @include media(down, $breakpoint-xs) {
            font-size: size(14);
          }
          img{
            margin-right: size(10);
          }
          span{
            margin-right: size(10);
            &.arrow-icon{
              font-size: 28px;
            }
          }
        }
        .btn{
          font-size: size(14);
          min-width: size(200);
        }
        &.page-title-box-bordered{
          margin-bottom: 45px;
          padding-bottom: 45px;
          border-bottom: 1px solid $border-color;
          @include media(down, $breakpoint-xs) {
            padding-bottom: 20px;
          }
        }
      }
      .btn{
        span{
          margin-bottom: 0;
          font-size: size(17);
        }
      }
    }
}
/* Datepicker */
.ui-datepicker{
  box-shadow: 10px 15px 20px rgba(32, 32, 35,0.15);
  &.ui-widget-content{
    border: 1px solid $input-extra-light-border;
  }
  .ui-widget-header{
    background: $primary;
    border:1px solid $primary;
    color: $white;
  }
  .ui-datepicker-prev, .ui-datepicker-next{
    border-radius: 100%;
    border-color: $primary;
    &.ui-state-hover{
      top: 3px;
    }
  }
  .ui-datepicker-next{
    background: $white url('../img/right-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 15px;
    border-color: $primary;
    &.ui-state-hover{
      right: 2px;
    }
    span{
      display: none;
    }
  }
  .ui-datepicker-prev{
    background: $white url('../img/left-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 15px;
    border-color: $primary;
    &.ui-state-hover{
      left: 2px;
    }
    span{
      display: none;
    }
  }
  th{
    font-weight: 500;
    padding: 5px;
  }
  td, td {
    span, a{
      text-align: center;
      color:$primary-text-color ;
    }
  }
  .ui-widget-header{
    .ui-state-default{
      border-color:transparent;
      color:$primary-text-color ;
      background: none;
      border-radius: 3px;
      &.ui-state-active{
        background: $primary;
        color: $white;
      }
    }
  }
  .ui-state-default{
    border-color:transparent;
    background: none;
    color:$primary-text-color ;
    border-radius: 3px;
    &.ui-state-active{
      background: $primary;
      color: $white;
    }
  }
  .ui-widget-content{
    .ui-state-default{
      border-color:transparent;
      background: none;
      color:$primary-text-color ;
      border-radius: 3px;
      &.ui-state-active{
        background: $primary;
        color: $white;
      }
    }
  }
}
/* Inquiry Card */
.inquiry-card{
  border:1px solid $border-color;
  border-radius: size(6);
  padding: size(30) size(25);
  margin-bottom: size(40);
  &:last-child{
    margin-bottom: 0;
  }
  .card-hdr{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid $border-color;
    padding-bottom: size(25);
    @include media(down, $breakpoint-sm) {
      padding-bottom: 0;
    }
   
    h4{
      &.card-title{
        display: flex;
        align-items: center;
        font-size: size(16);
        margin-bottom: 0;
        @include media(down, $breakpoint-sm-sm) {
          margin-bottom: 15px;
        }
        span{
          margin-right: size(10);
        }
      }
    }
    .btnbox{
      display: flex;
      align-items: center;
      @include media(down, $breakpoint-sm-sm) {
        padding: 0px 0 15px 0px;
      }
      a{
        &.btn{
          padding: size(9) size(12);
          font-size: size(10);
          @include media(down, $breakpoint-xl) {
            padding: size(5) size(10);
            font-size: size(11);
          }
        }
        &.btn-primary{
          min-width: size(165);
          @include media(down, $breakpoint-xl) {
            min-width: auto;
          }
        }
      }
      &.action-btn-wrap{
        span{
          &.icon{
            &::before{
              color: $btn-gray-bg;
            }
          }
        }
      }
    }
    .status-box{
      display: flex;
      align-items: center;
      @include media(down, $breakpoint-sm-sm) {
        padding: 15px 0 25px 0px;
      }
      p{
        margin-bottom: 0;
        margin-right: 15px;
        color: $secondary-text-color;
        font-size: 14px;
        span{
          color: $primary-text-color;
          font-weight: bold;
        }
      }
      .btn{
        padding: 2px 4px;
        font-size: 12px;
      }
    }
  }
  .card-content{
    padding: size(20) 0;
    span{
      color: $light-text-color;
      &.date{
        font-size: size(12);
        margin-bottom: size(10);
        display: block;
        font-weight: 600;
      }
      &.light-title{
        font-size: size(14);
        margin-bottom: size(10);
        display: block;
        font-weight: 600;
      }
    }
    h6{
      font-size: size(16);
      color: $primary-text-color;
      margin-bottom: size(10);
    }
    p{
      font-size: size(14);
      color: $primary-text-color;
      margin-bottom: size(10);
      
    }
  }
  .content-area{
    position: relative;
    padding-bottom: size(25);
    .info{
      max-height: 53px;
      transition: max-height 0.15s ease-out;
      overflow: hidden;      
      position: relative;
      &.active{
        max-height: 100%;
        transition: max-height 0.25s ease-in;
      }
      &:not(.active){
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }   
    } 
    
    .more-less-btn{
      color: $primary;
      position: absolute;
      right: 0;
      bottom: 0;
    }
    
  }
  &.client-inquiry-card{
    .content-area{
      padding-right: 350px;
      @include media(down, $breakpoint-lg) {
        padding-right: 0;
      }
      .inner-contant-area{
        position: relative;
        .more-less-btn{
          bottom: -20px;
        }
      }
      .media{
        position: absolute;
        right: 50px;
        top: 0px;
        @include media(down, $breakpoint-lg) {
          position: relative;
          right: inherit;
          top: inherit;
          margin-top: 15px;
        }
        .imgbox{
          width: 62px;
          height: 62px;
          @include media(down, $breakpoint-lg) {
            width: 45px;
            height: 45px;
          }
        }
        h6{
          margin-bottom: 0;
        }
      }
    }
  }
}
/* Common tabs */
.common-tabs-wrap{
  .common-tabs{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-bottom: size(60);
    flex-wrap: nowrap;
    @include media(down, $breakpoint-lg) {
      // padding-top: 35px;
      // position: absolute;
      // height: auto;
      // background: $white url('../img/down-triangle-icon.svg');
      // background-position: 95% 13px;
      // background-repeat: no-repeat;
      // background-size: 10px;
      // z-index: 3;
      // max-height: 320px;
      // display: block;
      // width: 220px;
      // &wrapper{
      //   height: 110px;
      //   width: 220px;
      //   border: 1px solid $input-border-color;
      //   position: relative;
      //   margin-bottom: 30px;
      //   border-radius: 4px;
      //   box-shadow: 10px 15px 20px rgba(32, 32, 35, 0.15);      
      //   background-size: 15px;
      //   &:not(.active){
      //     overflow: hidden;
      //     height: 35px;
      //     box-shadow: none;
      //     width: 220px;
      //   }
      // }
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: size(20);
    }
    @include media(down, $breakpoint-sm-sm) {
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    li{
      width: 33.33%;
      text-align: center;
      border-right:1px solid $tab-right-bdr-color;
      @include media(down, $breakpoint-lg) {
        width: auto;
        margin: 0 10px 10px;
        border-right:none;
      }
      @include media(down, $breakpoint-sm-sm) {
        margin: 0 10px 10px 0;
      }
      &:last-child{
        border-right: none;
      }
      a{
      &.nav-link{
        color: $light-gray;
        font-size: size(16);
        font-weight: bold;
        text-transform: uppercase;
        line-height: size(16);
        padding: size(30) 0;
        position: relative;
        background-color: transparent;
        display: inline-block;
        border-radius: 0;
        @include media(down, $breakpoint-xl) {
          font-size: size(13);
          line-height: size(13);
        }
        @include media(down, $breakpoint-lg) {
          padding: 8px 15px;
          width: 100%;
          font-size: size(12);
          line-height: size(12);
          background-color: $light-gray;
          border-radius: 4px;
          color: $white;
        }
        &.active{
          color: $primary;
          border-bottom: 1px solid $primary;
          background-color: transparent;
          @include media(down, $breakpoint-lg) {
            border-bottom: none;
            background-color: $primary;
            color: $white;
          }
        }
      }
      //  &.new-inquiry-btn{
      //   font-size: size(14);
      //   margin: 0 auto;
      //   width: 200px;
      //   letter-spacing: 0.3px;
      //  }
      }
    }
    
  }
  &.client-inquiry-tabs-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    @include media(down, $breakpoint-xl) {
      flex-wrap: wrap;
    }
    .common-tabs{
      width: 75%;
      border-right: 1px solid $tab-right-bdr-color;
      @include media(down, $breakpoint-lg) {
        width: 100%;
        border-right: none;
      }
    }
    .post-inquiry-btnbox{
      flex-shrink: 0;
      width: 25%;
      margin-bottom: size(60);
      @include media(down, $breakpoint-lg) {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
      }
      .btn{
        font-size: size(14);
        width: 200px;
        margin: 0 auto;
        letter-spacing: 0.3px;
        @include media(down, $breakpoint-xl) {
          width: 170px;
          font-size: size(13);
          padding: 8px 15px;
        }
        @include media(down, $breakpoint-lg) {
          margin: 0;
        }
        @include media(down, $breakpoint-sm-sm) {
          font-size: size(12);
          padding:5px 12px;
          width: auto;
        }
      }
    }
    
  }
}

.details-info-title-box{
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  @include media(down, $breakpoint-sm-sm) {
    flex-wrap: wrap;
  }
  h4{
    font-size: size(15);
    font-weight: bold;
    color: #1B253A;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-right: 15px;
  }
  .status-action-box{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @include media(down, $breakpoint-sm-sm) {
      width: 100%;
      margin-top: 15px;
      justify-content: flex-end;
    }
    .checkbox-container{
      margin-right: 15px;
      margin-bottom: 0;
      color: $secondary-text-color;
    }
    .btn{
      padding: 12px 25px;
      font-size: size(14);
      @include media(down, $breakpoint-sm-sm) {
        padding: 6px 20px;
        font-size: size(12);
      }
    }
  }
}
/* No content (data) wrap*/
.no-data-wrap{
  width: 100%;
  height: calc(100vh - 369px);
  display: flex;
  align-items: center;
  justify-content: center;
  .no-content-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    p{
      font-size: 20px;
      color: $primary-text-color;
      margin-bottom: 15px;
    }
    span{
      font-size: size(14);
      color: $secondary-text-color;
      &.icon{
        font-size: 132px;
        margin-bottom: 40px;
      }
    }
    .btn{
      margin-top: 45px;
      width: 310px;
      font-size: 14px;
    }
  }
}
/* All modals */
.modal{
  .modal-dialog{
    max-width: 680px;   
  }
  .modal-content{
    padding: 30px 20px;  
    .modal-header{
      padding: 30px 20px 20px;
      padding-top: 0;
      padding-left: 0;
      border-bottom: 1px solid $border-color;
      align-items: center;
      .modal-title{
        font-size: size(16);
        text-transform: uppercase;
      }
      .close{
        flex-shrink: 0;
        padding: 0;
        font-size: 18px;
        span{
          &::before{
            color: $primary-text-color;
          }
        }
      }
    }
    .modal-body{
      padding: 15px 0;
      p{
        text-align: center;
        color: $secondary-text-color;
        margin-bottom: 15px;
      }
      .form-group{
        textarea{
          &.form-control{
            padding: 12px;
            border-radius: 4px;
            border-left: 1px solid #E2E2E2;
            border-right: 1px solid #E2E2E2;
            border-top: 1px solid #E2E2E2;
          }
        }
      }
    }
    .modal-footer{
      padding: 25px 0 0;
      .btn{
        height: 36px;
        padding: 5px 20px;
        font-size: 14px;
      }
    }
  }
  &.add-Del-Milestone-Modal{
    .datepicker-wrap{
      width: 235px;
      margin-bottom: 0;
    }
  }
  &.change-password-modal{
    .modal-body{
      padding: 30px 0 15px;
    }
    .modal-footer{
      border-top: none;
      padding-top: 0;
      .form-control{
        color: $primary-text-color;
        padding-top: 0;
      }
    }
  }
}

/* Multi contact add  */
.contact-group-view{
  display: flex;
  align-items: center;
  h6{
    margin-left: 10px;
  }
  .multi-contacts{
    display: flex;
    align-items: center;
    .img{
      margin-left: -10px;
      padding: 3px;
      width: 28px;
      height: 28px;
      border-radius: 100%;
      background-color: $white;
      margin-bottom: 0 !important;
      &:first-child{
        margin-left: 0;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}
