.expert-profile{
  padding: 0 !important;
  .page-title{
    padding: size(50) size(50) 0;
    @include media(down, $breakpoint-sm-sm) {
      padding: size(20) size(15) 0;
    }
  }
  .profile-header{
    padding: size(45) size(100);
    background-color: rgba(30,90,169,0.12);
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: wrap;
    @include media(down, $breakpoint-xl) {
      padding: size(50) size(20) size(40);
    }
    @include media(down, $breakpoint-sm-sm) {
      padding: size(80) size(20) size(30);
    }
    .pro-pic-name{
      margin-right: 75px;
      text-align: center;
      @include media(down, $breakpoint-xl) {
        margin-right: 0;
        margin-bottom: size(30);
      }
      @include media(down, $breakpoint-sm-sm) {
        margin: 0 auto size(30);
      }
      .imgbox{
        width: size(165);
        height: size(165);
        margin: 0 auto size(12);
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        @include media(down, $breakpoint-sm-sm) {
          width: size(140);
          height: size(140);
        }
        img{
          border-radius: 100%;
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: 100%;
        }
        span{
          position: absolute;
          bottom: 0;
          right: 0;
          font-size: size(40);
          background-color: #FFF;
          width: 40px;
          height: 40px;
          border-radius: 100%;
        }
      }
      .info{
        h4{
          font-size: size(22);
          margin-bottom: 0;
          color: $primary-text-color;
        }
        p{
          font-size: size(14);
          margin-bottom: 0;
          color: $primary-text-color;
        }
        span{
          font-size: size(10);
          margin-bottom: 0;
          color: $primary-text-color;
          display: block;
        }
      }
    }
    .content{
      //width: calc(100% - 240px);
      position: relative;
      max-width: 850px;
      width: calc(100% - 240px);
      @include media(down, $breakpoint-xl) {
        max-width: inherit;
        width: 100%;
      }
      .user-info-tag{
        background-color: $primary;
        padding: size(15) size(18);
        border-radius: size(5);
        position: relative;
        margin-bottom: size(20);
        .bg-img{
          position: absolute;
          right: 0;
          top: 0;
        }
        h4{
          color: $white;
          font-size: size(30);
          margin-bottom: 0;
          line-height: size(28);
        }
        p{
          color: $white;
          font-size: size(18);
          margin-bottom: 0;
          @include media(down, $breakpoint-sm-sm) {
            text-align: left;
          }
        }
      }
      p{
        color: $primary-text-color;
        font-size: size(16);
        margin-bottom: size(20);
        @include media(down, $breakpoint-sm-sm) {
          text-align: center;
        }
      }
      .rating-info{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        @include media(down, $breakpoint-sm-sm) {
          justify-content: center;
        }
        .star-rating{
          margin-right: size(15);
          label{
            color: $primary;
            margin-bottom: 0;
          }
        }
        span{
          font-size: size(16);
          color: $primary;
          line-height: size(14);
        }
      }
      
    }
    .profile-edit-share{
      display: flex;
      align-items: center;
      position: absolute;
      right: size(50);
      top: size(32);
      @include media(down, $breakpoint-sm-sm) {
        right: size(20);
        top: size(25);
      }
      .edit-btn{
        color: $primary-text-color;
        font-size: size(14);
        margin-right: size(20);
        padding: 0;
        @include media(down, $breakpoint-sm-sm) {
          font-size: size(12);
          margin-right: size(10);
        }
        span{
          margin-right: size(15);
          font-size: size(16);
          @include media(down, $breakpoint-sm-sm) {
            margin-right: size(10);
            font-size: size(13);
          }
          &::before{
            color: $primary;
          }
        }
      }
      .share-btn{
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        min-width: size(143);
        font-size: size(14);
        text-transform: uppercase;    
        @include media(down, $breakpoint-sm-sm) {
          min-width: auto;
          font-size: size(12);
        }    
      }
    }
  }
  .profile-info{
    padding: size(20) size(50) size(50);
    @include media(down, $breakpoint-lg) {
      padding: size(20) size(15) size(30);
    }
    .about-profile-user{
       border: 1px solid $input-extra-light-border;
       padding: size(30) size(50);
       border-radius: 8px;
       @include media(down, $breakpoint-lg) {
        padding: size(20);
      }
    }
    .info{
      margin-bottom: size(30);
      h5{
        margin-bottom: size(30);
        font-size: size(16);
        @include media(down, $breakpoint-sm-sm) {
          margin-bottom: size(20);
        }
      }
      p{
        margin-bottom: size(20);
        font-size: size(14);
        color: $secondary-text-color;
        line-height: size(30);
      } 
    }
    .reviews-info{
      padding-left: size(30);
      margin-bottom: size(35);
      position: relative;
      @include media(down, $breakpoint-sm-sm) {
        padding-left: size(0);
        margin-bottom: size(50);
      }
      .report-btn{
        position: absolute;
        right: 0;
        top: 0;
        font-size: 14px;
        min-width: size(118);
        @include media(down, $breakpoint-sm-sm) {
          font-size: size(12);
          min-width: auto;
          padding: size(5) size(10);
          line-height: size(12);
          position: inherit;
          max-width: size(110);
        }
      }      
      .namebox{
        display: flex;
        align-items: center;
        margin-bottom: size(30);
        .imgbox{
          width: size(62);
          height: size(62);
          border-radius: size(15) size(6) size(15) size(15);
          margin-right: size(15);
          img{
            border-radius: size(15) size(6) size(15) size(15);
            object-position: center;
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
        .name{
          h5{
            margin-bottom: size(8);
          }
          span{
            color: $secondary-text-color;
            font-size: size(12);
          }
        }
      }
      .strength-list{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: size(40);
        @include media(down, $breakpoint-sm-sm) {
          margin-bottom: size(15);
        }
        .strength-box{
          max-width: size(150);
          width: 100%;
          margin:0 size(15) size(15) 0;
          h6{
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: size(12);
          }
        }
      }
      .text-info{
        margin-bottom: size(30);
        p{
          margin-bottom: size(18);
          text-transform: uppercase;
          font-size: size(12);
        }
        h6{
          font-size: size(16);
          margin-bottom: size(0);
        }
      }
      p{
        &.description{
          color: $extra-light-primary-text;
          line-height: size(19);
        }
      }
    }
    .btnbox{
      margin-top: size(70);
      .load-more-btn{
        font-size: 14px;
        min-width: size(175);
      }
    }
    .profile-tags{
      padding: size(30) size(0) size(50);
      @include media(down, $breakpoint-lg) {
        padding: size(20) 0 0;
      }
      ul{
        li{
          font-size: size(16);
          line-height: size(36);
          position: relative;
        }
        &.expert-in-tags{
          li{
            padding-left: size(30);
            &::before{
              content: '';
              background-image: url('../../assets/img/yellow-triangle-right.svg');
              background-size: contain;
              background-repeat: no-repeat;
              width: size(9);
              height: size(10);
              position: absolute;
              left: 0;
              top: 12px;
            }
          }
        }
      }
    }
    
  }
}
.edit-expert-profile{
  .edit-profile-wrap{
    max-width: 1215px;
    width: 100%;
    display: flex;
    @include media(down, $breakpoint-xl) {
      flex-direction: column;
      align-items: center;
    }
    .imgbox{
      width: size(165);
      height: size(165);
      margin: 0 size(75) size(60);
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      flex-shrink: 0;
      @include media(down, $breakpoint-xl) {
        margin: 0 auto size(60);
        width: size(140);
        height: size(140);
      }
      img{
        border-radius: 100%;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
      }
      .camera-btn{
        min-width: 40px;
        min-height: 40px;
      }
    }  
    .edit-profile-form{
      width: calc(100% - 240px);
      @include media(down, $breakpoint-xl) {
        width: 100%;
      }
      .form-group{
        .form-control{
          height: size(60);
          @include media(down, $breakpoint-sm-sm) {
            height: size(40);
          }
        }
        .bootstrap-select {
          & > .dropdown-toggle{
            height: size(60);
            @include media(down, $breakpoint-sm-sm) {
              height: size(40);
            }
          }
        }
      }
      .radiobtn-group{
        display: flex;
        flex-wrap: wrap;
        margin-top: size(20);
        label{
          margin-right: size(25);
          margin-bottom: size(15);
        }
      }
      .btnbox{
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: size(30);
        .btn{
          &:first-child{
            margin-right: size(15);
          }
        }
      }
    } 
  }
}