footer {
    box-shadow: 0 5px 17px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 111;
    background-color: $white;
    padding: 25px 0 0;
    .footer-sec1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include media(down, $breakpoint-sm-sm) {
            display: block;
        }
    }
    .footer-sec2 {
        padding: 25px 0;
        ul {
            &.left-side {
                li {
                    display: inline-block;
                    position: relative;
                    margin-right: 15px;
                    cursor: pointer;
                    position: relative;
                    @include media(down, $breakpoint-sm-sm) {
                        display: block;
                        margin: 0;
                    }
                    &::after {
                        border-right: 2px solid $primary;
                        content: "";
                        position: absolute;
                        bottom: 0;
                        top: 15px;
                        height: 20px;
                        z-index: 1;
                        @include media(down, $breakpoint-sm-sm) {
                            display: none;
                        }
                    }
                    &:last-child {
                        &::after {
                            display: none;
                        }
                    }
                    a {
                        font-size: $font-18;
                        color: $blue;
                        font-family: $font-family-base;
                        font-weight: $font-regular;
                        line-height: 48px;
                        margin-right: 15px;
                        cursor: pointer;
                        @include media(down, $breakpoint-sm-sm) {
                            font-size: $font-16;
                        }
                    }
                }
            }
            &.social-group {
                li {
                    display: inline-block;
                    span {
                        font-size: $font-18;
                        color: $blue;
                        font-family: $font-family-base;
                        font-weight: $font-regular;
                        margin-right: 20px;
                        @include media(down, $breakpoint-sm-sm) {
                            font-size: $font-16;
                        }
                    }
                    a {
                        background: $primary;
                        color: $white;
                        border: 1px solid $primary;
                        width: 32px;
                        height: 32px;
                        line-height: 32px;
                        font-size: $font-14;
                        border-radius: 50%;
                        padding: 7px 11px;
                        margin-right: 10px;
                        transition: all 0.35s ease;
                        &:hover {
                            color: $primary;
                            background-color: $white;
                            border: 1px solid $primary;
                        }
                    }
                }
            }
        }
    }
    .copyright {
        background-color: $primary;
        padding: 22px 0;
        color: $white;
        text-align: center;
        font-size: $font-18;
        font-family: $font-family-base;
        font-weight: $font-regular;
    }
}