header{
  box-shadow: 0 5px 17px rgba(0,0,0,0.05);
  position: relative;
  z-index: 111;
  background-color: $white;
  &.login-header{
    .container-fluid{
      padding: 0 size(70);
      @include media(down, $breakpoint-sm-sm) {
        padding: 0 size(15);
      }
      .nav-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: size(15) 0;
        @include media(down, $breakpoint-sm-sm) {
          padding: size(10) 0;
        }
        .logo{        
          img{  
            @include media(down, $breakpoint-xs-xs) {
              width: size(125);
              height: auto;
            }
          }
        }
        .hdr-btn-wrap{
          display:flex;
          align-items: center;
          .btn{
            margin-left: size(15);
            min-width: size(143);
            @include media(down, $breakpoint-sm-sm) {
              min-width: inherit;
              margin-left: size(5);
            }
            @include media(down, $breakpoint-xs-xs) {
              font-size: size(13);
            }
          }

        }
      }
    }
  }
  &.logged-header{
    display: flex;
    align-items: center;
    min-height: size(64);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    @include media(down, $breakpoint-sm) {
      min-height: size(50);
    }
    .logo-wrap{
      width: size(100);
      padding: 10px 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      @include transition-0-2s;
      @include media(down, $breakpoint-xl) {
        width: size(55);
      }
      &.active{
        width: size(218);
        @include media(down, $breakpoint-xl) {
          width: size(170);
        }
        @include transition-0-2s;
        .logo{
          visibility: visible;
          opacity: 1;
          margin-right: size(15);
          width: auto;
          @include transition-0-2s;
        }
      }
      .logo{
        visibility: hidden;
        opacity: 0;
        width: 0;
        margin: 0;
        @include transition-0-4s;
        // @include media(down, $breakpoint-xl) {
        //   visibility: visible;
        //   opacity: 1;
        //   margin-right: size(15);
        //   width: auto;
        // }
        img{
          height: auto;
        }
      }
      .btn{
        font-size: size(12);
      }
      
    }
    .nav-wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: calc(100% - 100px);
      padding: 0 size(34);
      @include transition-0-2s;
      @include media(down, $breakpoint-xl) {
        width: calc(100% - 55px);
        padding: 0 size(15) 0 0;
      }
      &.active{
        width: calc(100% - 218px);
        @include transition-0-2s;
        @include media(down, $breakpoint-xl) {
          width: calc(100% - 170px);
        }
      }
      .has-search{
        @include media(down, $breakpoint-sm) {          
          &.active{
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1050;
            background-color: $white;
            min-height: size(50);
            padding: 0 size(15);
            .icon-search-icon{   
              @include media(down, $breakpoint-sm) {    
                left: size(15);
              }
            }
            .close-btn{
              display: block;
              position: absolute;
              right: 15px;
              cursor: pointer;
              &::before{
                color: $primary-text-color;
              }
            }
          }
        }
        .close-btn{
          display: none;
        }
        .form-control{
          @include media(down, $breakpoint-xl) {
            padding-left: 40px;
          }
        }
        .icon-search-icon{          
          @include media(down, $breakpoint-xl) {
            left: 0;
          }
        }
        
      }
      .dropdown-group{
        display: flex;
        align-items: center;
        .dropdown{
          margin-left: size(45);
          @include media(down, $breakpoint-md) {
            margin-left: size(30);
          }
          @include media(down, $breakpoint-sm-sm) {
            margin-left: size(15);
          }
          &.notification-dropdown{            
            .notification-list{
              right: -120px;
              top: 39px !important;
              width:size(280);
              &::before{
                right: 114px !important;
              }
              &::after{
                right: 113px !important;
              }
              a{
                padding: size(18);
                border-bottom: 1px solid $input-extra-light-border;
                display: flex;
                align-self: flex-start;
                .imgbox{
                  width: size(42);
                  height: size(42);
                  border-radius: 100%;
                  margin-right: size(12);
                  flex-shrink: 0;
                  img{
                    object-fit: cover;
                    object-position: center;
                    height: 100%;
                    width: 100%;
                  }
                }
                &:last-child{
                  border-bottom: none;
                }
              }
              .notification-text{
                width: calc(100% - 52px);

                p{
                  white-space: normal;
                  font-size: size(14);
                  line-height: normal;
                }
                span{
                  display: block;
                  font-size: size(10);
                  color: $light-text-color;
                  margin-top: size(5);
                }
              }
              .all-notification-btn{
                max-width: 110px;
                padding: 8px 12px;
                margin: 15px auto 10px;
                font-size: size(12);
              }
            }
          }
          &.help-dropdown{
            .dropdown-toggle{
              &::after{
                display: none;
              }
            }
            .help-content{
              padding: size(18);
              right: -85px;
              top: 39px !important;
              &::before{
                right: 79px;
              }
              &::after{
                right: 78px;
              }
              p{
                font-size: size(14);
                line-height: size(16);
              }
            }
          }
          &.hdr-user-dropdown{
            min-width: size(60);
            .dropdown-toggle{
              display: flex;
              align-items: center;
              .imgbox{
                margin-right: size(10);
                flex-shrink: 0;
              }
              .user-name{
                font-weight: 400;
                @include media(down, $breakpoint-sm-sm) {
                  display: none;
                }
              }
            }
            .user-dropdown-menu{
              width: size(235);
              top: 49px !important;
              right: 5px;
              top: 50px !important;
              a{
                display: flex;
                align-items: center;
                color: $primary-text-color;
                &:hover{
                  color: $primary;
                  span{
                    &::before{
                      color: $primary;
                    }
                  }
                }
                span{
                  margin-right: size(5);
                  flex-shrink: 0;
                  &::before{
                    color: $primary-text-color;
                  }
                }
              }
            }
          }
        }
      }
      
    }
  }
}