.inquiry-details-wrapper{
  padding-bottom: 100px !important;
  
}
.details-wrap{
  border: 1px solid $border-color;
  padding: size(30);
  border-radius: 6px;
  @include media(down, $breakpoint-sm-sm) {
    padding-bottom: size(20);
  }
  .detail-info{
    margin-bottom: 40px;
    border-bottom: 1px solid $border-color;
    padding-bottom: 10px;
    width: 100%;
    &.detail-info-sm{
      max-width: 400px;
    }   
  }
  label{
    font-size: size(12);
    margin-bottom: 10px;
    color: $secondary-text-color;
    display: block;
    text-transform: uppercase;
    @include media(down, $breakpoint-sm-sm) {
      margin-bottom: 5px;
    }
  }
  span{
    font-size: size(12);
    color: $light-text-color;
    margin-bottom: 15px;
  }
  p{
    color: $primary-text-color;
    font-size: size(16);
    font-weight: bold;
    margin-bottom: 0;
    @include media(down, $breakpoint-sm-sm) {
      font-size: size(14);
    }
  }
  h6{
    margin-bottom: 30px;
    font-size: size(18);
    color: $primary-text-color;
    @include media(down, $breakpoint-sm-sm) {
      font-size: size(15);
    }
  }
  .uploaded-file{
    border: 1px solid $border-color;
    padding: size(30);
    border-radius: 3px;   
    max-width: 500px;   
    @include media(down, $breakpoint-sm-sm) {
      padding-bottom: size(20);
    }
    .item-box{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    p{
      line-height: 17px;
      margin-bottom: 0;
      font-size: 18px;
      margin-right: 20px;
      font-weight: 500;
      word-break: break-all;
      @include media(down, $breakpoint-sm-sm) {
        font-size: size(14);
      }
    }
    a{
      color: $primary;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
    }
  }
}
/* Provide Quote */
.provide-quote-wrapper{
  padding-bottom: 100px !important;
  .details-wrap{
    border: 1px solid $border-color;
    padding: size(30);
    border-radius: 6px;
    @include media(down, $breakpoint-sm-sm) {
      padding-bottom: size(20);
    }
  }
  .provide-quote-from{
    label{
      text-transform: capitalize;
      margin-bottom: 30px;
      width: 100%;
      font-size: size(18);
      font-weight: bold;
      line-height: 22px;
      color: $primary-text-color;
      @include media(down, $breakpoint-sm-sm) {
        font-size: size(14);
        margin-bottom: 10px;
      }
    }
    .form-group{
      max-width: 400px;
      width: 100%;    
      .form-control{
        border-left: 1px solid $border-color;
        border-right:1px solid $border-color;
        border-top: 1px solid $border-color;
        border-radius: 4px;
        min-height: 60px;
        padding: 8px 15px;
        @include media(down, $breakpoint-sm-sm) {
          min-height: 40px;
          padding: 5px 15px;
          font-size: size(14);
        }
        @include media(down, $breakpoint-sm) {
          font-size: size(12);
        }
      }    
      &.w-100{
        max-width: 100%;
      }
    }
    .range-input-outer{
      display: flex;
      flex-wrap: wrap;
      @include media(down, $breakpoint-xl) {
        max-width: 400px;
      }
      .text-or{
        padding: 15px 30px;
        @include media(down, $breakpoint-xl) {
          padding: 0px 30px 30px 30px;
          display: block;
          width: 100%;
          text-align: center;
        }
      }
      .range-input-group{
        display: flex;
        align-items: center;
        max-width: 660px;
        width: 100%;
        position: relative;
        @include media(down, $breakpoint-xxl) {
          max-width: 440px;
        }
        .form-group{
          max-width: 320px;
          width: 100%;
        }
        span{
          font-size: 12px;
          margin-bottom: 5px;
          text-align: center;
          display: block;
          position: absolute;
          width: 100%;
          left: 0;
          top: -30px;
          @include media(down, $breakpoint-xl) {
            text-align: left;
          }
        }
      }      
    }
    .btnbox{
      padding: 10px 0 35px;
      .btn{
        min-width: 150px;
        span{
          font-size: 18px;
          line-height: 17px;
          margin-bottom: 0;
        }
      }
    }
  }
}
.denied-msg-box{
  width: 100%;
  background-color: rgba(181,39,45,0.15);
  border: 1px solid #E9898D;
  padding: 5px 15px;
  text-align: center;
  border-radius: 6px;
  margin-bottom: 20px;
  p{
    font-size: size(15);
    color: $danger;
    font-weight: bold;margin-bottom: 0;
  }
}