.inquiries-wrapper{
  @include transition-0-2s;
  width: 100%;
  &.active{
    margin-left: 360px;
    width: calc(100% - 360px);
    @include transition-0-2s;
    @include media(down, $breakpoint-xxxl) {
      .post-inquiry-content{
        .inner-content{
          width: 100%;
          padding-right: 0;
        }
        .postby-info{
          width: 100%;
          padding-left: 0;
          border-left: none;
        }
      }
    }
    @include media(down, $breakpoint-xl) {
      margin-left: 285px;
      width: calc(100% - 285px);
      .post-inquiry-content {
        .inner-content {
          .tag-info {
            .tag-item{
              width: 100%;
              border-right: none;
              padding: size(15);
              &:last-child{
                border-bottom: none;
              }
            }
          }
        }
      }
    }
    @include media(down, $breakpoint-lg) {
      margin-left: 0;
      width: 100%;
    }
  }
}

.filter-btn-box{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: size(25);
  .order-filter-wrap{
    display: flex;
    align-items: center;
    position: relative;
    background-color: $white;
    .icon{
      margin-right: size(10);
      position: absolute;
      left: 0;
      color: $primary-text-color;
      z-index: 1;
    }
    .bootstrap-select{
      & > .dropdown-toggle{
        border: none;
        font-size: size(13);
        padding: 0 size(30);
        background-color: transparent;
        color: $btn-gray-bg;
        font-weight: bold;
        @include media(down, $breakpoint-sm-sm) {
          font-size: size(10);
          padding: 0 25px;
        }
        &::after{
          border-top: 5px solid $btn-gray-bg;
          border-right: 5px solid transparent;
          border-left: 5px solid transparent;
        }
      }
      .dropdown-menu{
        background-color: $white !important;
        a{
          &.dropdown-item{
            font-size: size(13);
            padding: size(5) size(15);
            &:hover{
              background-color: transparent;
              color: $primary;
            }
          }
          &.active, &:active{
            font-size: size(13);
            background-color:transparent;
            color: $primary-text-color;
            padding: size(5) size(15);
          }
        }
      }
    }
  }
}


.post-inquiry-content{
  display: flex;
  flex-wrap: wrap;
  .inner-content{
    width: calc(100% - 265px);
    padding-right: size(30);
    padding-bottom: size(20);
    @include media(down, $breakpoint-lg) {
      width: 100%;
      padding-right: 0;
    }
    .tag-info{
      display: flex;
      flex-wrap: wrap;
      border: 1px solid $border-color;
      padding: size(20) 0;
      margin-top: size(30);
      .tag-item{
        //max-width: 285px;
        width: 33.33%;
        position: relative;
        border-right: 1px solid $border-color;
        padding: 0 size(20);
        @include media(down, $breakpoint-xl) {
          width: 50%;
          padding: 0 size(15) size(15);
          border-right: none;
        }
        @include media(down, $breakpoint-lg) {
          width: 100%;
        }
        &:last-child{
          border-right: none;
        }
        .title{
          display: flex;
          align-items: center;
          color: $light-text-color;
          font-size: size(14);
          margin-bottom: size(15);     
          @include media(down, $breakpoint-xl) {
            margin-bottom: size(5);  
          }     
          span{
            margin-right: size(12);
            font-size: size(22);
            img{
              width: auto;
              max-width: 100%;
            }
          }

        }
        ul{
          list-style: none;
          padding-left: size(50);
          li{
            list-style-type: disc;
            color: $primary-text-color;
            font-size: size(14);
            font-weight: bold;
          }
        }
      }
    }
  }
   
  .postby-info{
    width: 265px;
    padding-left: size(30);
    border-left: 1px solid $border-color;
    @include media(down, $breakpoint-lg) {
      width: 100%;
      padding-left: 0;
      border-left:none;
    }
    .item{
      border-bottom: 1px solid $border-color;
      padding: size(20) 0;
      &:last-child{
        padding-bottom:0 ;
        border-bottom: none;
      }
      &:first-child{
        padding-top:0 ;
      }
      span{
        font-size: size(14);
        font-weight: bold;
        margin-bottom: size(10);
        display: block;
      }
      h6{
        margin-bottom: 0;
        font-size: size(14);
      }
      
      .media{
        display: flex;
        align-items: center;
        .imgbox{
          width: size(41);
          height: size(41);
          border-radius: 100%;
          margin-right: size(10);
          img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center;
          }
        }
      }
    }
  }
}
.duration-box{
  background-color: rgba(203, 153, 43, 0.5);
  color: $primary-text-color;
  display: flex;
  align-items: center;
  font-size: size(12);
  font-weight: bold;
  border-radius: size(50);
  justify-content: center;
  padding: size(15);
  width: 100%;
  max-width: 245px;
  @include media(down, $breakpoint-lg) {
    padding: 5px 12px;
  }
  span{
    display: inline-block;
    font-size: size(8);
    color: $primary-text-color;
    margin: 0 size(5);
    margin-bottom: 0;
    &::before{
      color: $primary-text-color;
    }
  }
}
.quotes-sent-tab-body{
  .inquiry-card {
    .card-hdr{
      .statusbox{
        min-width: auto;
        border-left: 1px solid $border-color;
        text-align: right;
        padding: 0 0 0 40px;
        display: flex;
        align-items: center;
        @include media(down, $breakpoint-sm-sm) {
          padding: 0px 0 25px 0px;
          border-left: none;
        }
        .btn{
          @include media(down, $breakpoint-lg) {
            font-size: size(11);
            padding: 5px 12px;
          }
        }
       span{
        font-size: size(11);
        font-weight: bold;
        letter-spacing: 0.55px;
        text-transform: uppercase;
        &.sr-sent{
          color: $blue;
        }
        &.rejected{
          color: $danger;
        }
        &.accepted{
          color: $success;
        } 
       }
      }
    }
  }
}
.direct-inquiry-tab-body{
  .tag-info{
    .tag-item{
      display: flex;
      margin-bottom: size(15);
      align-items: center;
      @include media(down, $breakpoint-sm-sm) {
        flex-wrap: wrap;
      }
      &:last-child{
        margin-bottom: 0;
      }
      p{
        margin-bottom: 0;
        
        color: $primary-text-color;
        font-weight: bold;
        @include media(down, $breakpoint-sm-sm) {
          display: block;
          margin-top: 10px;
        }
      }
      .title{
        display: flex;
        align-items: center;
        color: $light-text-color;
        margin-right: size(30);
        @include media(down, $breakpoint-sm-sm) {
          align-items: flex-start;
        }
       
        span{
          margin-right: size(10);
          font-size: size(22);
          @include media(down, $breakpoint-sm-sm) {
            font-size: size(16);
          }
        }
      }
    }
  }
}

/* Filter sidebar */
.filter-sidebar{
  position: fixed;
  left: calc(calc(-100% + -110px));
  top: 65px;
  height: 100vh;
  background-color: rgba(30,90,169,0.12);
  padding: size(55) size(25) size(30);
  width: 378px;
  z-index: 3;
  @include transition-0-2s;
  @include media(down, $breakpoint-lg) {
    background-color: rgba(30,90,169,1);
  }
  &.active{
    left: 100px;
    @include transition-0-2s;
    @include media(down, $breakpoint-xl) {
      width: 285px;
    }
    @include media(down, $breakpoint-lg) {
      left: 0;      
    }
  }
  h3{
    font-size: size(16);
    color: $primary-text-color;
    margin-bottom: 0;
    text-transform: uppercase;
    @include media(down, $breakpoint-lg) {
      color: $white;
    }
  }
  .filter-clear-btn{
    min-width: 85px;
    padding: size(9) size(15);
    font-size: size(12);
    @include media(down, $breakpoint-lg) {
      padding: size(5) size(12);
      background-color: $primary !important;
    }
  }
  .title-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: size(30);
    position: relative;
    .filter-toggle{
      padding: 5px;
      width: auto;
      position: absolute;
      top: -40px;
      right: -10px;
      font-size: size(18);
      span{
        color: $primary-text-color;
        &::before{
          color: $primary-text-color;
        }
        @include media(down, $breakpoint-lg) {
          &::before{
            color: $white;
          }
        }
      }
    }
  }
  .filter-form{
    .form-group{
      margin-bottom: size(15);
      label{
        @include media(down, $breakpoint-lg) {
          color: $white;
        }
      }
      .bootstrap-select{
        & > .dropdown-toggle{
          border: 1px solid $primary;
          height: 46px;
          border-radius: 4px;
        }
      }
      input{
        &.form-control{
          border:1px solid $primary;
          min-height: size(30);
          border-radius: 4px;
          border-top: 1px solid $primary;
          padding: size(10) size(15);
        }
      }
      .input-group{
        display: flex;
        align-items: center;
        &.price-range-inputs{
          input{
            text-align: center;
            max-width: size(100);
            font-size: size(12);
          }
        }
        em{
          padding: 0 size(10);
        }
        &.input-daterange{
          .input-with-icon{
            position: relative;
            display: flex;
            align-items: center;
            input{
              max-width: size(100);
              font-size: size(12);
              text-align: left;
              padding: size(5) size(18) size(5) size(5);
            }
            span{
              position: absolute;
              right: size(6);
              font-size: size(11);
              pointer-events: none;
            }
          }
        }
      }
    }
  }
}









