.jobs-wrapper{
  .about-wrap{
    h6{
      font-size: size(16);
      font-weight: bold;
      color: #1B253A;
      margin-bottom: 30px;
    }
    p{
      margin-bottom: 20px;
      font-size: size(14);
    }
  }
}
/* Client Info card */
.stripe-info-card{
  padding: 45px 0;
  position: relative;
  margin-bottom: 30px;
  &::after{
    content: '';
    background-color: rgba(30, 90, 169, 0.12);
    width: calc(100% + 100px);
    position: absolute;
    left: -50px;
    top: 0;
    height: 100%;
    z-index: -1;
  }
  .chat-btn{
    position: absolute;
    right: 50px;
    top: 45px;
    font-size: 14px;
    min-width: 110px;
    @include media(down, $breakpoint-sm-sm) {
      right: 0px;
      top: 30px;
    }
  }
  p{
    font-size: size(14);
  }
  .img-name-wrap{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
    @include media(down, $breakpoint-sm-sm) {
      flex-wrap: wrap;
    }
    .imgbox{
      flex-shrink: 0;
      width: 165px;
      height: 165px;
      border-radius: 100%;
      margin-right: 30px;
      @include media(down, $breakpoint-sm-sm) {
        margin-right: 0px;
        margin-bottom: 30px;
        width: 140px;
        height: 140px;
      }
      img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center;
        border-radius: 100%;
      }
    }
    .name-wrap{
      @include media(down, $breakpoint-sm-sm) {
        width: 100%;
      }
      h4{
        margin-bottom: 20px;
        font-size: size(22);
        color: $primary-text-color;
        @include media(down, $breakpoint-sm-sm) {
          font-size: size(18);
          margin-bottom: 10px;
        }
      }
      ul{
        display: flex;
        li{
          position: relative;
          padding: 0 25px;
          border-right: 1px solid $white;
          &:first-child{
            padding-left: 0;
          }
          &:last-child{
            padding-right: 0;
            border-right: none;
          }
          p{
            margin-bottom: 8px;
          }
          span{
            font-size: size(14);
            display: block;
            font-weight: bold;
          }
        }
      }
      
    }
  }
  .info{
    display: flex;
    span{
      flex-shrink: 0;
      margin-right: 15px;
      font-size: 24px;
    }
  }
}
/* Delivery Milestone */
.mileston-item{
  border: 1px solid $border-color;
  padding: 0 25px;
  margin-bottom: 30px;
  .item-head{
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px 0;
    border-bottom: 1px solid $border-color;
  }

  .titlebox{
    display: flex;
    align-items: center;
    @include media(down, $breakpoint-xl) {
      justify-content: space-between;
      width: 100%;
    }
    .title{
      width: 400px;
      margin-right: 15px;
      @include media(down, $breakpoint-xl) {
        width: auto;
      }
      h6{
        margin-bottom: 0;     
        @include media(down, $breakpoint-sm-sm) {
          font-size: size(14);
        }   
      }
    }
    span{
      color: $light-text-color;
      font-size: size(14);
      font-weight: bold;
    }
  }
  .action-box{
    position: relative;
    display: flex;
    align-items: center;
    @include media(down, $breakpoint-xl) {
      position: relative;
      width: 100%;
      justify-content: flex-end;
      flex-wrap: wrap;
      margin-top: 15px;
    }
    .edit-btn{
      margin-right: 20px;
    }
    .checkbox-container{
      margin-bottom: 0;
      margin-right: 20px;
    }
    .datebox{
      display: flex;
      align-items: center;
      @include media(down, $breakpoint-sm) {
        width: 100%;
        margin-top: 15px;
        justify-content: flex-end;
      }
      span{
        color: $light-text-color;
        font-size: size(14);
        margin-right: 10px;
        font-weight: bold;
      }
      .date{
        padding: 11px 15px;
        min-width: 130px;
        background-color: $light-primary;
        border-radius: 50px;
        font-size: size(12);
        text-align: center;
        @include media(down, $breakpoint-sm) {
          padding: 6px 15px;
        }
      }
    }
  }
  .item-content{
    display: flex;
    align-items: center;
    padding: 30px 0;
    flex-wrap: wrap;
    justify-content: space-between;
    .item-info{
      display: flex;
      align-items: center;
      @include media(down, $breakpoint-xl) {
        justify-content: space-between;
        width: 100%;
      }
      .contant{
        margin-right: 15px;
        width: 400px;
        @include media(down, $breakpoint-xl) {
          width: auto;
        }
      }    
      .download-btnbox{
        width: 45px;
        text-align: center;
        .download-btn{
          font-size: 28px;
          span{
            &::before{
              color: $primary;
            }
          }
        }
      }
    }
  }
}
/* Uploaded document */
.uploaded-doc-item{
  border: 1px solid $border-color;
  border-radius: 6px;
  padding: 35px;
  max-width: 449px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 60px;
  text-align: center;
  img{
    width: auto;
    height: auto;
    margin-bottom: 10px;
  }
  h6{
    margin-bottom: 10px;
    color: $primary-text-color;
  }
  p{
    color: $secondary-text-color;
    font-size: 14px;
  }
}
/* Responsive table */
.responsive-table-wrap{
  border: 1px solid $border-color;
  padding: 25px;
  border-radius: 6px;
  table {
    border: none;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    tr {
      background-color: $white;
      border: none;
    }
    td {
      text-align: center;
      font-size: 14px;
      color: $secondary-text-color;
      text-align: left;
      padding: 25px;
      &:last-child{
        text-align: right;
      }
      a{
        color:$secondary-text-color ;
        &:hover{
          color: $primary;
        }
      }
      .id-box{
        border: 1px solid $btn-gray-bg;
        padding: 15px;
        font-size: 14px;
        color: $secondary-text-color;
        text-align: center;
        display: inline-block;
      }
      .status-box{
        display: inline-block;
        span{
          font-size: 14px;
          &.open{
            color: $success;
          }
          &.close{
            color: $danger;
          }
        }
      }
    }
    th{
      padding: 25px;
      text-align: left;
      font-weight: 600;
      font-size: 15px;
      background-color: $white;
      color:$tabel-head-text-color;
      border-bottom: 1px solid $border-color;
      &:last-child{
        text-align: right;
      }
    }
  }
  @include media(down, $breakpoint-sm-sm) {
    padding: 15px;
      table {
        border: 0;
        thead {
          border: none;
          clip: rect(0 0 0 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }
        tr {
          border: 1px solid $border-color;
          display: block;
          margin-bottom: 15px;
        }
        td {
          border-bottom: 1px solid #ddd;
          display: block;
          font-size: .8em;
          text-align: left;
          padding: 15px;
          &::before {
            content: attr(data-label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
            width: 100%;
            margin-bottom: 10px;
            text-align: left;
          }
          &:last-child {
            border-bottom: 0;
          }
          .id-box{
            border: 1px solid $btn-gray-bg;
            padding: 5px 10px;
            font-size: 13px;
            color: $secondary-text-color;
            width: 135px;
            text-align: center;
            display: inline-block;
          }
          .status-box{
            display: block;
            text-align: left;
          }
        }
      }
    }
}
/* Media wrap : image and title */
.media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  .imgbox {
    width: 2.5625rem;
    height: 2.5625rem;
    border-radius: 100%;
    margin-right: 0.625rem;
    flex-shrink: 0;
    img {
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
      height: 100%;
      -o-object-position: center;
      object-position: center;
    }
  }
  .name-box{
    h6 {
      margin-bottom: 0;
      font-size: 0.875rem;
    }
  }
}
/* Dispute Details  */
.dispute-details-wrapper{
  .details-wrap{
    &.dispute-details-wrap{  
      h6{
        font-size: size(16);
        font-weight: bold;
        margin-bottom: 16px;
        @include media(down, $breakpoint-sm-sm) {
          font-size: size(14);
        }
      }
      p{
        color: $light-black;
        font-size: size(16);
        font-weight: 400;
        @include media(down, $breakpoint-sm-sm) {
          font-size: size(14);
        }
      }
      .dispute-detail-info{
        margin-bottom: 40px;   
        @include media(down, $breakpoint-sm-sm) {
          margin-bottom: 20px; 
        }     
      }
    }
    .media{
      margin-bottom: 15px;
      h6{
        margin-bottom: 0;
      }
    }
    .comment-wrap{
      border-bottom: 1px solid $border-color;
      padding-bottom: 40px;
      margin-bottom: 40px;
      @include media(down, $breakpoint-sm-sm) {
        margin-bottom: 20px; 
        padding-bottom: 20px;
      }  
      .comment-box{
        margin-left: 52px;
        max-width: 750px;
        width: 100%;
        textarea{
          &.form-control{
            border-radius: 4px;
            border-left: 1px solid #E2E2E2;
            border-right: 1px solid #E2E2E2;
            border-top: 1px solid #E2E2E2;
            padding: 15px;
            min-height: 130px;
          }
        }
      }
      .btnbox{
        margin-top: 25px;
        .btn{
          min-width: 115px;
        }
      }
    }
    .remark-wrap{
      .status-mark-wrap{
        display: flex;
        align-items: center;
        h6{
          margin-right: 15px;
          padding: 12px 0;
          margin-bottom: 0;
        }
        .btn{
          font-size: 14px;
          font-weight: 500;
          text-transform: capitalize;
          min-width: 150px;
        }
      }
    }
    .changes-save-btn{
      min-width:200px ;
    }
  }
}