/*Grid view css start*/

.sec-gridview {
    padding: 100px 0;
    .grid-view {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-bottom: $margin-bottom-30;
        @include media(down, $breakpoint-sm-sm) {
            justify-content: flex-start;
        }
        .active {
            i {
                color: #1DEC86;
                height: 10px;
                width: 10px;
                vertical-align: bottom;
            }
        }
        .deactive {
            i {
                color: #A5A6B6;
                height: 10px;
                width: 10px;
                vertical-align: bottom;
            }
        }
        .d-flex {
            &.align-items-center {
                @include media(down, $breakpoint-sm-sm) {
                    margin-left: 25px;
                }
            }
        }
        .user-img {
            width: 46px;
            height: 46px;
            max-width: 46px;
            border-radius: 50%;
            margin-right: 10px;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .experts-info {
            max-width: 120px;
            @include media(down, $breakpoint-sm-sm) {
                max-width: 100%;
                margin: 10px 0;
            }
            p {
                font-size: $font-14;
                font-family: $font-family-base;
                color: $primary-text-color;
                font-weight: $font-bold;
                line-height: 15px;
                margin-bottom: 0px;
            }
            label {
                font-size: $font-12;
                font-family: $font-family-base;
                color: $secondary-text-color;
                font-weight: $font-regular;
                line-height: 12px;
                margin-bottom: 0;
            }
        }
        .areasofpractice {
            max-width: 300px;
            @include media(down, $breakpoint-sm-sm) {
                max-width: 100%;
                margin: 10px 0;
            }
            .badge {
                border-radius: 10.5px;
                font-size: 11px;
                line-height: 14px;
                padding: 5px 10px;
                border: 1px solid $primary;
                font-family: $font-family-base;
                font-weight: $font-regular;
                color: #282737;
                margin-bottom: 5px;
            }
        }
        .rating {
            max-width: 100px;
            @include media(down, $breakpoint-sm-sm) {
                max-width: 100%;
                margin: 10px 0;
                width: 100%;
            }
            .star-rating {
                display: inline-block;
                input[type=radio] {
                    display: none;
                }
                input[type=radio]:checked~label {
                    color: $primary;
                }
                label {
                    color: $secondary-text-color;
                    font-size: 0.9375rem;
                    padding: 0;
                    margin-bottom: 0;
                    cursor: pointer;
                    -webkit-transition: all .3s ease-in-out;
                    transition: all .3s ease-in-out;
                    &:hover {
                        color: $primary;
                    }
                    &:hover~label {
                        color: $primary;
                    }
                }
                &.only-rating-stars {
                    label {
                        &:hover {
                            color: inherit;
                        }
                        &.rated {
                            color: $primary;
                        }
                    }
                }
            }
            label {
                font-size: 10px;
                font-family: $font-family-base;
                color: $secondary-text-color;
                font-weight: $font-regular;
                line-height: 12px;
                margin: 0;
            }
        }
        .price {
            max-width: 100px;
            @include media(down, $breakpoint-sm-sm) {
                max-width: 100%;
                margin: 10px 0;
            }
            p {
                font-family: $font-family-base;
                font-weight: $font-bold;
                line-height: 15px;
                font-size: $font-14;
                color: $primary-text-color;
                margin-bottom: 0;
            }
        }
        .about-me {
            max-width: 610px;
            @include media(down, $breakpoint-xlg) {
                max-width: 100%;
                margin: 20px 0;
            }
            @include media(down, $breakpoint-sm-sm) {
                margin: 10px 0;
            }
            p {
                font-family: $font-family-base;
                font-weight: $font-regular;
                line-height: 14px;
                font-size: $font-12;
                color: $secondary-text-color;
                margin-bottom: 0;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }
}


/*Grid View css end*/


/*List View css start*/

.sec-listview {
    padding: 100px 0;
    .list-view {
        background-color: $white;
        border: 1px solid #e8e8e8;
        border-radius: 6px;
        padding: 30px;
        text-align: center;
        max-width: 335px;
        margin-bottom: $margin-bottom-30;
        @include media(down, $breakpoint-sm-sm) {
            max-width: 100%;
        }
        .user-img {
            width: 66px;
            height: 66px;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 15px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
        }
        h6 {
            font-size: $font-14;
            font-family: $font-family-base;
            color: $primary-text-color;
            font-weight: $font-bold;
            line-height: 15px;
            margin-bottom: 5px;
        }
        p {
            font-size: $font-12;
            font-family: $font-family-base;
            color: $secondary-text-color;
            font-weight: $font-regular;
            line-height: 12px;
            margin-bottom: $margin-bottom-20;
        }
        .rating {
            .star-rating {
                display: inline-block;
                input[type=radio] {
                    display: none;
                }
                input[type=radio]:checked~label {
                    color: $primary;
                }
                label {
                    color: $secondary-text-color;
                    font-size: 0.9375rem;
                    padding: 0;
                    margin-bottom: 0;
                    cursor: pointer;
                    -webkit-transition: all .3s ease-in-out;
                    transition: all .3s ease-in-out;
                    &:hover {
                        color: $primary;
                    }
                    &:hover~label {
                        color: $primary;
                    }
                }
                &.only-rating-stars {
                    label {
                        &:hover {
                            color: inherit;
                        }
                        &.rated {
                            color: $primary;
                        }
                    }
                }
            }
            label {
                font-size: 10px;
                font-family: $font-family-base;
                color: $secondary-text-color;
                font-weight: $font-regular;
                line-height: 12px;
                margin-bottom: 0;
            }
        }
        .areasofpractice {
            margin: 5px 0 10px 0;
            .badge {
                border-radius: 10.5px;
                font-size: 11px;
                line-height: 14px;
                padding: 5px 10px;
                border: 1px solid $primary;
                font-family: $font-family-base;
                font-weight: $font-regular;
                color: #282737;
                margin-bottom: 5px;
            }
        }
        .view-more {
            margin: 10px 0 20px 0;
            a {
                background-color: $primary;
                color: $white;
                font-family: $font-family-base;
                font-weight: $font-medium;
                line-height: 12px;
                font-size: 11px;
                border-radius: 12px;
                padding: 6px 21px;
            }
        }
        .experience {
            span {
                font-family: $font-family-base;
                font-weight: $font-regular;
                line-height: 15px;
                font-size: $font-14;
                color: $secondary-text-color;
            }
            label {
                font-family: $font-family-base;
                font-weight: $font-bold;
                line-height: 15px;
                font-size: $font-14;
                color: $primary-text-color;
                margin-bottom: 0;
            }
        }
        .price {
            margin-bottom: $margin-bottom-10;
            span {
                font-family: $font-family-base;
                font-weight: $font-regular;
                line-height: 15px;
                font-size: $font-14;
                color: $secondary-text-color;
            }
            label {
                font-family: $font-family-base;
                font-weight: $font-bold;
                line-height: 15px;
                font-size: $font-14;
                color: $primary-text-color;
                margin-bottom: 0;
            }
        }
        .about-info {
            p {
                font-family: $font-family-base;
                font-weight: $font-regular;
                line-height: 14px;
                font-size: $font-12;
                color: $secondary-text-color;
                margin-bottom: 0;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
        .available {
            margin-top: $margin-top-20;
            a {
                background-color: #EBFDE5;
                border: 1px solid #309E07;
                color: #309E07;
                font-size: 11px;
                line-height: 12px;
                border-radius: 12px;
                font-family: $font-family-base;
                font-weight: $font-medium;
                padding: 6px 21px;
            }
        }
    }
}


/*List View css end*/