.sec-login{
  display: flex;
  align-items: center;
  height: calc(100vh - 98px);
  position: relative;
  @include media(down, $breakpoint-lg) {
    height: auto;
    padding: size(50);
  }
  @include media(down, $breakpoint-sm-sm) {
    padding: size(30) size(20);
  }
  .imgbox{
    width: 50%;
    height: 100%;
    @include media(down, $breakpoint-lg) {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    
  }
  .login-form-wrap{
    width: 50%;
    padding: size(54);
    height: 100%;
    overflow: auto;
    display: flex;
    align-items: center;
    @include media(down, $breakpoint-lg) {
      width: 100%;
      background-color: rgba(0,0,1,0.3);
      z-index: 1;
      max-width: 640px;
      margin: 0 auto;
      border-radius: 3px;
      padding: size(40);
    }
    @include media(down, $breakpoint-sm-sm) {
      padding: size(40) size(20);
    }
    .form-group{
      label{
        @include media(down, $breakpoint-lg) {
          color: $white;
        }
      }
    }
    h3{
      margin-bottom: size(28);
      text-align: center;
      text-transform: uppercase;
      @include media(down, $breakpoint-lg) {
        color: $white;
      }
    }
    p{
      color: $secondary-text-color;
      @include media(down, $breakpoint-lg) {
        color: $white;
      }
      &.title-tagline{
        margin-bottom: size(90);
        text-align: center;   
        @include media(down, $breakpoint-lg) {
          margin-bottom: size(40);
        }     
      }
      &.title-text{
        text-align: center;
        margin-bottom: size(50);
        font-size: size(12);
      }
    }
    .login-form{
      max-width: 620px;
      margin: 0 auto;
      width: 100%;
      .password-input-wrap{
        &.show{
          .btn{
            span{
              &::before{
                
                content: "\e925";
              }
            }
          }
        }

        .btn{
          font-size: size(22);
          span{
            &::before{
              content: "\e92a";
            }
          }
        }
      }
      .info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include media(down, $breakpoint-lg) {
          flex-direction: column;
        }
        p{
          font-size: size(12);
          @include media(down, $breakpoint-lg) {
            margin: size(5) 0;
          }
        }
      }
      .checkbox-container{
        @include media(down, $breakpoint-lg) {
          color: $white;
        }
      }
      .btnbox{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: size(76);
        .btn{
          min-width: size(110);
        }
        @include media(down, $breakpoint-lg) {
          margin-top: size(45);
        }
      }
    }
  }
  &.sec-basic-info{
    .login-form-wrap{
      &.expert-basic-info{
        align-items: flex-start !important;
        .basic-info-form{
          position: relative;
          display: flex;
          @include media(down, $breakpoint-x-xl) {
            flex-direction: column;
          }
          .user-imgbox{
            margin-right:size(15);
            border-radius: 100%;
            width: size(97);
            height: size(97);
            position: relative;
            flex-shrink: 0!important;
            @include media(down, $breakpoint-x-xl) {
              margin: 0 auto size(30);
            }
            .upload-img-icon{
              position: absolute;
              right: 0;
              bottom: 0;
              cursor: pointer !important;
              input{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: size(30);
                height: size(30);
                opacity: 0;
                cursor: pointer !important;
              }
              span{
                cursor: pointer !important;
              }
            }
          }  
          .form-content{
            width: calc(100% - 115px);
            @include media(down, $breakpoint-x-xl) {
              width: 100%;
            }
            .radiobtn-group{
              position: relative;
              top: 10px;
            }
            .multi-add-info-box{
              display: flex;
              align-items: center;
              // flex-wrap: wrap;
              @include media(down, $breakpoint-xxxl) {
                  flex-wrap: wrap;
              }
              .form-group{
                margin-right: size(20);
                flex-shrink: 0;
                
                @include media(down, $breakpoint-xxxl) {
                  width: calc(50% - 20px);
                }
                @include media(down, $breakpoint-sm) {
                  width: 100%;
                  margin-right: size(0);
                }
                
                .form-control{
                  max-width: size(180);
                  width: 100%;
                }
              }
              .btnbox{
                display: flex;
                justify-content: flex-end;
                margin-right: 0;
                @include media(down, $breakpoint-sm) {
                  justify-content: center;
                }
                
                .add-btn{
                  min-width: 36px;
                  height: 36px;
                  border-radius: 100%;
                  padding: 05px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: size(16);
                  position: relative;
                  top: 12px;
                  right: 0;                  
                }
              }
            }
            .pricerange-input-group{
              .form-control{
                max-width: size(72) !important;
                width: 100%;
              }
            }
            .btnbox{
              .btn{
                min-width: size(110);
              }
            }
          }          
        }
      }
    }
  }
}
