.notification-wrapper{
  .details-wrap{
    border: none;
    padding: 0;
    position: relative;
    display: flex;
    align-items: center;
    
  }
}
.common-content-wrap{
  position: relative;
  width: 77%;      
  @include media(down, $breakpoint-lg) {
    width: 85%;
    min-height: auto;
  }
  @include media(down, $breakpoint-sm-sm) {
    width: 100%;
  }
  .bg-icon{
    font-size: 500px;
    position: absolute;
    right: -220px;
    top: 22%;
    z-index: -1;
    &::before{
      color: rgba(165,165,165,0.15);
    }
    @include media(down, $breakpoint-lg) {
      font-size: 350px;
      position: absolute;
      right: -145px;
      top: 150px;
    }
    @include media(down, $breakpoint-sm-sm) {
      right: 8px;
      top: -35px;
      z-index: 2;
      font-size: 70px;
    }
    &.email-bg-icon{
      right: -28%;
      font-size: 350px;
      @include media(down, $breakpoint-xl) {
        right: -28%;
        font-size: 240px;
      }
      @include media(down, $breakpoint-lg) {
        right: -22%;
        font-size: 200px;
      }
      @include media(down, $breakpoint-sm-sm) {
        right: 8px;
        top: -35px;
        z-index: 2;
        font-size: 70px;
      }
    }
  }
}
/* Common Shadow Box */
.common-shadow-wrap{  
  width: 100%;
  position: relative;
  padding: 0 40px;
  box-shadow: 10px 15px 25px 0 rgba(0,0,0,0.1);
  background-color: $white;
  z-index: 1;
  min-height: 915px;
  @include media(down, $breakpoint-sm-sm) {
    padding: 40px 0px 20px;
    box-shadow: none;
  } 
  .item-list-group{
    width: 100%;
   .list-group-item{
     border: none;
     border-bottom: 1px solid $border-color;
     padding: 25px;
     margin-bottom: 0;
     @include media(down, $breakpoint-sm-sm) {
      padding: 10px 0;
     }
     .media{       
       @include media(down, $breakpoint-sm-sm) {
        align-items: flex-start;
       }
      .imgbox{
        width: 44px;
        height: 44px;
        flex-shrink: 0;
      }
      p{
        font-weight: normal;
        color: $secondary-text-color;
      }
      }
   }
  }
}