.setting-wrapper{
  .setting-list{
    .list-group-item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      p{
        font-weight: 600;
        font-size: size(18);
        margin-right: 15px;
        @include media(down, $breakpoint-sm-sm) {
          font-size: size(14);
        }
      }
      a{
        font-weight: 600;
        font-size: size(18);
        display: block;
        color: $primary-text-color;
        cursor: pointer;
        @include media(down, $breakpoint-sm-sm) {
          font-size: size(14);
        }
      }
      .custom-switch{
        flex-shrink: 0;
      }
    }
  }
}