.left-sidebar{
  position: fixed;
  width: size(100);
  height: 100vh;
  top: size(64);
  z-index: 20;
  padding: size(30) size(40);
  background: $primary;
  box-shadow: 1px 0px 20px rgba(0,0,0,0.08);
  overflow-y: auto;
  overflow-x: hidden;
  @include transition-0-2s;
  @include media(down, $breakpoint-lg) {
    width: size(218);
    left: -100%;
  }
  &.active{
    width: size(218);
    @include transition-0-2s;
    @include media(down, $breakpoint-lg) {
      left: 0;
    }
    ul{
      li{
        a{
          em{
            visibility: visible;
            opacity: 1;
            margin-left: size(25);
            font-size: size(20);
            line-height: size(16);
            @include transition-0-4s;
            @include media(down, $breakpoint-sm-sm) {
              font-size: size(16);
            }
          }
        }
      }
    }
  }
  ul{
    li{
      padding-bottom: size(65);
      position: relative;
      @include media(down, $breakpoint-sm-sm) {
        padding-bottom: size(40);
      }
      &:first-child{
        padding-bottom: size(135);
        @include media(down, $breakpoint-sm-sm) {
          padding-bottom: size(80);
        }
        &::before{
          content: '';
          position: absolute;
          bottom: size(65);
          left: 0;
          width: size(20);
          height: 1px;
          background-color: $white;
          @include media(down, $breakpoint-sm-sm) {
            bottom: size(40);
          }
        }
      }
      &:last-child{
        padding-top: size(65);
        padding-bottom: size(30);
        @include media(down, $breakpoint-sm-sm) {
          padding-top: size(40);
        }
        &::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: size(20);
          height: 1px;
          background-color: $white;
        }
      }
      a{
        display: flex;
        align-items: center;
        span{
          font-size: size(20);
          line-height: size(16);
          @include media(down, $breakpoint-sm-sm) {
            font-size: size(16);
          }
        }
        em{
          color: $white;
          margin-left: size(0);
          visibility: hidden;
          opacity: 0;
          font-size: size(0);
          line-height: size(16);
          @include transition-0-4s;
        }
        &:hover{
          color: $primary-text-color;
          em{
            color: $primary-text-color; 
          }
          span{
            &::before{
              color: $primary-text-color;
            }
          }
        }
      }
    }
  }
  
}