.web-header {
    position: sticky;
    top: 0;
    .navbar {
        @include media(down, $breakpoint-md) {
            padding: .5rem 0;
        }
        @include media(up, $breakpoint-md) {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            flex-wrap: nowrap;
            padding: 0.9375rem 0;
            background: $white;
        }
        .navbrand {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            @include media(down, $breakpoint-slg) {
                width: 100%;
            }
        }
        .burger {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            transition: all 0.35s ease;
            @include media(up, $breakpoint-md) {
                display: none;
            }
            .burger-close {
                display: none;
            }
            &.active {
                .burger-open {
                    display: none;
                }
                .burger-close {
                    display: flex;
                }
            }
        }
        .menu {
            width: 100%;
            height: 0;
            overflow: hidden;
            transition: all 0.5s ease;
            @include media(up, $breakpoint-md) {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                height: auto;
            }
            &.active {
                width: 100%;
                height: 285px;
                margin: 1rem 0;
                overflow: scroll;
            }
        }
        .menu-link {
            font-family: $font-family-base;
            font-size: 17px;
            font-weight: $font-regular;
            line-height: inherit;
            color: #282737;
            transition: all 0.35s ease;
            &:hover {
                color: $primary;
            }
            &.active {
                color: $primary;
            }
        }
        .menu-item {
            @include media(up, $breakpoint-md) {
                padding: 0;
                margin: 0 9px;
            }
            @include media(down, $breakpoint-md) {
                margin-bottom: 10px;
            }
            a {
                text-transform: capitalize;
            }
        }
    }
}